>H220423-004_B04_psba1_A02_78_Rev.ab1	1227
CACAGGCTCAATGATGCTTCGCTGCGATATCAGCGTAGTTGCTAAAGTTA
AAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTT
GTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTA
AGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATG
ATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGT
AGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGC
AGACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGAAGGC
CCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGT
AGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTG
CCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTTCTTTT
GTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAAAGGG
CACCCATATGTGCACCCCTTCGGGGTGCACATTATATAACGCGTGTGCGC
GTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAAGACT
CGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAACG
GTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCACTTT
CAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGGGT
ACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATCATGC
TAGATCTAATGGGAAGTTGTGTGCATATTTTTTTTTAATAGAAAGGGTTT
GCCCGGGCACAACCAACACACCACACATAAAGGGTCCCCCCCGCACGGGG
GGCAATAATACCCCAAAAATGAACTTCCCTTTTGAGAAGGGGGCCCCACA
ACCCCCCGGGCTTTGATCCCTCCAAAGGGGGCCTTCTTATTTTGTCGCAC
AAAGAAGGGGCGCGGGTCTTTTTATTTTAGAAGGTGTGTTTTCCTCACAA
AACACACCCCGCGCTCGCCGCTACAACCACACCCCCACCATATATAAAAA
AATGTATAACACCAGGGAGGGGGGTAGATTTTTTGTTTTTTTAATCTCCA
CAACCCCCGACGCGCGCGCCAAAAAAA

