>H220423-004_D13_psba1_B07_74_Forw.ab1	1525
AAATGTAGAATCTGGCATGATGTGGTTAATTTTAGACTTGGGGACCCATA
TGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTT
TTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCA
TTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACC
GAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCCAA
AATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTAT
AAGGCACCACCCGAAGGGTGGTGCATATGGGTGCCCTTTAGGGCACCCAT
TATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCAT
TATAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAA
GAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATATG
CATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACCC
CATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAA
ATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGA
ACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAAT
ATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCAACA
GGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCCATG
AAAAAACCCTTTTAACTATCAACTCAACTTACTTGGTAATGTCATAGGAT
TCGTGCTATCCAAAACAAATCGTCCCTACATGGGGGGCTTGGGAATCCCA
AATGTTCCCTTTTTTAAATTTTAAACACTTTTGGGTTAATTTAAAAAACT
TTTTTTTTCTTGGCCCTGGGGATAAAATTTGAGAAAAAAAAAAAAAAAAA
AAAAAAAAAATTTGTTTTTTGTTGTTGTTGTTTTTGCATAAGAAAATGTT
TTTCGTTCGTAAATATAAGCAATAGAATTTGCAAAGTCTTACCAGAAAAA
CTCTTTTTTTTTTTTTTGTATTCGTACGGCTTACGGACGCACTACTCTTC
GTTGGTGTATTTGGTTGGTAATGTGACGGGGCTCGCACGCAAAACAAAAT
ATAAACCCGGAAGTATAAAAATCGAGCAGGTGTGCCGTATGACGTGCGCG
CCTAGATAAACTGACCGCATGCGCGAGGAAGACGATCTATCTTGCTACTC
ATTCTGAGTAAACAAGAGAGAAATAACATAATAAGACGCTACTGAATGCG
CGGACGCGGTGAAGAAGCACCTTTCTATTGTCGCACTTTAATAGCCGCTA
TGCCCCCCGGGACTCGGTATTATATGGTGATCTCCCGTAACCGGGGGGCC
GCGCCACCCGAGGCTACTAGCGTAGTCGATTTTGTATGATGAGATGTGCG
TACACGTGTTGATATGGTAAAATTA

