>H220423-004_H10_psba1_D05_78_Rev.ab1	1863
CAAAAAGTTCAGTATGAAACTATGTGATATAACACGATAGTTGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGG
GTAGGCAGGTGGAGGTGGAGGGACCCCTTGCGGACAAAGGCGCGAATCTT
GTGGCACTTTGTGAACCTTTTCTTCCTTTCTGCTCATTTGATTTTTGCCC
CCAAGTGCCCACACGCACACTCTGATCCCTTTTTATTTTTTGAACGCCCT
AAGGTGCGTTATGGACCCCGCCAATCGTGGGCCCATATGTCGCTGGTGTA
GCATCACCCATGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGT
GCCCCGCATGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTCG
TGGTCGCACGTCCACTCGCCTTCGGCTCGTGTACCGGCTCCGATGCGCCA
CCCATAGGGCGGTGCATATGTGCACCCCGAATGGGTGCACCTTATATAAC
GCGTGTGCGCCTGTACTCGTGTACATTGAAGCCCCGAAAGGGGCGCATTG
GGGGCCATTTTTACTCTGCGATTTACCCCCAAAGTCATCGATCAGGGGTC
TTTGTCTTTTTCGGCGGGGCCTCCTGCGGGGCCCCTATATTGCCCCGAAA
GAGTCATATTGGGTACGCCGTCTGGGGGCACTCATTTTTTCAAAAAAGAC
CTTATTTTTAGGTTGGAGGATGGCCAAAAATTTACTTGACCCCGGGCCCC
CCCATCCAGCGAGGAATGTGGGCCGTGGATTAATCCTCCCTCCAAAGCTA
GAAACCAAAAAGGGGAAAATTTATAGTCCCATTCCGCTTACATGGAAAAT
TCCGAGGGCCAACAGGCAGAAAATAATGCCGAAGGGATACTGTTGGTAAT
CATCCCCTCCCAAATACATTTGTTATCTTTGAGAATATGTGAGGCGCCCC
CCAAGCGAAAGAAACACCACTCCCCCCCCCGTCTTATTTTTTCGAGCGGC
CGGCGCCACGCGAAATAACAAAAACAAAAAAATTTTCTCCTCCCCTTTTA
TTTACCTTCCTGCATTCCACTATACACCAAGAACGGAGCTGCGAACATCA
AACTCACGGGCCCCACCGTTTTTCATACAATTGCACCCGTGCCTACGACC
ACACCCCCGCTACTCCTTACATGAGCTGAGGGAGTGTGCGAGACCCCGCC
GCGCCCAGCGCCCAGAGTGGGCACCGATAACTCGACTCACCCCTGCTCAC
TACCCCCGCACCGCCGTCCCGTAGAGAGGTTTGTAATAGTATTTGTGTAG
TATTTCCGGGTCTTATAATCGCCCAGAGTAGCTGTAATCGCAGACACGAA
CTACCCGAGCGGCCATAATTCCTGCACGCCGCGCATATTATACGAGACAC
CACTCATGAATTGTACCGGACCGAGACGGCGCGCCCTGAGACCCGCGCTG
ATTCACACGCATATATATAGCGCCGCTAGCGAACAGTTTTTTTATTTTAG
CGGTCAACTGTTCGTCTCGCCCGACTCATGTCTGATAACCCTATATACCT
GCGCAGCGCATAAATAACAGACTGCGGTATATACCCTGCGCGGCCCCCGC
CTACCGCCTGCGCACTAGCCTGAACATCACTACCAACTACACACATAGCT
TGTGATATATCGCGCTTTTTCTGCTATGACTCGTTCCGCTCTCCTTGTCT
CGCACCTTCCGCC

