>H220423-004_F04_psba1_C02_78_Rev.ab1	1366
CGAAGAATTCAAGGAATAAAAGCTGTGATATAAGCAATAGTTGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGG
GTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTG
GCAGACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGAAG
GCCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGG
GTAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGG
TGCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTT
TGTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAAAGG
GCACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCG
CGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAAGAC
TCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAAC
GGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCACTT
TCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGGG
TACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATCATG
CTAGATCTAATGGAGAAGTTGTGTGCATTTCTTTTTTAAAGAACAAAAAC
AGGGCAACCCCAACCACCAAACCCAAAAGGGGATGCCCCCGGGGCAGGGG
GGGCAAATAAACCCCCTAAAAAAGAAGTTTTCTTTTTTTTAAAGGGGGGG
GGCCCCCCAACCCCCCCAGGGGGCGTGTGACCCCCCCGAGGGGGGGCCCG
TTATTATTGTTGTCGGAAAAAAGAGAGGGGGGCGAGCATTTTGTATTTTG
CTATGAAGTTAGGGTTTCGCTTCTTCTATTACATAACACGCGCGCGCGCC
CGGCCTCTATTCCATCTAAACCCAACCCCAACAACTAAAAAGAAAAATAG
CGGCCCCCACCCCCCCCGTTGGGGGGTGGGGGTTGTGTTTTGTTTTTCGG
CCCTATTTTTTAAACCAAACCGCGGGCCGCGCGCGGAAGGGGAAAAGAGA
AATATCATAAAAAAAAAAAAAATATAAAAAAAGAACAATTCCTGGTACTT
TAGTTCGTCCCGTCTT

