>H220423-004_F01_psba1_C01_74_Forw.ab1	1327
AAGGGAGGAACTTAGGCATGTATGTGAGTTATCCACGGCCACAACCTGCA
TGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAA
AATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGA
GGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAA
TTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTT
CACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCG
GGGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCCG
AAGGGCGGACAAGCGACAAAAAAAAAGAAAATAAATCGCGACCTATAAGG
GGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCATTAA
TGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCCC
ATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAATGGCCAAA
AGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCTC
CACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGAT
CCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCA
ATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGG
ATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCC
TAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTT
ATTCTTGCACCTGCAGTAGATATTGATGGAATAAAAAGAACAAAAAGTAT
TTGGGTTGATCTAAATTTGTATTTTTTTTGTTTTTCGATGCAAGGAGCCT
CGATACCCCGTAGAACTGTATGTTAAATCGTGTCCCTACACTAGGATAGG
GCAATTTTCAGCTACGTGTACAAATTTAGGCTTTATTATTCGCCGCTTTT
ACGAGCGTGGCACCGGTCCGCGCTTTAATTTACGTATCAGGTACTAACGG
ATGCGAGTAAGCTCCCGGGCATCAGATGGGAGCTGCGGTCTATCGCGGCC
CAGGCGCCGCGGCGGGCAGTCGGAAAGAATAATTAATTAATAAAGTTTTT
ATGTTTTTCTTTCGACGCACGTTACCCCAGAGTCCACTTGTTACCATTTC
GCCGGTGCGTTCTGTTATTTACGTAGCGGCCCGCGGCCCGGCTTATCGTA
GGTATTTTGTCTTTCTGTCGAACATAC

