>H220423-004_D23_psba1_B12_74_Forw.ab1	1165
GAACGTGAGACGGAGCGTGATGGTGATAGTACACTCGACTCGAGGGACCA
TATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGG
TTTTCCCTTTTGAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGC
ATTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGAAC
CGAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTTGGCCA
AAATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTA
TAATGTGCACCCCGAAGGGTGCACATATGGGGTGCCCTAAAGGGCACCCA
TTATAATGGGGTACCCCCGTAGGGGGTACCCATATGCACCCCGAAGGGGT
GCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCCGACCAC
GAAAAAAAAAAAGAAATCGCGACCCTATAAATGGGGGGCCCCCAAAGGGG
GCACCCCATATGCATGGCCCCCCACAGGGGGGGCATGGCATTTAATGGGG
GGTGGGGTGCCCCTACCCCACCCCAATATGGGGCCCCACACTTTCGTGGG
GCCCCATTAACGCCCCTTTCGGGCTTTCAAAAAAAAAAAAAAGGGTAATA
ACACGAATCCACATGGCCAAGCAACACCGAAAGTGGAAAGTTGAACCCAA
AATCAATCGAGTAATTTTAGGGCCAGAAAAAACTTCGCGAATCCTAGGCC
CAATATTGTGCCCCCTAGGCCCTGCATGGTGCCCTCTCCCCCCAGGCCCC
CTTTTCCCACCAGGGCCAAAAATTATCATCCCCAATCCTTTTGCAGGGGA
ATTGATTACTACAATGGAAGAACACTTCTTACTATCCACCTCAATTTCTT
GGGTAAGGTCAAAGGATTCGTGCTTCCCAAAAAAACCGTCTCAACTTGGG
GGCTTTGGTATCCAAAGGTCCCCCTTTAACTTTACCACTTTGCTTATTCC
AGCTTTTATTCTGCCCCGGCGAAATTTGATGAAAAAAAAAACAAACTTTG
GGTTGCTTTCTAAAGCGGTATATAGTCTAATTGCCCCCCCCGCCTCGGTT
GATTTTCTATCTTTTTACGCCACAATCCTTACTTGCGGATATCATCGCAC
CTTTTAGTTTTTTTT

