>H220423-004_B24_psba1_A12_78_Rev.ab1	1301
TGCGGAATCAGTATGCGTGCTGTGCATATCATGCATAGTATGCTAAGTTA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAGGC
ATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGCTC
GGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGTAT
TACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAGTG
TGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCCCC
TGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTCGC
GATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGTTA
CCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCTACGGG
GTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCTTCG
GGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGCCC
GAAGGGCAATTTTGGCCTAAATTATCGTGATCTAGGCCAAAATTAGCCGG
CACCCTTTTCTCGGTTCCACTTCGGGAATATTTTTCTTTGCGGGCTCCTC
CCGGGCCCTCTAATGCACTTCGGGCATATGGGTACCCCTATGGGCCACCC
ATTTTTCAAAAGGGAAAAACCTAATTTTATGAAGGTGGCCCTAAATGTGG
GTCCAAAATTATGAAGCAAACATATGGGGTCCCCCCAGGTCAAAAATTTA
ACCACCTTCAGGGCTAGAATCTAATGGGGGAAAATTTTTGTGCCATTTTT
TTTTTTCAAAAAAAAAATGGGTTTCTAATTTAGAACCCGGGGGGACCCCC
ATAAATTTCTCCTTCAAAAAATTTTACCCCAAAATTTTAGGAACCACACA
AAAAATATGATGTTTTTTTTCCTTTTTATGCAGAAATGGGGGGCGCGCCG
CGTGGCGAGAACCACATCAATTATAAAAACGAGGAGGCTGCTGCGGCGGG
GGGGCCGAGCGACCGCCCAATACAGATAAATTATAATTATATACATAAAT
AGCAACATACATAATTATGAGTGAGCATTTCTGATTGATTTTTGCTTACT
T

