>H220423-004_H24_psba1_D12_78_Rev.ab1	1128
TTTTGCAAGAATAATAATGCAACATCTGTCTCATATCTTGAGTAAGTTGC
TAAAGTTAAAAGAGGAGAACATTAGGATACCAAAGCACCCAATGTAGAGA
CGATTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAG
TTGATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAG
ATTGTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGC
ACATGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACC
TAAATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGT
GATCGTGTATTACTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCC
CACGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATG
CATGCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCCATT
ATAGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTC
GGCTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTAC
CCCTCCGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTG
CACCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTG
CGAATGCCCGAAGGTCTATTTTGGCCTAAATTATCGTGATCTAGGACAAA
ATTAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACG
GGCTCCTCCGGGACCTCTAATGCACTTCGTGCATATGGGAACCCTATGGG
CACCCATTTTCAAAAGGGAAAACCCTAATTTAATGAAGTGGCCTAAATTT
TGGTCAAAATTTTGAACAACATATGGGTCCCCAAGTCAAAATTAACCCCC
ATCCAGGTAAAATTAATGGGAAAGTTGGGAGAATTTTTTTCTATAAAAGG
AATGGGTGAGTCGTTCCGAATGCATCACGTCATCCCATAAGCATACACCG
CAGATTTAAAATTTTTAGCTTCATTATTGAATATACCGATCTGATGAGTT
ATGTCCAACAATTTAAGGAGGACACAAA

