>H220423-004_H11_psba1_D06_74_Forw.ab1	1507
AGGGGGGGAGGATCAGTAGGATGTGGTTATCCTCGAGCCACAACCTGCAT
GCTACCCATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAA
TTTTGACATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGA
GGGGTACCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAGA
AAAGAAAAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGC
CTAAATTGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCG
TTATATAATGTGCACCCCTTCGGGGTGCACATATGGGTGCCCTAAAGGGC
ACCCATTAGAGCCGGGAGCCCGAAGGGCGGACGAGCGACAAAAGAAAAGA
AAAAAAACTCGCCACCTAAAGGGGGCGCCCGTGCGGGACCCCCATACGCA
CCCCCAAAGGGGGTGTGTATAAGGGGGGTGGGCCCCCCCCACCCCACATA
GGGCCCCGCTCCTCGGGGGCCCTATAGGGCCTCTTCGGCTCTAAAAAATA
TAAAAAAAAATAGTGACATCTCTCACGAGAGAGAGTATCCCAGAGCTATA
GTGCACAAAATCTACACAGTGTGTGAAAATATGCGCCCATATGTGTGTGT
GCTCTCCTCCATCTACATGTGTATACTCTCACCCAAAACCCTCTCTCACA
ACAAAAATATTGTGGCAAAAAAATATCATCACTCTCTTGTGCATGAGAGA
GATCTCTCCCAGTGAAAAAACATCTCTTCACTATAATCTCATTACATGTG
GAAAGTGACATGGATACGCGCGATATCCAAAACATCTCCTCTCTACTGGG
GGGCGCTGGGATACCCAAAGTGCCCCCTCTTTAAATTTTACAAATATATC
GTTTATCTCAACTTTTATTCTCTGCCCTGACAAAAAATTAATGAAAAAAA
AAAAAAAAAAAAAAAAAAAAATTTAATGGCAACTCATGCTAAAACAATAA
AACGAGTAGCTCCCCCCCCCCAGAAAGTGGGCCGATCCTACATATATTTA
TAATTTTTAACAATAAAATATATTTTTTTTTGAAAAGAGAGGGCGTGTAC
CGGAAGAGAGAATCCTCTCGCATCCCCACATACTTTGTACCGTCGGCCGG
CACACAAAAAAAAACGAACATATCTTTTATTGTGATATTTATGTTGAATC
AGAAAAACAACAGTATGCCCCCGCCGCCCATGTCCCCCCACACATCACAA
CATAATGAGGCAGCCCACTCCCGCCCGCCGCGCCCGCTTAGAGTTAGTTT
TATACTTATAGACGATCCGGATGGGAAGCGGAAGAAAGCAAATGACGCGC
AAAAAGAAAAAATAAAAAATTAAACCACTATTTATAATTCCGTAGTCGTC
GCGGCGACGGCTATCATTGAGCCCTTGCTAATGATCGCGCGCGCCGCACC
GTGGGTGATCGCGCGCGCGCCGTCCGTCGCCTGTCCTGCCGCCAATCCAG
TTAGAAG

