>H220423-004_D10_psba1_B05_78_Rev.ab1	1376
TCGAAAAGGAAAATGCATATATTGTCGCATATCAGAAGTAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAG
GGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATT
GGCAGACATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAG
GCCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGG
GTAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGG
TGCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTT
TGTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGG
GCACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCG
CGTGTACGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGC
CAGAAGACTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCA
AAATTAACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGG
CACCACTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGT
GCAGGGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTACCC
ACATCATGCTAGATCTAACGGGAAGTTGTGTGCATTTCTTTCATGCAAAC
CGGTCCACGCGGGATTACACTCCGGGTAACCCCTGGAAGGAGCAAAGATT
CCTAAATATAACCCCTTTTGATAAAGGGTTCTACATTCTCCCGCCAATGG
CGCTACCAATGAGAACAAATGATTTTTAAAAACAGGGGGATTAATATTGT
ATTTTGTAAGCCCGATTAGCCGCCTGCCGGCCCCCGATACCCACCACCAC
ACATTGATAATATTACACTCCCTGGTGGCTGAGGGGTGGAGCCTCGCCCT
CGCGCCCCCGGGTAGTCCTGGAAGAAGAAAGCATAAAAGAAAACAAATTA
TAATATAATACATCACGATTGCCGTCTTAGGCGTCGGTATACTCATCCAT
CCATTTATATAACCTAGATGTGGGCGATTCGACCTAGCTCCGCACCTCCG
TATCCAGTACGCCAAAATTAAGATATTATACCCAACAACTAATTTTGTTA
TATAATTTTTTTGTTATAACGCTTCC

