>H220423-004_N16_psba1_G08_78_Rev.ab1	1252
TAATTTGTCGAATAGGCGTAGCTGTCGCATATTCGCGCTAGTATGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATG
CAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAAT
TGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCG
TGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAG
GTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCT
CGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCT
ACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACC
CTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAA
TGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTA
GCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCT
CCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACC
CATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTC
AAGATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATG
CTAGATCTAATGGGAACGTTGTGTGCATTTTCTTTCATGCAAAGAGGGCG
TATATTCCTGCGTGACAAATTTGTAAAAGTTTACCCCCCTAGCCCAACAA
ACTGCTCTTTTTTGAAAAGGGGCCCGAGTTAACTTTAAAAAATCAAGGGG
GCGCCCCCACTAAAAAAAAAAACAAAAAAACAAAGAACCGGGCATTTTTT
TGGTTACGTTTTTTTTAATAGTTTTTTCGCCCCGCTTAAAAACAAAATCA
AATTCTCGCCGGCGTAAAGTTGTGTCCGAGACGCTTAAAATAGAACACAA
TC

