>H220423-004_F19_psba1_C10_74_Forw.ab1	1241
ACGAGGAGAAATCAAAGAAGGTAGGGAGATAGTACCATACAACTTCAGGG
ACCCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAA
TTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACG
AAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAG
TGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTT
TGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGC
GACTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGC
ACCCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGG
GTGCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCA
CGAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACC
CATATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTAC
CCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCT
TCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGG
AAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAG
GCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCT
CCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACT
ACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCA
TAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGT
ATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGC
TTTTATTCTTGCCCTGCATAGATATTGTGAAAAAAAAAAAAAAAAAAAAA
AAAAAAAACGCGGCGGAATGGCTAACATGGGGGAGGGGGATTATTTTTTT
AAAAATTAGTACAATATTAACCAAACAAAATAAGTTTTTTTTGGAAATCG
GGCCGCCGTGTTCCAGAAGAGGGGAAAAAGGGGGGCGGAATGAAGAAATA
ATATAATACAAGAATTTTGGCTGTTATAAAATGGGGTAAGTATACTCCCC
CTCCTAAAAAGCATAACCACTGGTATAGTTTTTTGGTTAGG

