>H220423-004_N10_psba1_G05_78_Rev.ab1	1330
CAAAGAGTCAGGAATAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTA
GGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCA
GACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCTCGGTTG
ATTACTTTTTATTTTTTGAAGGCCCGAAGGGCCGTTATGGGCCCCGCGAA
GCGTGGGCCCATATGGGCTGGGTAGGGCACCCAGCCCATTAATGCACACC
CCTTCGGGGTGTGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTCG
CGATTTATTTTTCTTTTCTTCGTGGTCGCACGTCCACTCGCCTTCGGCTC
GTTACCGGCTCCAATGCACCACCCAAAGGGTGGTGCATATGTGCACCCCG
AAGGGGTGCACATTATATAACGCGTGTGCGCGTGTACGCGTGTACGTGAA
GCCCCGAAGGGGCAATTTAGGCCATTTTACTCGCGATTTAGGCCAAAATT
AGCGGCAGGGTCTTTTCTTTTCTGCGGGCTCCTGCGGGCCCTAAATGCCC
GAAGGGCATATGGGTACCCCTCTGGGCACCCATATTCAAAGAGAGTTAAT
TTAGTTGGAGATGGACGAAATAATTGAGCTGGTCACCAGCTGGAGGGGTG
AGGGTTCCCATGATGGGTGGTATGCAAGGTGTGGCGGGGATTATTTAGAT
CATGCTAGAACAAAATACCATTTAATCTGCATGAATAAGATGAAAACCGG
GCCACCGGCGGCCCCCCCCAGGGGTCCCCACCCGCCAATGGGGGGCGCTC
ATAATTTTGACCTCCATAAAAAAAAATTTTTTTTGAAAAATGGGGTCCCG
CAGAGGGGCTTCCCAATTTCCCCGTCGTTTTTTTTGGGGGCCCCAAAAAA
AAACACCCACTATTTGTCGAAATTGGGATTAAAAAGGCGCAAAATTGGCC
CCCGGGCCCCCCCCCCCCCCCTTTATTAAAAGGGGAGACCCCCCCCCGGG
GGGGGTGACTTTCTCCCCCCCCCCGGGTGGGTGGGGGGGGTTGGTGGAGC
CCCGCTCGGAAGGCCGCGCAGGGCGGGGGGGGGGGCTGCGCCACCACAAA
AAAAAAAAAAAAAAAAAAATACTACACCCG

