>H220423-004_H04_psba1_D02_78_Rev.ab1	1147
TGAAGATTCGGGTATGAACGCTGTGATATAAGCAATAGTTGCTAAAGTTA
AAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTT
GTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTA
AGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATG
ATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGT
AGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGC
AGACATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAGGCC
CGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTA
GGGCACCCAGCCCATTAATGCACACCCCGAAGGGGTGTGCATATGGGTGC
CCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTTGT
CGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGGGCA
CCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCGT
GTACGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAG
AAGACTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAA
TTAACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCAC
CACTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCA
GGGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACA
TCATGCTAGATCTAATGGGAAGTTGTGTGCATTTTTTTTTTTTAGACCAA
ACGACTTGAACGAAAAAAAAAAAACCAAACAACACACGACCGAACGACAG
CACGGCAGAGGGAGTGCCCTGTATGAAGAAAGGAAACTTCATGCACCCAC
CTATTATCTCATATGATATTTGGGCGTTTTTTTGCGTGAGAACCAGCCAA
ATCGGGGGGTGCGTGTAGGGGGTGGGATTGGCATGTCTCACTAGTTTCCC
TTACAGACGATAGAGCCAAGACGTCGTTTAATTATTTAATTTCTCGT

