>H220423-004_N09_psba1_G05_74_Forw.ab1	1271
AAAAAATAAATCTAGCATGATGTGGTTAATCCTGGCCACAACCTGCATGC
TACCCATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAATT
TTGACATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGAGG
GGTACCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAAAAA
AGAAAAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGCCT
AAATTGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCGTT
ATATAATGTGCACCCCTTCGGGGTGCACATATGCACCACCCTTTGGGTGG
TGCATTGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACAAA
AAAAAGAAAAATAAATCGCGACCTATAAGGGGTGCCCCTGCGGGGCACCC
ATATGCACACCCCGAAGGGGTGTGCATTAATGGGCTGGGTGCCCTACCCA
GCCCATATGGGCCCACGCTTCGCGGGGCCCATAACGGCCCTTCGGGCCTT
CAAAAAATAAAAAGTAATCAACCGAGCGAAAGTAACCGAGCAATAATGGC
CAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCT
CCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGA
AGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACT
ACCAATGAAGAACACATCTAACTATCAACTCAACTTACTTGGTAATGTCA
TAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGT
ATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATGGCTTATATCACAGC
TTTTATTCTTGCACCTGCAGTAGATATTGATGGATAAAAGAAAACCAAAA
TACACTGCCCCGGGTGCGTCTTGGGGGCCCCTACCGATGAAGGGATTACT
TATTGATTTATGTCCCAATAATTATTTTTTTGCAAAAGTTGTTCCCTGGT
GTGTCCCGAGCCGGCTGATTTTGTAAATCGACAAAAATGCCGAAAAATTG
GGCGGTGGATGAAGGGAGGTGTGCCGCGGCGCCGTCGCCCGCGCGGTGGG
TTAAAGATTTGCGGTGTAAGGTTACTTGTTCCGGCCGGGTGGGTATGTTC
GTGTTGACGGTAGGCGGCGGTAAGATGGAGCAAACGAACCGAGGGGGAAT
TGATATGAGCAAAAGTGTGGA

