>H220423-004_P18_psba1_H09_78_Rev.ab1	1224
CTAATTTGGCGAGATAATGCTGTGATATAAGCAATAGTATGCTAAAGTTA
AAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTT
GTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTA
AGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATG
ATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAGG
CATAGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAAA
TTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATC
GTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCAC
GAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCAT
GCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTAGGGGCACCCATTATA
GGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGC
TCGTTCCCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCC
GAAGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCAC
CCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGA
ATGCCCGAAGGGCTATTTTGGCCAAAATTATCGTGATCTAGGACAAAATT
AGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACGGGC
TCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCAC
CCATTTTCAAAAGGGAAAAACCTAATTTTATGATGTGGCCTAAATTGTGG
TCAAAATTATGAGCAACATATGGGGTCCCCCAGGTCAAAATTAACCACAT
CATGCTAGATCTAATGGGGAAGTTGTGTGCATTTTTTTTTAAAGAAAAAA
AGATCGGGTAAATCTTAGTTTGGAGGACAGGTTTTTGTGTCGAAATTGGC
GCCCGAAATTAAAGTAATATCAAGTAAAAATATATGCCCATTAGCTGAGT
CGCAGGCCCTGTTGAATACCAAAATTTTATCTAAAATATCGTGCAGGAGC
CGGCGGAAGAGACGCACGCAAAGAAAACATACGAAAAGGAGTCTTTATAG
TATGATAATATGTGTAGTGAGGTT

