>H220423-004_B17_psba1_A09_74_Forw.ab1	1318
TGACGTGGAAAAGAGACGGTGTGTGTATTATTTCCGACTCTCGAGGGACC
CATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTA
GGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAG
TGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGG
AACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGG
CCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGAC
TTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACC
CATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGTG
CATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACAA
AAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCAT
ATGCATGCCCCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCC
ACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTC
AAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAA
GTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGC
CAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCC
CACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTAC
CAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATA
GGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTAT
CCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTT
TTATTCTTGCACCTGCAATAGATATGGATGGAAAAAAAAAAAACAAAAAT
AAAAGCCTGGTGCTATTTAAATCGACAACATAGTTTTTTTTTTTTTTGGA
CCATTTTTAGGCGCATAAAAAAATTAGTTTCTTTTTTTAAAATGTTGAAT
GCGCGACCCCAACAAACAATGCGTAAGGGGGGCGGAAAAAAGAAAAAAAA
AAGAAGAGAGAGAAAGAGTTGTTTTTTTTTTTATATTTATTTTTTATAAA
TTGTTCCCCCCCCTTCCCACAAAATTAATATTTAGAGGACGCCGGGACGT
TAATTTAGGTCCCGGACGACGAGCAACGCTGTGATGTTTTGATTCGCACA
TAATGTTGATAAACGAGC

