>H220423-004_P19_psba1_H10_74_Forw.ab1	1145
GAAAGTAGAATCTGGCATGATGTGGTTATTTTAGACTTGGGGACCCATAT
GTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTTT
TCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCAT
TAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACCG
AGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAGGCCAAA
ATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTATA
ATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTA
TAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGTAGGGGTGCATTA
TAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGA
AAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATATGCA
TGCCCCCTGTGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCACCCC
ATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAA
TAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGAA
CCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAATA
TGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACCA
GGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATG
AAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATT
CGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAA
TGTTCCCTCTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATTC
TTGCACCTGCATAGAAATTGAAGAAAAAAAAAAAAAAAAAAAAAAAAAAC
CAAGGTTATTTTTTTTTTACGAAAAACAAATGGGGTTTATTTTTTATCAC
AAACGTTAGGACAACAATAATTGTGTTTGTTTTTTTTTTTAAAGAAGCGG
CGCCACTGCAACCCCACCCCCAGTTTTATTTATTTTGTTCGACCA

