>H220423-004_H03_psba1_D02_74_Forw.ab1	906
AAAGCTTAGAATGTAGCATGATGTGAGTTAATCCACGGCCACAACCTGCA
TGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAA
AATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGA
GGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAA
TTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTT
CACGTACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGTGCA
CCCCTTCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCG
GGAGCCCGAAGGGCGGACGAGCGACAAAAGAAAAGAAAAATAAATCGCGA
CCTATAATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCTTCGGGGT
GTGCATTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTC
GCGGGGCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAA
TGGCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATG
GGCTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCAC
CAGAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGAT
TACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAAT
GTCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTT
TGGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCA
CAGCTTTTATTCTTGCACCTGCAGTAGATATTGATGAAAAAAAGAAGAAA
CCAACA

