>H220423-004_L23_psba1_F12_74_Forw.ab1	1154
AAGCGGAAAGGACGAAGCATGGTGTGTGTTAACCTTTAGACTTGGGGACC
CATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTA
GGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAG
TGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGG
AACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAGG
CCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGAC
TTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACC
CATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGTAGGGGTG
CATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGA
AAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCAT
ATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCA
AAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAG
TGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCC
AATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCC
ACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAG
GATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATC
CTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTT
TATTCTTGCACCTGCAGTAGATATTGATGGAAAAAAAAAAAAAACAAAAA
ATCCGGACTTGTATTGAGGAAGTGAAGGAATAAGCCCCCCCCCGCCCTCC
CCCCCTTCAAGTGGTGGTGTTTAAAACCAAAAGGCCCAACCTTTATAACT
TTACAACCGCGTCTTTTTTCCCCACGCTTCGCTTCTTGCATCCGAGAATA
ATAA

