>H220423-004_L17_psba1_F09_74_Forw.ab1	1320
AAAAATTTGATCTTTCAGGATGTGGTTAATTTTAGACTTGGGGCCCCATA
TGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTT
TTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCA
TTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGAACC
GAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTTGGCCAA
AATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTAT
AATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATT
ATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCATT
ATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAG
AAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCATATGC
ATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACCCC
ATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAA
TAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGAA
CCAGATCAATCGAGTAATTTAGGTCAGACAACTCGCGATCTAGGCCAATA
TGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACCA
GGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATG
AAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATT
CGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAA
TGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATT
CTTGCACCTGCAGTAAATATTGATGGAAAAAAAAAAAAACAAAAGCCCCC
CGCTGAGAGACGACGGAGACTTTATTATATCTTTTTTCTTTCAACTTTGT
TATGGTCGTTTAGACATGAAGAGCAAGGTATTCATTAATGATTGAGGCGA
CCTATTAAGTTACTCCGGAATTCAGGACCGTTACTTTAATCCGGTCGCGT
GAGCTGGCGCGCGTAAAAGTGTAAGTTGTTTTTACGTATATAAGAATTAT
ATTTATACCCCCCTTACCGCAATAGTTGCCGTGTATTTTTCCGCTGGCCG
TATTGTATCTTTTTACTACCGCCCCCGCCGGCACCTTTTTATTAGTGGTA
TTATCTTCGAGTGTTTTTAC

