>H220423-004_D15_psba1_B08_74_Forw.ab1	1302
AGGAGGTAAGCATCAAGTATGGTGTAAGTTACCATACGACTTGGGGACCC
ATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAG
GTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGT
GCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGA
ACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGC
CAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACT
TATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCC
ATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCTTCGGGGTGC
ATTATAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAA
AAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACCCATA
TGCATGCCCCCTGTGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCATAACGGAGCCCTATGGGCT
CCTTCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAG
TGGAAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATC
TAGGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCC
TCTCCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATT
ACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATG
TCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTT
GGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCAC
AGCTTTTATTCTGCACTGCGTAATTTGATGAGAAGAAAAAAAAAAAAAAA
AAAAAATAGGAGAGGGAGGTTTTACGATGAAGGGAGGAACAATTATTTAT
CATAAAAATTACCAACTTTAATGTACCTAAAAAAATTATGTTTTTTTTAA
ATTGTCCTATATGCACCTTTCAAAAATAATTGGGCGGGGGGAAAAAAAAA
TAAAAAAGGAGAGAAAGGGGCCGTTTTGTGTTTTATATATTATTTTCAAT
CGCGCCCCCCCCCAAAAAAACAAAAAACGACAAGCGCGATAAATTGGTTT
TACAACCAAGAGGCACCAGGCGTGTATTTTTCGCTCTTTATCTTAATAAT
AA

