>H220423-004_D11_psba1_B06_74_Forw.ab1	1394
AGAGGAGCAATCGAGCATGATGTGTGTTATCCACGAGCCACAACCTGCAT
GCTACCCATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAA
TTTTGACATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGA
GGGGTACCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAAA
AAAGAAAAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGC
CTAAATTGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCG
TTATATAATGTGCACCCCTTCGGGGTGCACATATGCACCACCCTTTGGGT
GGTGCATTGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACA
AATAAAAGAAAAATAAATCGCGACTATTAAGGGGTGCCCCTGCGGGGCAC
CCATATGCACACCCCGAAGGGGTGTGCATTAATGGGCTGGGTGCCCTACC
CAGCCCATATGGGCCCACGCTTCGCGGGGCCCATAACGGCCCTTCGGGCC
TTCAAAAAATAAAAAGTAATCAACCGAGCGAAAGTAACCGAGCAATAATG
GCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGG
CTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCA
GAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTA
CTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGT
CATAGGAATCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTT
GGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCAC
AGCTTTTATTCTGCACCTGCAAAAAAATATTGATGAAAAAAAAAAAAAAA
AAAAATTTTAAACCAACCCCCCCGAAGGCAACCCCTGGAGGTCCTCCCCG
GAAAAGGGGCCGCGCCCAATAGTTTGTACCTCCCCAAAAATAATTTTTTT
TGAAAAAGTGGGGCCCCCAAAGGGGCAACCCATCCCCCCTGCTTTTTGTG
GGCGGCCCAACACAAAAAAAAAAAAAACCCTCCTTTTAATTTGATATTAT
TTAGAAAAAGGGAAAAACTCCGCTCCCCGTCTTTATCCCCCCCCCCCCCA
CTAATAAAAGCGGCCCCCCCCGCCGGCGGGACATTTCCTCCCTCTGGGGG
TGTGTGGGAGGGTGTAAGAGACGGACAAAGAACCGAGAGAGCGAAAAAAA
AAATAAAAAAAAAAAAAAAAAAAAATACCGTTTCCTTTTTGGTGGCGGCC
GGCGCGGGCGCGCGCCGCCACAAGTGATGATGGTTGTATTGGAG

