>H220423-004_D19_psba1_B10_74_Forw.ab1	1421
ACACGTAGGCTCGGGTCGTATATGTGAGGTGATTATAGAACTCCAGGGAC
CCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATT
AGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAA
GTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTG
GAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAG
GCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGA
CTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCAC
CCATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGT
GCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACG
AAAAGAAAAAGAAATCGCGACCTATAAGGGGTGCCCCTGCGGGGCACCCA
TATGCATGCCCCCACAGGGGGCATGCATTAATGGGGGGGGGTGCCCTACC
CACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTT
CAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAAGTGG
GAAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTA
GGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCTTC
TCCCAACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTA
CTACCAATGAAAAAACACATCTTACTATCAACTCAACTTACTTGGGTAAT
GTCATAGGAATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGC
TTTGGGTATCCTAATGTTCCCCTCTTTTAAACTTTAGCAACTATTGCTTA
TATCACAGCTTTTATTCTTGCACCTGCAGAAAATATTGAAGAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAATTTTTTTGGATTTTGAATAATATTATTTT
TTTATGAAATATCGGGCCCGAAGATTTTTTCAAATGTTTAGTACGAAAAA
AAAACTTATAGTTTTTCTATTTATATCTGTTTGGCGATCATCCGGCCTAA
AACCCACCACGCCCAAGAATAGTAGAGGGGCGGGGCGCGGCGAACAACGA
AAAAAAAGAGACCTAGGCGCAGATAAGAAGACTGCGAGTGGTAGTTCGTT
TTTGTTTTTATAATATAATTTGATGAATAGGTGGCGCTTTTACCTGGCGA
AGCTGTACGCGAAGACATGAACAGTTTTGCACGGCTGGCGTATAATGAGC
GACAGAAGACCGGGCGCGCCGCGTGGCATAATCATCAAATTGTCTATATG
ATCTGGATTGAGCTATATATC

