>H220423-004_N17_psba1_G09_74_Forw.ab1	1280
AGACGTCGAAACAAGGAGAGAATGTGAAATAATATACAACTTCAGGGACC
CATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTA
GGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAG
TGCATTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGG
AACCGAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTAGG
CCAAAATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGAC
TTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACC
CATTATAATGGGTACCCCGGAGGGGTACCCATATGCACCCCGAAGGGGTG
CATTATAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACCACGA
AAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCAT
ATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCA
AAAATAAAAAAGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGT
GAACCAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCCA
ATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCA
CCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCA
ATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGG
ATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCC
TAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTT
ATTCTTGCACCTGCAGTAAATATTGATGAAAAAAAAAAAAAAAAAAAAAC
ACGCGGAGCTTTTTTATTTATTATTTTTTTCAGATTATTTTTGATTTCGT
TTGGCAGCGACACAATTTTTTTCTTAAGTTGATTACAAACCTAGTATGAC
TTCGCATCGGTATCTGTCATGCGTTAGTGCGGAGGGCGCTCGCCGCTATT
CTTATATATGATATGTACGGATTATGGTATTGAGTTAGCGGCGGCATGCT
CGATATGTGTAGTTAACGTTTTGGGAGTTAGTACTCTACGCCGCAGCCCG
GCGGTTTTATAATAGAATGCTGAATTAAGA

