>H220423-004_N03_psba1_G02_74_Forw.ab1	1260
AGAGGTTAGATCTAGTCATGATGTAGGTTATCCTCGAGCCACAACCTGCA
TGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAA
AATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGA
GGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAA
TTTTGGCCTAAATCGCGAGTAAAATGGCCTAAATTGCCCCTTCGGGGCTT
CACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCG
GGGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCCG
AAGGGCGGACAAGCGACAAAAGAAAAGAAAAATAAATCGCGACCTATAAT
GGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCATTA
ATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCC
CATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAATGGCCAA
AAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCT
CCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGA
TCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAG
GATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATC
CTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTT
TATTCTTGCACTGCAGTAGATATTGATGAAAAAAAAAAAAAAAAAAAAAA
AAAAAATCCTTTTCCGAACAGAACCCAACCACCCCGGGCCCCCCCGCCCC
GGCCGGGCCGGGCCCGCCGCCCGGGGCGGTCCTTTTCTTCGTTGGTGTGC
CCCCTCTCGCCCGGGCCTTCGCGGTCTGTGTGTCTGTCCTTTTTTTTTTT
TTTTTCTGCGAGGCGGGGTGTTTGTTTTTTTTGGTTCTTCTTCTGGCGGG
TGGCTCTCCGCCTGCCCCGCCCCCTCGTCTCCCTCCCCCCCCTCTTTCTT
TCTTGTCGGCCCCCCCCGCTGCGCGGTGTGTTTGTTTTTGTTTTCCTGTT
TTCTCTTTTTCCGCTCCGCCGCCCGCGGGGGGGGCGGCCGAGACAAAAAA
AAAAAAAAAA

