>H220423-004_F20_psba1_C10_78_Rev.ab1	1276
TCAAAAAACAAATAATGATTGCATGCGCATATACGCGATAGTATGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATG
CAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAAT
TGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCG
TGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCATGCATTATGGGTGCCCCTTTGGGGCACCCATTATA
GGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGC
TCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCC
TACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCAC
CCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGA
ATGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATT
AGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGC
TCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCAC
CCATTTTCAAAAGGGAAAAACCTAATTTTATGATGTGGCCTAAATTGTGG
TCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCA
TGCTAGATCTAATGGGAAGTTGTGTGCATTTCTCTTTTATGAAAAGGGGA
GGAAGGGAGCTCATTGGTCGTAGGGGGACCAGTTTGCCGAAATAGTTGAC
CAAAATTAAGCCCAACAAAAATATGGGTTTCTTTTTAAAAAGGGAGCCAC
TGGCGCCCCCATTTGAAAGTTTAGTGGACGCCCCGACAACCCAAACAAAT
AAAATATACGAGACAAAGAGGAACGGTTGTTTTTTTTTGACTGTGTTTTT
TCAAAGAAACAACGCCCCCTCGCCCCGTCGACGACACGCTAAAAATACCA
AGCCGACCCGGGTGTAAATTTGCAGA

