>H220423-004_H05_psba1_D03_74_Forw.ab1	1443
AAAAGTTAGAATCTAGTCTGAATTTTGAGTTAATCCTCGAGCCACAACCT
GCATGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCT
AAAAATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCAT
TGAGGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGG
TAATTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGG
CTTCACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCT
TCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCGGGAGC
CCGAAGGGCGGACAAGCGACAAAAGAAAAGAAAAATAAATCGCGACCTAT
AATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCTTCGGGGTGTGCA
TTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGG
GCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAATGGCC
AAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTC
CTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAA
GATCCTGGCCAAAATTATATCACAATCTTTTGCAGGTGATTGATTACTAC
CAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATA
GGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTAT
CCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTT
TTATTCTTGCACCTGCAGTAGATATTGATGGATAAAAAAAAAACCAAAAA
CCGTTGCAGAGGGTGCGCCATCCACAAGAGTACCCCCGCGAGGGTTAATA
AACTTGTTTTAGCTTTTCTTTTTTATACATCGGCCCGCCAAAAACCCGGC
TACGAGGAAGAAAAAAAGTGAGAATGCGAAATTTTTCCGAATAATAGATG
AAACGCAGTAGATTTGGCCATGGCCCCCGCTGCCCGCGTTTATGTTTATC
GTGTTGATCTCTGGGGCGAACTAATATATTATATATGGCTTGATGCCCTG
GTGGGAGCGAATTGTTTTTTTATAAATAATACTAGGTACTGGCGTGCGGC
CGTATAGGGGATGATCGATTTAAAAATTAGAGATAATATATGTGATCGGG
CGCGGAGAGCCGGCGCGGGCGGGGGCTACTCCGATCGTCGAAAGGTTGCG
AACCGGGTTTATGGACCGGTTGCCGTGGATCGCCCCCGGCTACACACAAA
CGAAAATAAAAATAGATTTTTGGCCTTGGTGTGTTGCGGCTCCCCTCCCC
CCCCCCCCCGCCCCCGCGCTAAAATTTTCATTGATGATATTGC

