>H220423-004_B14_psba1_A07_78_Rev.ab1	1320
TAAAAAAGGAGTGGTGAAGGGCTGTCGCATATCACAAGCTAGTATGCTAA
AGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGAT
TTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGA
TAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTG
TGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACAT
GCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAA
TTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATC
GTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCAC
GAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCAT
GCCCCCACAGGGGGCATGCATATGGGTGCCCCAAAGGGGCACCCATTATA
GGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGC
TCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCC
TACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCAC
CCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGA
ATGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATT
AGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGC
TCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCAC
CCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGT
CAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCAT
GCTAGATCTAATGGGAAATTGTGTGCATTTCTTCTCATAGAATCTGGGCA
GGAGTGGGTTTAATTTTGGACTTGGGGAACCCTATTTTGGTAAAAAATTT
AGACCACATTTAGGCCCCCCAAAAAAATGACGTTTTTTTTTTTGAAAGAG
GGGCGCTAAGTAAGCCCCTATATAAAAGTTAGTAGAGGGGGCCGGGCGAC
CAAACAAAAAAAAAAGCGAAAAAAAAAAAGCAGCCGTTTTTTTTCGTTAA
AAAAAATTTATCTTAATAGTCCCCCCATCCCTCCCAAAAAAAAAAAATAA
AACAACCACCGGCGAGTAATTGTGGTTTCTACCACAAAAACACAATAAGA
GGGGGCGTCCCACCGACGAC

