>H220423-004_D08_psba1_B04_78_Rev.ab1	1445
CAAAGGTCAGATAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAAAAG
AGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTGTGG
ATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAAGAT
GTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGATAA
TTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTAGGC
AGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCAGAC
ATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAGGCCCGAA
GGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTAGGGC
ACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTGCCCCG
CAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTTGTCGCT
CGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGGGCACCCA
TATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCGTGTAC
GCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAAGA
CTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAA
CGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCACT
TTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGG
GTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATCAT
GCTAGAACCAAAAAGAAGTTGTGTGCATTCCGTCTAATGCAAAATCCGGG
CCCAACCGGAAGCCACCCCCAGGGGGGCCCCCGCCAGGGGGGCAAATTAA
CCCTAAAAAATAAACTTCCTTTTTGAAAAGGTGGTGCCCCCACCCCCCGG
GCACTTGAAGCCCCAAAAGTGGGGACCCTTTAATTTTTGGGACAAGAAGG
GGGGCGGGTTTTTTTGTTTTCCAACGGCCTTCCTCCGCCCAAAAATCGCC
CGCGGGGCCCCCCGCGCCCCTCCACCCCCCCCTTAAAATAAAGGGCCCCC
CCCCCCGGGGGGGGCAAAATTTTAGGGGTCCCCCCCACCGGCCCCCCCGC
AGGGGCCGCGGGGCGGGGGGGGGAAAAGAAAAAAAGAGAAAAAAAAAAAA
AAAAAATTAATTATTTGTGGGTGTGGTTCGTGCCCCCCTTGGCACCGCCC
CGCACCCCGCACCCGATTAGATTATTAATTTTGTTAGGAGCGGGGTGCGC
GGGCGCGCCCGCCCCCGCCCCGCGCACGCCCCACACCAAACCAAACAAAA
AAAAGAAAAAAAAAAAACACTAAAAAAAATACTCCACGTTCCCCC

