>H220423-004_D18_psba1_B09_78_Rev.ab1	1627
TTCAAAATTCAGGTATGAATCACTGTGCATATCACGCGCTAGTATGCTAA
AGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGAT
TTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGA
TAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTG
TGATGATAATTTTGGCCTGGTGGGAGAGGGCACATGCAGGCATAGGCGCT
CATATTGGCCTAGATCGCGAGGTGTCTGGCCTAAATTGCTCGGTTGATCT
GGGTCACTTCCACTTCGTGTTGCTGGCATGTGATCGGGTATTACCTTTTT
TATTTTTGAAGCCCTAAGGGCGTAATGGGCCCCGCGAATTGGGGGCCCAT
AAGGGGTGGGTACGGCACCCACCCCATTAATGCCTGCCCCCTGTGGGGGC
ATGCCCTATGGGTGCCCCGAAGGTGGACCCCTTATAGGTCCCCATTTCTT
TTTCTTTTCTTGGTCTCACGTCCACTGGCCTTCGGCTCGTTACCGGTTCC
TATAAATGCACCCCCAAAGGGTGCATCTGGTCACCCCTACTGTGGACCCA
TTATACAGGGGTAGCCCTTTAAAGGGACCGCTCTGTGCACCCTTCCGTGG
GGGCACACTTATAAGGTCGCGCATCTTTTTATACGCCGCGATGTGTTAAT
GCCCCCAAGGGGCAAATTTGTGGCCATAAGATTAATCGTTGATCTAAGCC
AAACATTAATCGGACAGCCCTTTATCACCGGTTCCACCTTTCGTCGACTG
ATTCCATCTTTGGCGGGGCTCCTTCCGGGTGCCGTCCTAACCGTCACGTT
CCCCGTCATAATGGGACACCCCTAGCGGGACGCCCCAATTTTTCATAGAG
GGACAAAAATCTTAAATTTTTGAGGAATGATCGGCACTTATATTTGGAGG
GTCGAACATTTAATTTAGTCGACCATAATGGGGTTCCACCCAAGTTCAAA
AGTTTAACCCCACAGTTCATGACTTGAATCCTAAATGGGGGAAGTTTGAT
GTTGAATTTTTTTTTATTTTTTTGTGAAAAAATTTTTTTTTTTTTTTTAA
AAAAAAAAAAATATATGCCGGGAAACTAATTAAATAATGGAGCTCAGCAA
CCGGCTTTGGCGCTGCACCTCCAAAGGCTGTAATATGACGAAGATATTTA
GGGGTGCCCCCCCTACACTGTACCGCGCTAGTGGGATTGCGCGTCTGCCG
CACCAATATTTTTCGGTGTGCCCCCGGAGAAAATATGACATTATATTGAG
CCGGCGCACGTTGGCGGGAGACGATGAAAAGATGAGTGCACACTGCCGGC
TACAAGGCCGAACGAAGAAGATAGAGAATAAGTATGATAATTGTTATATG
ATATGTGTAGACTTTTATAATATCGGATTAGAGGACAAACAACTAAATAG
CTCCGGGTGATGTACCCGCCCAAGCGTAGACTAAACTTAAAACATAGAAA
ATCATTTAAGCAGCACGCTGGCGCGTCGGCGGCAGCGTACCAGTATCGGC
TCGTCCGACCATAGGTGCACTAGTGTATGATTCTGATTACTTCCCGCGCG
TCATGCTACTAAATGCTGTTCTTTGTG

