>H220423-004_F15_psba1_C08_74_Forw.ab1	1397
CCATCTTGCGAGTCGAGGATGTATGAATAGAACCACACACACTCTCGAGG
GACCCATATGTTGCTCATAATTTTGACCACAATTTAGCGCCACATCATAA
AATTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCA
CGAAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGA
AGTGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAAT
TTTGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATC
GCGACTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGG
GCACCCATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAG
GGGTGCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGAC
CACGAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCA
CCCATATGCATGCCCCCTGTGGGGGCATGCATTAATGGGGTGGGTGCCCT
ACCCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGG
CTTCAAAAATAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTG
GAAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTA
GGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTT
CTCCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTA
CTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGT
CATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTT
GGTATCCTAATGTTCCCTCTTTTAACTATAGCAACTATTGCTTATATCAC
AGCTTTTATTCTTGCACCTGCAGTAGATATTGATGGAAAAAAAAAAAACA
AAAAATTCAACACTACTCACAAATACACACAGTATTTTGTGCATTGGGTC
AAATTAATTACATACGTGGCCGCGTACATATTAATTTTGCTTATTTCCAG
TGACCCTATATTTATACTTTATTTATAAAATACTCATTCAAAAAGCGGAG
CTCGTAAAGCAAAAATAAAAGAAATCCAATAATTGGCAGGGCGCATGTGT
GCGTGCCCTGATTTTGATGGAAAATTTTTATTAATCATTATTATTAAATA
TAATTATATCGCGGCGGGATAATGAGCTAATTATACATACGTTGATGCAG
TTTCTCTGCTAATGTTATTTTACATGGCGAACACGGCACTGCGCCACGCC
ACCAATGTAGTACTATGTAGAATATTACATCGACGGTAAGATGGTTA

