>H220423-004_L19_psba1_F10_74_Forw.ab1	1190
ACAAATTGGCAACTGGGCATGATGTGGTTATTTTGACTTCGAGGGACCCA
TATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGG
TTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTG
CATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAA
CCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCC
AAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTT
ATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCA
TTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGTGCA
TTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAA
AGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACCCATAT
GCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACC
CCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAA
AATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTG
AACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAA
TATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCAC
CAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAA
TGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGA
TTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCT
AATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTA
TTCTTGCACCTGCAGTAGATATTGATGAAAAAAAAAAAAAAAAAAAAAAA
AAAATGGGTGTTTTCTGCTTTTTCTTGGTCCGTGGTTGGCTTTGGCTGTT
CTCGTGGGCTTCGGGGCGGTGGCTTGCTCTTTTGTCTGTGTTGTCGCGGG
TGGCTCCCGCGGCGTTTTGCTCTTTTTGTGTGCGCTTTTTCGTTCTTTTT
TCTGCGGGCCGGGCTGTTGGTTTGTCCGTGGCGTGCGTTT

