>H220423-004_F03_psba1_C02_74_Forw.ab1	1386
AAAGGTAAGATCTAGCATGATGTGGTTATCCTGGCCACAACCTGCATGCT
ACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAAATG
AGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAGGTC
CACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAATTTT
GGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTCACG
TACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGGGGT
GCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCCGAAGG
GCGGACAAGCGACAAAAAAAAAGAAAAATAAATCGCGACCTATAAGGGGT
GCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCATTAATGG
GCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCCCATA
ACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAATGGCCAAAAGC
TTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCTCCAC
CTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGATCCT
GGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATG
AAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATT
CGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAA
TGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATT
CTTGCACTGCAGTAGATATTGATGATAAAAAAAAAAAAAAAAAAATAAAA
AATACGGGGCAAAACGGAGGGAAACCATCGGGGGTTCCCCCGCAAGGGGG
GGAAAAGAACCCATAACAAAATATTTTCTTTTTTTAAAAGTAGGGGGCCC
TACCCCCCCGGGGGTTAGGAGCCCCAAAAAGTTTGCTCTTTTTATTTTTT
TAATAAAAAAAGAGGGGGGTTCCTTTCTTTCCCCACTACGTTCCGCCTTC
CTCCACTATAGCCCCGCGCCCCGTGCCGCTCCACCCCCCCCCACCCCCAT
TAATAAAAAAAGAGAAACCCCTCCCGGCGGGGGAGGCGAAGAAGTAAGTT
TGGTGTCTTCTTTTTTACTCCCCCCCGTCGGCGCGCGGCGCAACGGAGGG
CAACACAAAGAAAAAAAAAAAAACAAAAAAAAAAAAAACATATATCTCTC
GATCGGCAGCGGTGTGCTCGCGCCCGCGCCCCGCCGCCCCGCCCCGCTAA
CGTATTGCTATATTATATGTATGTTTGTGTGTTTGT

