>H220423-004_N01_psba1_G01_74_Forw.ab1	1008
GGGGGGAGATATAGTATGAAGAAAGTTAATACTCGAGCCACAACCTGCAT
GCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAA
ATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAG
GTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAAT
TTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTC
ACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGG
GGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCGGGAGCCCGA
AGGGCGGACAAGCGACAAAAAAAAAGAAAAATAAATCGCGACCTATAATG
GGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCATTAA
TGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCCC
ATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAATGGCCAAAA
GCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCTCC
ACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGATC
CTGGCCAAAATTATATCACAATCTTTTGCAGGTGATTGATTACTACCAAT
GAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGAT
TCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTA
ATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTAT
TCTTGCACCTGCAGTAGATATTGATGGAATAAAGAGAAAACAAAAGCAAA
CGGGGCAAAAAGTGTTAACCATTTGGAAACCCACGCAGAGGTTGCACGAT
CTAAAAATAAAATTTTTTGACTGTTACCCCTTTCTCGGTGGATGTTGCTT
TAATTGTC

