>H220423-004_L15_psba1_F08_74_Forw.ab1	1030
AAAGCTATCATCTTGGCATGATGTGGTTAATTTTGACTTGGGGACCCATA
TGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTT
TTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCA
TTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACC
GAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCCAA
AATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTAT
AATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATT
ATAATGGGTACCCCTACGGGGTACCCATATGCACCCCTTCGGGGTGCATT
ATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAG
AAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACCCATATGC
ATGCCCCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCACCC
CATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAA
ATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGA
ACCAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCCAAT
ATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACC
AGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAAT
GAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGAT
TCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTA
ATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTAT
TCTTGCACCTGCAGTAGAAATTGAGGAAAAAAAAAAAAAAAAAAAAAAAA
AAAACCCCCCCCTCCCCTAAAACACACGAG

