>H220423-004_D16_psba1_B08_78_Rev.ab1	1322
GGAAAAAATCAGTGATGCTACGCTGTGCATATAAGGCATAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGC
AGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATT
GCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGT
GTATTACCTTTTTTATTTTTGAAGGAGCCCATAGGGCTCCGTTATGGGCC
CCACGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAAT
GCATGCCCCCACAGGGGGCATGCATTATGGGTGCCCCAAAGGGGCACCCA
TTATAGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCT
TCGGCTCGTTCCCGGCTCCTATAATGCACCCCGAAGGGGTGCATATGGGT
ACCCCTACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATG
TGCACCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTG
TGCGAATGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCA
AAATTAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTG
CGGGCTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATG
GGCACCCATTTTCAAAAGGGGAAAACCTAATTTTATGATGTGGCCTAAAT
TGTGGTCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCA
CATCATGCTAGATCTAATGGGGAAGTTGGGTGCTTTTTTTTTACATGAAA
AAGAGAAATAGTGTAATCTAAAACGTGCAGGCCCAACTTTTTTTTCAGAT
TTACACAACTTGTACCACAAAAAAAGTTTGTTTTCTTTTTTATATGGATG
CCCCCTAAGGGGCTCCATTACAAAACGAAGTAAGGGGGGGGCGGACCCCA
AATAAAATAAAAAGAGGAAAAAAAAAGACGCTTTGCGTTTAAAAATAAAT
TTGACGACGTGATTTTCCGCACTTTAATAAGAAAAAAAAAATAATGAGGC
GCGGAGGGAGGAATGGCGTAGGGGCGGTGCTAAGAAAGACGAGGAGATGA
GCGGGATGAGACATATTAACAG

