>H220423-004_J20_psba1_E10_78_Rev.ab1	1293
TGACAGGTTCGGGAATAAAAGCTGTGGATATAAGCAATAGTTGCTAAAGT
TAAAAGAGGGAACATTTCGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTTTG
ATGATAATTTTGGCCTGGTGAGAGAGGGCACATGCAGACATAGCCGCAGA
TATTGTCCTAGATAGCGAGTTATCTGGCCTAAATTGCTCGGTTGATCTAG
TTCACTTCCACTTCGTGTTGCTGGCATGTAATCGTGTCTTATTTTTATTT
TTGAAGCCCGAAGGGCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGG
CTGGGTAGGGCACCCAGCCCATTAATGCATGCCCCCACAGGGGGCATGCA
TATGGGTGCCCCTAAGGGGCACCCATTATAGGTCGCGATTTCTTTTTCTT
TTCATGGTCGCACGTCCACTCGCCTTCGGCTCGTTCCCGGCTCCAATGCA
CCCGTAGGGTGCATATGGGTACCCCTACGGGGTACCCATTATAATGGGTG
CCCTAAAGGGCACCCATATGCACCACCCGAAGGGTGGTGCATTATAAGTC
GCAATCTTTTATACGCGCGTGTGCGAATTCCCGAAGGTCAATTTTGGCCA
AAATTATCGTGATCTAGGCCAAAATTAGCGGCAGCCTTTTCTCGGTTCTA
CTTCGTGATTTTTCTTTGCGGGCTCCTGCGGGCCCTCTAATCCCCTTCGG
GGATATGGGTACCCTATGGTAACCAATTTTTCAAAAGGAATCAATTTAGG
TCATTATTGTGGCCTAAATTGTGGTCACAATTATGAGCAACATATGGGTC
CCTTATGGTCCCCAAGTCAAAATTTAACCACATCATGCTAAATCTAATGG
GAAGTTGGTTGCATTTCCTTTCAAACAAAAGGGTTTGATTCGGAAAAAAA
AACAAAGATTATTCTCCTTTTGCGGTTCGTCAACAGTGGCACTTTGCACC
ACGAGCTAATTAACCGATATTATTTCTAAAAGGGGAGAGTGAGAGTTAGC
TTCAATCTGCAGGCGGGCGGCTATCTTATAATATACTAATAAGAAAAGAA
AAAAAAAGTTCCCGCGGTCCCCGGCGGCTTTAGTATACGAACGAGTATTT
CACTTCGCCCCTTGAGATACTGTCAAAAACAATAAGCCCACCTTCTGGTT
TTTTTTACCCCCCACGTGGTTGTTATCCTTCGACGCTCCACGA

