>H220423-004_H18_psba1_D09_78_Rev.ab1	1265
CGGAAGGTGCAAGATAAAGCTGTGATATAAGCAATAGTATGCTAAAGTTA
AAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTT
GTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTA
AGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATG
ATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAGG
CATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGCT
CGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTAATCGTGTA
TTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAGT
GTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCCC
CTGTGGGGGCTGCATTATGGGTGCCCCGCAGGGGCACCCATTATAGGTCG
CGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGTT
ACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCTACGG
GGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCTTC
GGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGCC
CGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGCGG
CAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCCTC
CGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCATT
TTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAAAA
TTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCTAG
ATCTAATGGGAACGTTGTGTGCATTTTCTTTCATGAAAAGAAGGGTTGAA
TTTCACTGAGGAACAAATATGCTAAGATTGGCACCTTTGGCCCCAAAAAA
ATTTGTTTTCTTTGTAAAAGGGGGCCCAAAGGGACCATACAAAAAAGGGG
AAGGGGGGGCGGGAGAAACAAAAAAAAAAAAAAAAGAAAAAAAAGAGGTG
CTCTTTTTAAAATATTTTTTTATAATATTTCTCTCGCCCTAACAAATTAG
AGAAAGGGGGCCGGGAAGGTGGGGGTTGCGCGTCAAAAGAAAAGCTAATA
AATGGTTAACCAGGA

