>H220423-004_L22_psba1_F11_78_Rev.ab1	1248
AAATCAAACAGTAATGATGCACTGCGATGCTTCCGCAAGTATGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCA
GGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTG
CTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTG
TATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAA
GTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCC
CCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGT
CGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCG
TTCCCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCGTA
GGGGTACCCATTATAATGGGTGCCCTAAAGGACACCCATATGCACATCCC
TTCGGGTGGTGCATTATAAGTCGCGATCTTTTATACGCGCGCGGGCGAAT
GCCCAAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAATTAAC
GGCAACCTTTTCTCCGTTCCACTTCGCGATTATTTTTCATTGCGGGCTCT
CCGAGCCCTTCTAATGGCACTTCGAGCGATTGAGGTACCCTATGGGCACC
CCCTTTTTCAGACGGGCAAAACCTGATTTTTTGAATCGTGGCCTTAAAAA
TTGCGACCCCAAATTTAAGGATCCCAAATTTAGGGAGACCCCACCATGCC
AAAATTCAACCACCGCATCAAAAAATAAATTGTAAAAAACAGAAAAGTTT
CCCATTTTAATATTTCTTATAGGAGAATAATGGGGGGTGAGTTTTTATTT
TAATTTTGGGGACAAACAAAAACATACTCACCCAAAAAACAGTATTACGC
ACCCTGCTTTTTTACGTATCACCACACAATAAAAATACACATACGTCTTG
CTCCCCTATAATCAACGAACGAAGAATGGGGGCACGACGCCAAAAGGAAT
AATAACCACCAACGTATACCTAAAATTTATTAATTGCTTAAAGCGACC

