>H220423-004_B08_psba1_A04_78_Rev.ab1	1311
TACGAGGAATCAGTTATGCTAGCTGTGATATAAGCAATAGTTGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGG
GTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTG
GCAGACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCTCGG
TTGATTACTTTTTATTTTTTGAAGGCCCGAAGGGCCGTTATGGGCCCCGC
GAAGCGTGGGCCCATATGGGCTGGGTAGGGCACCCAGCCCATTAATGCAC
ACCCCTTCGGGGTGTGCATATGGGTGCCCCGCACGGGCACCCATTATAGG
TCGCGATTTATTTTTCTTTTATTCGTGGTCGCACGTCCACTCGCCTTCGG
CTCGTTACCGGCTCCAATGCACCACCCAAAGGGTGGTGCATATGTGCACC
CCGAAGGGGTGCACATTATATAACGCGTGTGCGCGTGTACGCGTGTACGT
GAAGCCCCGAAGGGGCAATTTAGGCCATTTTACTCGCGATTTAGGCCAAA
ATTAACGGCAGGGTCTTTTCTATTCTGCGGGCTCCTGCGGGCCCTAAATG
CCCGAAGGGCATATGGATACCCCTCTGGAGCACCCATTTTCAAAAAGAGT
TATTTTAGTTGGAGATGTCCAAATTATTGAGCTGGTCCCCATCAGCAGGG
TGAGAGTTCCCATGATGGGGAACATGCATGTTGCGGCCAGAATTAACACA
TCATGCTAGATAACAAAACAACCTTTTGATCTTTCCAGTAAATGAAAATA
CCCGGGCCAACCGGCAGCTACCCTCAGGGGGTCCCTCCCCCGCACAAAGG
GGGCCGCTCTATAAATTTTGCACCTCCCACTAACAAAACTCTTTTTGTAA
AATAGGGGTGCCCAAAGGAGGTTCCCACAATCCCCCTGCGGCCGTTTTGG
GGGCCGGGACCGCAAAAAAAAAAAACACCCCTTATTTTGTTGTAAAATGT
GGTAAAAAAAAAGGAACAAAAAATTCCCCCCCCCCCGCCCCCTCCCCCCT
CCCCACCCCCCTTCAATAAAAAAAAGGGGCCCCCCCCCCGCCGGGGGGTG
GAAAACTCCCCCCCCCCCTTGGGGGGGGGTGGTTTTTGTTACCCCCCTTT
CTCGCCCAGGG

