>H220423-004_P20_psba1_H10_78_Rev.ab1	1161
TAAGGGCGCAGGATAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAAAA
GAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTGTG
GATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAAGA
TGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGATA
ATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAGGCAT
AGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGCTCGG
TTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGTATTA
CCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAGTGTG
GGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCCCCAC
AGGGGGCTGCATTATGGGTGCCCCGCAGGGGCACCCATTATAGGTCGCGA
TTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGTTACC
GGCTCCTATAATGCACCCCTACGGGGTGCATATGGGTACCCCTACGGGGT
ACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCTTCGGG
GTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGCCCGA
AGGGCAATTTTGGCCTAAATTATCGTGATCTAGGCCAAAATTAGCGGCAG
CCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCCTCCGG
GCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCATTTTC
AAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAAAATTA
TGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCTAGATC
TAATGGGAAAGTGGGTGCTTTTTTTTTTTATAAAAAAGGGTAAATTTGAA
CAGGAGACCCAATCTAGCTATAGATTGTACCAATTTGAGCACCAAAAAAA
AATTGATTTTCTTCTTGAAAAAGAAGGCGCCCCAGGGACACCAATTACCC
AAAGGAGAATTGGGGGGGGGAGAAGACAAAAAAAAAAACAAAAAAGATAA
AAAAAGACGTC

