>H220423-004_J11_psba1_E06_74_Forw.ab1	1377
AAAGCCAGACATAGAGTATTGGTGGTAAGTTATCCTCGAGCCACAACCTG
CATGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTA
AAAATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATT
GAGGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGT
AATTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGC
TTCACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTT
CGGGGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCC
CGAAGGGCGGACGAGCGACAAAAGAAAAAGAAAAATAAATCGCGACCTAT
AATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCA
TTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGG
GCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAATGGC
CAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCT
CCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGA
AGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACT
ACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCA
TAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGT
ATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGC
TTTTATTCTTGCACCTGCAGTAGATATTGATGGATAAAAAAGAAAAAAAA
AAAAGATTTTATGGTACTCCTTTATTACATTCTTTTTACTTTTTTTTTTC
ATTTTCCCATTTCAATCAATTCCTTCTTATTCCTTTATATATTACTATAT
CAAATCAACTTATTATTCTTATAAAATAATCATACCAAAATCAAAACTAA
CAATCTTATAATCCATTTAATTTCACACTTATTTCTCTCTCACCATTTAT
TTTCTACCACTAACACCCATCCACCCATCACTTTTAAATTTTATCAACAT
CCCTAACTACATACACCATATCACAGCCTTTAGAACTACGTAACCAAATT
AATGAACCAGGAACAGTAACGGCCGGGAGTATCAATTTATTTATAATTGA
ACCGCTTGAACTGTGTTTATGTATTATCCGTGGGGGGAGTCCACGGTGAG
TGCGCACGTGTTACCGTGTGTGCGGGAGTAAATTGAATCTAAATTCCCGC
GCCGTCGCGCCGTTGTAGCATATGCAT

