>H220423-004_J05_psba1_E03_74_Forw.ab1	1416
AAGAAGTAAAAAAAAGGAGTTAAAGGGAAAGATAATCACACGAGCCACAA
CCTGCATGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCC
CCTAAAAATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGG
CATTGAGGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGC
CGGTAATTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCG
GGGCTTCACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACC
CCGAAGGGGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGG
AGCCCGAAGGGCGGACAAGCGACAAAAAAAAAAAAAAATAAATCGCGACC
TATAATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGT
GCATTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGC
GGGGCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAAT
GGCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGG
GCTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACC
AGAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATT
ACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATG
TCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTT
GGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCAC
AGCTTTTATTCTTGCACCTGCAGTAGATATTGATGGAAAAAAAAAAAACA
AAAAAAACATTAGGAGGACCGGCCCTTTACAACTCCTCCCCTCCTCCCTG
TCTTTGTGATTTGGTGTTAATTTTAAAGAATATAACATTCCTACATAAAC
ACCCTTGATGCGATGCTGTGCAAGTAGATTAAACGGTATCGTTTTTTTTT
GAAAAAGAACGAGTATATGAAGGGTGGGGAATATCCGTTTGTTGATGTTG
TTACTTTGTCCGGCGATTATTATGCCCGATTTACGACGGCGTCCCACCAC
TTTGGTTTTATTATTTTTTATTTGTGTCATCCCGTGGAAGCGTAAGGGGC
GGAATAGGCAAATAAAAAGATTTGCTCCGGCGAGAGTACGCGCCCCGATT
TCCGCGCAGAAGTCTGTAGGCTGTGATGTTTATATTTATTGTTTGTGCCG
CGCCCGACAGCGAGCTATAGTTCGCGCGAAAAAAAATATGGTGCCGTCGG
TAATTTTTTTTTGAAACCCCCCGCCCTCGCGCGCCCCTCTCACTTGTTAA
GAGTAGTTGTACGCGT

