>H220423-004_F22_psba1_C11_78_Rev.ab1	1258
TAATGCGCGGTGTGATGCACTGCGCATATTCGCGCTAGTATGCTAAAGTT
AAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGT
TGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGT
AAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGAT
GATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAG
GCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGC
TCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGT
ATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAG
TGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCC
CCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTC
GCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGT
TCCCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCTACG
GGGTACCCATTATAATGGGTGCCCTAAAGGGCACCCATATGCACCACCCT
TCGGGTGGTGCATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATG
CCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGC
GGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCC
TCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCA
TTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAA
AATTATGAGCAACATATGGGTCCCCCAAGTCAAAATTAACCACATCATGC
TAGATCTAATGGGGAAGGTTGTGTGCATTTTTTTTTTTTATAAAAAAGAT
GGATTCAGTTATAATTATAGGGCGACATATTCTGGTCCAGAGATTGTAAA
AATCGACGCAACGAAACCGAAATGTTCGTATTTTTCTTTTTTTAAATAAC
TCCGACACGAGGGCGCAAAAAAATAATTTCTACAAAGAATTTTTTTTGGG
GGGGGAGTGGATTACTCACACCAAAAAAAGAAAAAAAACAAAATACAAAA
AAAATCACCGGTCCCGTTCTTTTTTTAAAAAATTTTATATATATTGTTTC
GTGGGCAC

