>H220423-004_N04_psba1_G02_78_Rev.ab1	1262
CCAAAAAACAAGTAGTGTTAGCTGTGATATTAGCGTAGTTGCTAAAGTTA
AAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTT
GTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTA
AGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATG
ATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGT
AGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGC
AGACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGAAGGC
CCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGT
AGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTG
CCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTTG
TCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAAAGGGC
ACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCG
TGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCATTTTACTC
GCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAACGG
TCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCACTTTC
AAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGGGTA
CCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATCATGCT
AGATCAAATGGGTAACTTGTGTGCATTTTTTTTCATGAAAAAATGCGGGC
CAAACCGGAAACCAACCCCCAAGGGTTCCGCTGCCCAGGGGGAAGATGAA
TCCTTACCAAAGAAGTCCCTTTTCCGAAAAGTTGGGGCCCCACCCCCCCG
GGCCGTGTGGACCCCAAAAGGGGGACATTTATTTTTTTTTTAAAAAAAAG
GGGGGGGTTGTTTTTTGTTCATTTGGGAGGAAAGGGAAAAAAAATAACCC
CCCCCCCCCGCCCCCCCCCCCCCCCACCAAAAAAAAAAGAGGCCCCCCCC
CCCCGGGAGCGAGTATAAAAAATTGTGGCCCCTTTCTCCTCTCACACACA
ACACCCCCGCCCCGGGCGGGACGGGAGAAAAGGAAAAAAAAAAAAAAAAA
TAACAGCTTTCC

