>H220423-004_B06_psba1_A03_78_Rev.ab1	1324
TCAGATTCAGTTATGCATCACATGTCGCATATCTTGAGTAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAG
GGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATT
GGCAGACATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAG
GCCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGG
GTAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGG
TGCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTT
TGTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGG
GCACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCG
CGTGTACGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGC
CACAATACTCCCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCA
GAATTAACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGG
CACCACTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGT
GCCGGGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACG
CATCTTCTAGAAACAAAAAAACGTTGTATCTTTAGATACGGAAATCCGGG
CCCACCGGCAGCTCCCTCGGGGGTTCCCCGGCAGGGGGAAGAATAATCTT
AAAATAAATTCTTTTTGAGATGTCCCCAATCCCGGGAATTGGAGGCCCAA
AGAAGGCCATTATTTTTTACAAAAAAAGGGGGGGCCTAATTTTGTGACCA
AGCGCCTCCGCCAAATGACGCCCTCCGGCGCCTCGCACCCCCCCCCCCCC
CTTAAAAAAAAGGGTACCCCCCCTGCGGGTGTGAACATTTTGTTGTTCTT
CAAATGGTGCTCCGGCCACGCGCCGCGGGGTGGAGCAAAAAACAAAAAAA
AAAAATAAAAAAAAAATAAAATATAAGTGGGCGGGGGCGCGCCCCCGCCC
GGCGCACGCACACAACACTTCCTTTTTTGTTTGTTGTTGGGCCCGTGCGC
CTCCCCCCCACCCCCAAAAATAAA

