>H220423-004_F21_psba1_C11_74_Forw.ab1	1012
GGGAAGGTCAAATCAAGCGGGTATGGGATAGTAACCATCCAACTTCAGGG
ACCCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAA
TTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACG
AAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAG
TGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTT
TGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGC
GACTTATAATGCACCACCCGAAGGGTGGTGCATATGGGTGCCCTTTAGGG
CACCCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGG
GGTGCATTATAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACC
ACGAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCAC
CCATATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTA
CCCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGC
TTCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTG
GAAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTA
GGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTC
TCCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTAC
TACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTC
ATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGG
GTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACA
GCTTTTATTCTTGCACCTGCAGTAGAAATTGAGGAGAAAAAAAAAAAAAA
AAAAAAAAAAAA

