>H220423-004_B07_psba1_A04_74_Forw.ab1	1404
AGAGGGGAAATCTAAGCATGATGTAAGTTATCCTAAGCCACAACCTGCAT
GCTACCCATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAA
TTTTGACATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGA
GGGGTACCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAAA
AAAGAAAAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGC
CTAAATTGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCG
TTATATAATGTGCACCCCTTCGGGGTGCACATATGCACCACCCTTTGGGT
GGTGCATTGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACA
AATAAAAGAAAAATAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCAC
CCATATGCACACCCCGAAGGGGTGTGCATTAATGGGCTGGGTGCCCTACC
CAGCCCATATGGGCCCACGCTTCGCGGGGCCCATAACGGCCCTTCGGGCC
TTCAAAAAATAAAAAGTAATCAACCGAGCGAAAGTAACCGAGCAATAATG
GCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGG
CTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCA
GAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTA
CTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGT
CATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTG
GTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACA
GCTTTTATTCTTGCACTGCAGTAGATATTGATGATAAAAAAAAAAAAAAA
AAAAAAAGAAAACCGGACCCAACTGCAGCACCCCACAGGGACCCCACCGG
AAAAGGGGGCCGCAAATATATTTGAAATCTCCACTAAAAGAAATTTTTTT
CTAAAAAAGAGGGTTCCCCGAAGGGGACCCTATTCCCTCGGGGTATGTTT
GCGGGCCGGACAAAAAAAAAAAAAAAACCATTATTTTTTGGTACAATTGG
GGAAAAAAAGGAAAAAAGGTCCCCCCGGCGGGTCTATCTGCCCCCCCACC
CCCGTTAATTAATGAGTGGGACACTCCCCTCGCGCGCGTGGAAGATTCCT
CCCCCCTCTACATGGGGTGGTGGTGTGGGTGGGGCGACGCAGCGCCGCGC
GGCAGAGGGCGATAGTGCCGCAAACACCAATAAGAAAAAAAAAAAATAAA
ATACGAGGAGGGCGGGGGCGCGTGGGCGCCGCAAGACCGCACGTATAGAT
AGTT

