>H220423-004_F09_psba1_C05_74_Forw.ab1	1457
AATTTTAAACCTAGCATGGATGTGGTTATCCTGGCCACAACCTGCATGCT
ACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAAATG
AGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAGGTC
CACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAATTTT
GGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTCACG
TACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCC
TTCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCGGGAG
CCCGAAGGGCGGACGAGCGACAAAAGAAAAGAAAAATAAATCGCGACCTA
TAATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGC
ATTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGG
GGCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAATGGC
CAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCT
CCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGA
AGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACT
ACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCA
TAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGT
ATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATGGCTTATATCACAGC
TTTTATTCTTGCACCTGAAGTAAATTTTGATGGATAAAAAAAAAACAAAA
ATTTTGCAGGGTTATCCTGCTCCCCCAATAACTTAACCTGAAAAGGGGTA
AAAATATCGCAGACAAAAAAACCTTTCTTTAAAGCGGTGGGGCCACTTGC
GCCACTGATCGAGATCAGTGGGGGGTATTTTTTAGTGGGGAAGAAGGAGG
GGGAGGTATGAGATTAGGGCGATGAAATACTCATTTAACTGGGAGCGCGT
CTTCTTTATCCCCCCGCTACCACCCGCTTATAAAGGGTTCATCTTTCGTT
GTATGACTAATTACGGGTTCCCGCCAAATAAGCATGCTCCCCGATGTACC
GGGGGGTGGCTATGTAAAACAGGAACAGAACAAACGAAGAACGTCCGCAC
TAATATTTATTAAATTTTGACGTTTTGCCTGCTGGATAACGTGAATGCAC
TATTTTGCGGACGCCCGAGTAGGCGCGAGTAGTAGGCCCTACGAAAGTAT
GCAGTTGGAAGAAGATTGCGCGTTAATAATGAATAACATGTCTTCGCGCG
CCGCTCCGCGCGCCTCGCCCTCCCATCCCGCGCATAGAAGATGTGGTGTA
ATGAATT

