>H220423-004_J15_psba1_E08_74_Forw.ab1	1312
AAACCCTCGATCTGGCAGGATGTGGTTATTTTGACTTGAGGGACCCATAT
GTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTTT
TCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCAT
TAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACCG
AGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCCAAA
ATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTATA
ATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTA
TAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCATTA
TAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGA
AAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACCCATATGCA
TGCCCCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCACCCC
ATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAA
TAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGAA
CCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAATA
TGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACCA
GGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATG
AAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATT
CGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAA
TGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATT
CTGCACTGCGTAGAATTGAGAAAAAAAAAAAAACAAAAAAAAAAAAAAGC
GGGGGGCGGGAAATAAAATGAAGGGGGAGGCACATGTTTGGCTACAAAAA
TGGCACCAGTGGAGGCACAGAAAAATTAGTTGCTTCCTCTGAAAATGTGG
CCCTAGCCACCCTCCACTGGAAGTTAAGGGGAGGGGGAGGCCAAAAAAAT
AAAAAAAAGACGCCGATAAGGGGCGTCCCCCTTTTTTCAGGATATTATTT
AATGTAACCTTGATTATAATCACAAGAAAAAAAAATTGTCGCCGTTGTCG
ATTGGGGTGGAATGTAGGGAACACGCGGCGCCTGCCACCTCTCGCTCGAG
TCTGCTGTTAGT

