>H220423-004_H06_psba1_D03_78_Rev.ab1	1366
CAAAAGGGAAAGTGGTGGGGCGCTGTGCATATCTAGCATAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGG
GTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTG
GCAGACATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAGG
CCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGG
TAGGGCACCCAGCCCATTAATGCACACCCCGAAGGGGTGTGCATATGGGT
GCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTT
GTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGGG
CACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGC
GTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAAGACT
CGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAACG
GTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCACTTT
CAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGGGT
ACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATCATGC
TAGATCTAATGGGAAGTTGTGTGCATTTTCTTTCATGCAATATCAACGGC
GTCTCCAATTGGTCACCGGGCGAGGAGGTTACAAACCCTTATTATTTTTG
TTTTTTTTTGATAATAATCGCCACCCCTCCCGAGAGTTATCCACAATAGT
GTATGAGAATGTTACAGCGTACCGGGTAATTTTCTAACCTTTTTCTGCGC
GGTCTTTTGTTCTCACTTTTTAAACCCTATAGCTATGCATCTAAGCGCGC
GCGTGAGGCGGAAGCGTTTATTTCCCTTGGTAACAAGAGGACAGGAACCG
CGTAAAAAAAAAAAAAAAACAACACGACGTATGATTAACATTTTTCTTAC
CACGCTGTGTACTCACTAAGGCGGAAGTGCGGCTTTCGCGGGCCGCGCCG
ACTCCTTATCCCCGCTATAAATACGAAGTAGAGGTGATGATAGTATGGAG
GGTTATTGTGTTTCCCTTCCCCCCCTCTCTCCCATCCACAGTAAATGCGG
TAAGAATTTTTACGCG

