>H220423-004_H07_psba1_D04_74_Forw.ab1	1235
AGGGGGAGGATCTAGCATGATGTATGTTATCCTCGAGCCACAACCTGCAT
GCTACCCATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAA
TTTTGACATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGA
GGGGTACCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAAA
AAAGAAAAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGC
CTAAATTGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCG
TTATATAATGTGCACCCCTTCGGGGTGCACATATGCACCACCCTTTGGGT
GGTGCATTGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACA
AATAAAAGAAAAATAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCAC
CCATATGCACACCCCGAAGGGGTGTGCATTAATGGGCTGGGTGCCCTACC
CAGCCCATATGGGCCCACGCTTCGCGGGGCCCATAACGGCCCTTCGGGCC
TTCAAAAAATAAAAAGTAATCAACCGAGCGAAAGTAACCGAGCAATAATG
GCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGG
CTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCA
GAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTA
CTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGT
CATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTG
GTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACA
GCTTTTATTCTGCACTGAGTAGATATTGATGAAAAAAAAAAAAAAAAAAA
AAAAACACCAACGAACACAAACACAAAAAAAAACCCCAAGCCCCCCCCCC
CCAAAAACCAACACCCCCCAAAAAAAAAAAACCACCCACACAACACACCT
CCCACAAAAAACACCCCCACACACCCCCCACCCCCCCCACCCACAACCCC
CCCCCAAAAAAAACACAACACCCACAACTTCTAAATTATATATATAAAAA
CAAACACATCTCCCCTCCTATTCTCCCACCTCACCCCCTATAATAAATAT
TCCACAACCTCCTCCTCACTTTATCACCCCCCCCC

