>H220423-004_B22_psba1_A11_78_Rev.ab1	1255
TCATAGGCAATAGTGATGGCTGTTGCATATTCGCGCTAGTATGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCA
GGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTG
CTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTG
TATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAA
GTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCC
CCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGT
CGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCG
TTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCGTA
GGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCT
TCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATG
CCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGC
GGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCC
TCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCA
TTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAA
AATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCT
AGATCTAATGGGAAGTTGTGTGCATTTTTTTTTTATGAAAAGGGGTTGCC
GATGTAACTTAGGGGACAAAAAATTTGGGGTAAAATTGTGAACAGAGTGG
GCGCAACACATAATTTTTTCGTTTTCTCCCGGTCTCCCATGCCCGGCAGA
CCAAAAAATAAATTTTACAGAAATATTAGGGGGGGTGGGGTGGAGAGAAC
CCAAAGTTTATGAATAACAAGATTTTAAAGAAAAGAGAGCGACTTTTCTT
CGTACATAATATAATAAGTGCCGAGGACAGTATCCCCACAATCTTGCTCT
ACATA

