>H220423-004_D21_psba1_B11_74_Forw.ab1	1249
GCGGGTAGCTGTAGTATGTATGGAAAGAGTATTTCCGACTTCAGGGACCC
ATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAG
GTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGT
GCATTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGA
ACCGAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTTGGC
CAAAATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACT
TATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCC
ATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGTGC
ATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAA
AAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCATA
TGCATGCCCCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCA
AAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAG
TGAACCAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCC
AATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCC
ACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGAAATGTCATAG
GATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATC
CTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTT
TATTCTTGCACCTGCAGTAAAATTTGAGGAAAAAAAAAAAAAAAAAAAAA
AAAATCCCCCCCAAAGTGGGGAAATCAATCGTAAGTGCTAGTTTTTTTTT
TTTAAAAAAACACAAACCTGAAGCGCAACAAAATTGGGTCTTCCTTTATT
GGAAGGCGAGTGCTCCACGGGCTTAACTCTATTATTATATAATTGGGGGG
TGGATGAGTTTAGTCAATATAAAATAAAAAAAAAAGAGAATTGGGGTGTC
GTCTATTATTACATGTGGCTCTGCGGCACAACGTTCTGGCAGTGCGTCT

