>H220423-004_H13_psba1_D07_74_Forw.ab1	1352
AAACGTACAGATCATGGCATGATGTAAGTTAATTTTAGACTTGGGGACCC
ATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAG
GTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGT
GCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGA
ACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAGGC
CAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACT
TATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCC
ATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGC
ATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAA
AAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCATA
TGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCAC
CCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAA
AAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGT
GAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCA
ATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCA
CCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCA
ATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGG
ATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCC
TAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTT
ATTCTGCACTGCAGTAAAATTGTGAAGAAAAAAAAAAAACAAAAAAAAAA
AACACTGATAAATAGATATATTTTTTTGTTGCTTTAATATTGTGAACAAT
GAGGCGAAAGACAAGAAAATGGAGTAGGTTTTTTTTTTTTGGCGTATGCG
CGGCGGGGCGATATAGTGATGATTAAGAAGAGGAATCGCAAAAAAGAATG
GTGCGGAAATCGGCGCTTTCTTTTGTTATACGAGATGTAGACAGCGCGTA
TGGTGTGATATCAATTAATATAGGTTGATAAGGAAAAAAGATTGCGAGGC
GATTTGGCACTGTTAATGAGGTTTGGGATGTGGGGTCGATGAGGTATTTG
CAGAGGGCAGGACGGGGCGGGAATAGGAGAAAATAAAAAGATGTGATGGA
TA

