>H220423-004_H14_psba1_D07_78_Rev.ab1	1377
CGAGAGGGATAGGGTTATGGGGAGCTGTCGCATATTAGCAATAGTTGCTA
AAGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGA
TTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTG
ATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATT
GTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACA
TGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAA
ATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGAT
CGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCA
CGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCA
TGCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCCATTAT
AGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGG
CTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCC
CTACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCA
CCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCG
AATGCCCGAAGGGCAATTTTGGCCTAAATTATCGTGATCTAGGCCAAAAT
TAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGG
CTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCA
CCCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGG
TCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCA
TGCTAGATCTAATGGGAAGTTGTGTGCTTTTTCTTTTCATAAAAGGGGGG
GGCTGTCTCGAGTCTACTACACGACGTATTTTATGACGTCCGTTAAATAG
AAAAGTTTATGACAATTAAGTTTTCCCTATGACCCGCGGGGGCTTCGGCA
ACTATTAATATGAGTGTATAAGGGAAGGAACCAGAGAAAAAAAACGAAAA
TTAGGAGCCCAGCCGGACGGCATTACTTATATAATATACGTGAATCATAG
CCGCTCCCCCGCTCACACCTAAAACCCTGCACCCGCGGAGTAACGTATTC
CGAGTCTTATTTGTCGCCGCTGAGAGGGTGAACGAATGGGGACAGGACAC
GGATAGCGCGCTGTGGTTTCGTGACATAAGAAGAGGCACCGGACGAAATA
AGCGATAGCCAAAACAGGCGAGCAGCG

