>H220423-004_P17_psba1_H09_74_Forw.ab1	1204
CGAACTTTGGATCTGGCATGATGTGGTTATTTTGACTTGGGGACCCATAT
GTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTTT
TCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCAT
TAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGAACCG
AGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTTGGCCAAA
ATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTATA
ATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTA
TAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGTGCATTA
TAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGA
AAAAGAAATCGCGACCTATAATGGGTGCCCCTTAGGGGCACCCATATGCA
TGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACCCCA
TATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAAT
AAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGAAC
CAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCCAATAT
GTGCGCCTATGCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCC
ACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAG
GATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTTGGTAT
CCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTT
TTATTCTTGCACCTGCAGTAAAAATTGATGAAAAAAAAAGAAAGAACAAA
AAAAAAACGTCTTGAACCTACGTAACTATTAATGTTAGGGGTACTATTGT
GGAGCTGAATGTTAGCGCACCCGGCCGGCGAACAAATAAAGATTTTTCGC
TTTATAGATATTGTTTCGCCGGGTAACCAGAATTTCGAAATTAACGTGGG
GGGACGGGTTGTGTACGAACGCCAGGGTCAATAATTATATAGTTATATTT
GAAT

