>H220423-004_B12_psba1_A06_78_Rev.ab1	1384
CAAGGGAGCAGATAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAAAA
GAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTGTG
GATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAAGA
TGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGATA
ATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTAGG
CAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCAGA
CATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCTCGGTTGAT
TACTTTTTATTTTTTGAAGGCCCGAAGGGCCGTTATGGGCCCCGCGAAGC
GTGGGCCCATATGGGCTGGGTAGGGCACCCAGCCCATTAATGCACACCCC
TTCGGGGTGGCAATATGGGTGCCCCGCAGGGGCACCCATTATAGGTCGCG
ATTTATTTTTCTTTTCTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGT
TACCGGCTCCAATGCACCACCCAAAGGGTGGTGCATATGTGCACCCCGAA
GGGGTGCACATTATATAACGCGTGTGCGCGTGTACGCGTGTACGTGAAGC
CCCGAAGGGGCAATTTAGGCCATTTTACTCGCGATTTAGGCCAAAATTAG
CGGCAGGGTCTTTTCTTTTCTGCGGGCTCCTGCGGGCCCTAAATGCCCGA
AGGGCATATGAGTACCCCTCTGGGGCACCCATTTTCAAAAAGAGTTATTT
TTAGTTGGAGATGTCAAGATTAATTGAGGTGGCACCCATCCTGGCGGGTG
GAGGGGTACGAATGAATGGGTAGCATGAAGGTTGGGGCCCTGGATTAAAC
CACATCATGCCTAGAAACTAAAATACCATTTGATTTGCATAGAAATAAAG
GGTAAAACCGGGCCCAACCGGAAGCTAACCCTCAGGGGTCCCCCCCCCGG
CCAAAGGGGTGCGCTCAATTATTTTTGAAATTCCCACCTCAAAAAAACTT
TTTTTGTAAAAAATGGGGGTGCCCCAAACGGGGGGTTACCAAAACTCCCC
CCTTCGGTTTTTTTTGGGGCCCCGCCCCCCAAAAAAAAAAAAAAAACACC
CCTTTTTTGCCCTATTGGTGGAAAAAAGAGGGAAAAAAAGGGCCCCCGCG
GCGGCCCCCCCCCCCCCCCCCCCCCTAATAAAAAAAAAGGGGGGCCCCCC
CCCCCGCGGGGGGGGGGTAATAACCCCCCCCCCCCCCCGCGGTGGGGGGT
TTTGGGGTATATTTTAGAAACCCCGCCCACAACAAACGCAACACAAAGGG
GGGGGTGGGTGGCGCCGCGACCCCCGCAGATAGG

