>H220423-004_H17_psba1_D09_74_Forw.ab1	1140
GAACATAGATCTGCATGATGTGGTTATTTTGACTTGGGGACCCATATGTT
GCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTTTTCC
CTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCATTAG
AGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACCGAGA
AAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCCAAAATT
GCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTATAATG
TGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTATAA
TGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCATTATAG
GAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGAAAA
AGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATATGCATGC
CCCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCACCCCATA
TGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAATAA
AAAAGGTAATACACGATTACATGCCAGCAACACGAAGTGGAAGTGAACCA
GATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAATATGT
GCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACCAGGC
CAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATGAAG
AACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATTCGT
GCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTTGGTATCCTAATG
TTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATTCT
TGCACCTGCGTAGAATTGAGGAAAAAAAAAAAAAAAAAACAAAAAAACAA
AAATTTCTCCTGAATCACACAGGGGCAGAGACGTTTTTATACATATAAAT
AAAGTGGGCAGATACATAAAAATGTTTCTTTTTTACTATATAGGGTGTGC
GCCTGCCGAGGACTCCACCAACCAAGATAAACTTGGGGGG

