>H220423-004_L04_psba1_F02_78_Rev.ab1	1346
CCAGGAATGCAGTTATGATAGCTGTGCATATCTAGCGATAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAG
GGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATT
GGCAGACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCTCG
GTTGATAGGTCACATTATTACTTTTTATTTTTTGAAGGCCCGAAGGGCCG
TTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTAGGGCACCCAG
CCCATTAATGCACACCCCTTCGGGGTGTGCAATATGGGTGCCCCGCAGGG
GCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTTGTCGCTCGTCC
GCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGGGCACCCATATGT
GCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCGTGTACGCGTG
TACGTGAAGCCCCGAAGGGGCAATTTAGGCCATTTTACTCGCGATTTAGG
CCAAAATTAGCGGCAGGGTCTTTTCTTTTCTGCGGGCTCCTGCGGGCCCT
AAATGCCCGAAGGGCATATGGGTACCCCTCTGGGGCACCCATTTTCAAAA
AGAGTTATTTTAGTTGGAGATGTCAAAATTATTGAGCTGGCACCCATCTG
CAGGGTGAGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTA
CCACATCATGCTAGAATCTAATGGGAATTGTGTGCTTTTCTCTATTAAAG
AAAAACGGGCCAAAACGGAGGCAACCCAAAAGGGGCCCCCCCCCCGCAAA
ATGGGGCCCCTCATTAATTTGCCTCCCCACAAAAAAAATTTTTTTTTAAA
AAAGGGGGCCCCCAAGGGTAACCATTCCCCCCTGTTTTTGTGGCGGGCCC
CCAAAAAAAAAAAAACCACATTTTTTTCTATATATGGAAAAAAAAAAGAA
AAACCCGCCCCGGCCCCCTACCCAACCCCCCACCCTATATATAAAAGGCC
CCCCCCCCCTTTGTCCCTTTTTGTTAGTGCGCTCCTTAAAAAATACACAA
CAAGAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATTAAATGTAGG
CGGTTTCAGCTCGCCGCACACCTAATGCTATTTAAATTGTACTGTA

