>H220423-004_D22_psba1_B11_78_Rev.ab1	1217
TCATTAGGCTGTTAATGCGGTGCATGTCGCATATTCTGCGCTAGTATGCT
AAAGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACG
ATTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTT
GATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGAT
TGTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCAC
ATGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTA
AATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGA
TCGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCC
ACGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGC
ATGCCCCCTGTGGGGGCTGCATTATGGGTGCCCCTTTGGGGCACCCATTA
TAGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCG
GCTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACC
CCGTAGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGC
ACCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGC
GAATGCCCGAAGGGCTATTTTGGCCAAAATTATCGTGATCTAGGACAAAA
TTAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACGG
GCTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGC
ACCCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTG
GTCAAAATTATGAGCAACCTATGGGTTCCCCAAGTCAAAATTAACCACAT
CATGCTAGATCTAATGGGGAAGTTTTGTGCATTTTCTTTTAAAGAAGAAG
GAGACGGAGACCACTGGGCGGGAGAGCACTATTTTAGGTAAAAATTGACA
AGGAAGCAACAAAACATATGGCTTTCTGTATTAAAAAGGGGAATATGACC
CAAACAAGAAGGCTATAGGGGGCGGGCGTAAGAAAAAAAAATTAACAAAG
AGGGAACAAGAAGGGGGGTTTTTTTTTTCTGTTTTTATACAAGAAATGTT
TCTCCGCTCCCCCCTCC

