>H220423-004_J03_psba1_E02_74_Forw.ab1	1391
AAGGGCTGGATCCTGGCATGATGTAGGTTATCCTCGAGCCACAACCTTGC
ATGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAA
AAATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTG
AGGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTA
ATTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCT
TCACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTC
GGGGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCC
GAAGGGCGGACAAGCGACAAAAAAAAAAGAAAAATAAATCGCGACCTATA
ATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCAT
TAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGG
CCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAAGTAAATAACCGAG
CGTAATAATGGCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATG
TCTGCATGGGCTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCC
TCTCCCACCAGAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGG
TGATTGATTACTACCAATGAAGAACACATCTTACTATCAACTCAACTTAC
TTGGTAATGTCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATT
GGGTGCTTTGGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGC
TTATATCACAGCTTTTATTCTTGCACCTGCAGTAGATATTGATGGATAAA
AAAAAAAAAAAAAAAAAGAAAAACCCGGGCCACATGGCAGCAACCCATCA
AGGGTTCCCTGCCACGGTGAAAAAAATCCTAAAAAAGAATCCTTATTAAA
AAGGGGGTCCCCCCTCCCCGGGGGTGTGGAGCACCCAACTGTAGTAACAT
TATATTTTTTGCAACGAGGGGCGGGATATTTTGGTTATACGTTCCCCCCT
ATATTCGCCCCCTTGGCTGCCCCCCCCCCCCCTCTATATATAAGGGTGAC
TCCCCTCCGGGGGGGGAAATATGCCCCTCCTTTGGCGCCCCTGACGGGCG
GCGGGGCCGGGAGAGAAACAAAAAACAAATAATATATTTGATATTGTTTA
TTGTTTCGTTGCGTGTTCTGTGGCCGTGCCCCCCCGGCGTGGTGGTGGGG
GGGCGCGGCTGGACCCGGCCCCGCACCACACAATAAAAAAAAAATAAAGA
GGATAGGAAAGTTAATTTATTTTATTTTTTTGTTTCCCCCC

