>H220423-004_L16_psba1_F08_78_Rev.ab1	1244
GAAGAATGCCAGTATAAAGCTGTGATATAAGCAATAGTATGCTAAAGTTA
AAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTT
GTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTA
AGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATG
ATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAGG
CATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAAATTGCT
CGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGTA
TTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAGT
GTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCCC
CTGTGGGGGCTGCATTATGGGTGCCCCAAAGGGGCACCCATTATAGGTCG
CGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGTT
ACCGGCTCCTATAATGCACCCCGAAGGGGTGCATATGGGTACCCCGTAGG
GGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCTTC
GGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGCC
CGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGCGG
CAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCCTC
CGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCATT
TTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAAAA
TTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCTAG
ATCTATGGGAAAGTGTGTGCTCTTCTTTTTATAGAAAAAAAAAATATTAC
TTTAAACACAAAGAACAAAACAGGCGTGACCAATATATAGCTCTGCGAAA
AACAAAGAAAGTTTTTTTTTTTTGTGGGAGGCGGCCCGGGTCAATTTATT
CATTCATATGGGGGGGTGAAGACGCACCAATCCAAAAGGTTTTTTAAAGG
GCGATTTTCTGTATATGACAAATAATATATATTCTGGTGTCGCCGGCTAC
TCACGGCGGAGCAAACATAATTGTTAAAACGAAGTAATCGTGGC

