>H220423-004_B02_psba1_A01_78_Rev.ab1	1345
TAACAGAATCAGTGATGATACGCTGCGATATTAGGAGTAGTTGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGG
GTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTG
GCAGACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTGATAGGTGCCCC
CATGTGCCCACACGCACACGCATATTACTTTTTATTTTTTGAAGGCCCGA
AGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTAGGG
CACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTGCCCC
GCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTCGTGGTC
GCACGTCCACTCGCCTTCGGCTCGTTACCGGCTCCAATGCACCACCCAAA
GGGTGGTGCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGT
GCGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCATTT
TACTCGCGATTTAGGCCAAAATTAGCGGCAGGGTCTTTTCTTTTCTGCGG
GCTCCTGCGGGCCCTAAATGCCCGAAGGGCATATGGGTACCCCTCTGGGG
CACCCATTTTCAAAAAGAGTTATTTTAGTTGGAGATGTCAAAATTATTGA
GCTGGCACCCATCTGCAGGTTGTGGCCAGGATTAACCACATCATGCTAGA
TCTAATGGGAAGTTGTGTGCATTTTCTTTTAATGCAAACCAGGGCGCTCA
AAGCAGCAAAGTCCACCCCAGAGGGATAACACTCCCCCCCAAAAATAAAA
TTCTTTTTGTGAATTAGGGGGCCCCCCAAGGTTGGCCTAAACCTCCCCTC
GCGTCGCCTGCTCCGAGGCCCCCCCCCCAAAAAAAAAGAGCACGCTATAT
TATTTGGGTACAAGAGGTGAATAAGAAGAACCAACCGACCCCCGGCGGTC
TTTAACATTATACCAAACGCAAAAATAATAGGGAAGTCCGCCATCGCGGG
GTTTTGGCTCCCCCCCCTTTCGTTGGGTGTGGTTTGTTTTTCCATCCAAG
CACACGGCAGAAAAGCGGGAGATGAAGATAACAAAAAACAAAGATTATGA
TTATATAACAAGAATTGAAGGGGTATAACGTTTAAACGAAGAAAG

