>H220423-004_J04_psba1_E02_78_Rev.ab1	1386
CGGGGGTGCAGGATAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAAA
AGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTGT
GGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAAG
ATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGAT
AATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTAG
GCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCAG
ACATTGTGAAGCTTTTGGCCATTATTACGCTCGGTTATTTACTTTTTTAT
TTTTTGAAGGCCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCAT
ATGGGCTGGGTAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGT
GCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTT
CTTTTTCTTTTGTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGT
GCCCTAAAGGGCACCCATATGTGCACCCCGAAGGGGTGCACATTATATAA
CGCGTGTGCGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAG
GCCAGAAGACTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGC
CAAAATTAACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGG
GGCACCACTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCT
GTGCAGGGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAA
CCACATCATGCTAGATCTAATGGGAAGTTGTGTGCATTTTCTTTTTTAAT
GACAAAAGCTTGTCTAGCATAACCAACCCAAACGGGTTCCCCCGCCAGGG
GAGAAAAACCTCTAAAAAAGGTCCTTATAGAAAGGGGGCCCCATACCCCC
GCAGAAATATGCACCCCAAATGTTTTTTTAATTTTTTTTGTAAAAAAAGG
GGGGGCGCTTTTATTTAACAGAATTTTTTTCTCGCTAATTCGGCCGCCCC
GGGCGCGCCCCCCCCACCACCCCCACAAGATATAGAAACCTCCTTTGTTA
TTTTTTTTTTTTTTTGTCTCTCCATGACAGAGAGAACGGCGGACGGAAGA
AAAAAGAAAAAAAAAAAAGAAAAAGTTACATATATCCTAGCCCCCCCCCC
CCGCCCTCCGCCCCGGGGGTGTTTTGTGTCGCAACCTGCTATGCCCCGCA
CCCCCCCCGCCCCCCCACACTATAAATAAAGAATAAAAAGAAAAAATAAT
ATAAGATTAAAGAATAGTTTTTTGCTTTCTTCTCTC

