>H220423-004_L24_psba1_F12_78_Rev.ab1	1109
TACAATGGCTGTGGTGCATAGCTGTGCATATCACGCATAGTTGCTAAAGT
TAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTG
TTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAG
TAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGA
TGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCA
GGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTG
CTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTG
TATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAA
GTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCC
CCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGT
CGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCG
TTACCGGCTCCTATAATGCACCCCTACGGGGTGCATATGGGTACCCCTAC
GGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCT
TCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATG
CCCGAAGGGCAATTTTGGCCTAAATTATCGTGATCTAGGCCAAAATTAGC
GGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCC
TCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCA
TTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAA
AATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCT
AGATCTAATGGGAAAGTTGTGTGATTTTCTTTTTTTTAAACCAAGGGATT
TCGAGAACGAAAAAACCATAAACCCTGACGGAATTTTTGCTTTGTGTTCC
TCGCGGGGAGGGCCCTAAATTTTTCCCCTAAAACGGCCCTTAAAAGTTGT
TTAGATGAG

