>H220423-004_B18_psba1_A09_78_Rev.ab1	1312
TAATGGTCAGTAATGCTGGGCTGCGCATATCACGCGCTAGTATGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGC
AGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATT
GCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGT
GTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGA
AGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGC
CCCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGG
TCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTC
GTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCGT
AGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCC
TTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAAT
GCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAG
CGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTC
CTCCGGGCCCTCTAATGCACTTCGTGCATATGGGGTACCCTATGGGGCAC
CCATTTTTCAAAAAGGGAAAAACCTAAATTTTATGATGGTGGCCTAAAAT
TGTGGGTCAAAAATTTATGAGCCAACATTATGGGGTCCCCCAAGTCAAAA
AATTAAACCACCATCCATGGCTAAAATCTAAATGGGGAAAGTTGTGGTGG
CATTTTTTTTTTTTAAAAAGAAAAAAAAAGGGGGTAAAATGTAGAACCCT
GGGAGACAACACACTTGTTCGGGGCTAAAAAAAAATAGACACCGTTCTCC
CGCTCCCACATAAAAATAAAAGTTTTTTTTTTTTCTTTTTTTATTAATAG
GGTGTGCGCGCGAGCCCCCCTCTCATTTTTTATCAAAAAAAATATTTTTT
GAAAAGCGCGGGCGGGCGGCAGCAACCACAAACAAAAAAAAAGATTAAAC
AGGGTTGAAAAATAAAGAAACAGAGGGCGCTTGGCCTTTGTTGTGTGTTG
TTTTATCGTTAT

