>H220423-004_H23_psba1_D12_74_Forw.ab1	1092
CATGACGGTACTCGAGTGATGTATAGAGCACTTCACACACTTGGGGACCC
ATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAG
GTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGT
GCATTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGA
ACCGAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTAGGC
CAAAATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACT
TATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCC
ATTATAATGGGTACCCCGGAGGGGTACCCATATGCACCCCGAAGGGGTGC
ATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACAAA
AAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCATA
TGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCAC
CCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAA
AAATAAAAAAGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTG
AACCAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCCAA
TATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCAC
CAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAA
TGAAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGG
ATTCGTGCTATCCACAACAAAATCGTCTCTACATGGGGTGCTTTGGTATC
CTAATGGTCCCCTCTTTTAACTTTTAGCAACTATTGCCTTATATCACAGC
TTTTATTTTTGGCACCTAGCAGTTAAAAATTTGATGAAAACAAAAAAAAA
AACAAACTATATTTCCCACCCGTACTGGTGTTATTCATTTTTGTGGGGTG
AGGCGGACCCCGCTTTCTCTTTTAAAAATATTAACAAAATTC

