>H220423-004_D12_psba1_B06_78_Rev.ab1	1387
CACAAGAAGCAGGTGATGCTAGCATGTGCATATAAGCGTAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAG
GGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATT
GGCAGACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCTCG
GTTGATTACTTTTTATTTTTTGAAGGCCCGAAGGGCCGTTATGGGCCCCG
CGAAGCGTGGGCCCATATGGGCTGGGTAGGGCACCCAGCCCATTAATGCA
CACCCCTTCGGGGTGTGCATATGGGTGCCCCGCAGGGGCACCCATTATAG
GTCGCGATTTATTTTTCTTTTATTCGTGGTCGCACGTCCACTCGCCTTCG
GCTCGTTACCGGCTCCAATGCACCACCCAAAGGGTGGTGCATATGTGCAC
CCCGAAGGGGTGCACATTATATAACGCGTGTGCGCGTGTACGCGTGTACG
TGAAGCCCCGAAGGGGCAATTTAGGCCATTTTACTCGCGATTTAGGCCAA
AATTAGCGGCAGGGTCTTTTCTTTTCTGCGGGCTCCTGCGGGCCCTAAAT
GCCCGAAGGGCATATGGGTACCCCTCTGGGGCACCCATTTTCAAAAAGAG
TTCTTTTAGTTGGAGATGTCAAAATTATTGAGCTGGCACCCATCTGCAGG
GTGAGGGTACCCATGAAGAGTAGCATGCAGGTTGTGGCCAGGATTATTTC
ATCATGCTAGAAAACACAAAATACATTAGATGCATTACAATAAAGGGAAA
ATCCGGGCCCACCGGAGGGTTCCCTCAGGGGGTACCTCACCGGCAGATGG
GGTGCCCTCATTATTTTTGACTCCCACTAAAAAAAATTTTTTTTGAAAAA
TGGGGTGCGCCGAGGGGGGATACCTTATTTCCCCTCCGCTTTTTGTGGGC
CGGACCCAAAAAAAAAAACCTCTCTTTTTTGTCTAGTTGGGTAAAAAGGG
CAAAAAAATCGCCCCCGGGGTTCCCCCCACCCCCCCCTAAAAAAAGGGCC
CCCCCCCGGGGGGGGAAGACCCCCCCCCCGGGGGGGGGGGGGGGGGGGGG
GGGGGGGAGGGGGACAGGGGTGGGGAGAGAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAGGGGGGGGGTGGGGGCCCGCGCGCCGGCGCGC
CACCCCCTCGTATTTTATTTTTTTTTGTGGGTTGGGC

