>H220423-004_N15_psba1_G08_74_Forw.ab1	1235
ACCACGCAGGATCTAGCATATATGTGTAGTACCATCCGACTTCAGGGACC
CATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTA
GGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAG
TGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGG
AACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGG
CCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGAC
TTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACC
CATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTG
CATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGA
AAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCAT
ATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCA
AAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAG
TGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCC
AATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCC
ACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAG
GATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATC
CTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTT
TATTCTTGCACCTGCAGTAGATATTGAGGAAAAAAAAAAAAAAAAAAAAA
AATCGGCGAAAAATTGCGTAAAAACAAGGCGTTATTTTCGTGGCCCCGGC
AATTAAAAATTGTTGGAAGTAGGAAGTACCAATGTTTTTTGTTATAAAGT
TATTTTTTTTTTGGTGTCATGACCTTCCCGGAGTAATTGATGTTAAATAA
AACACATTTAATAATATATATACAGGGGGATGATGCATGTCTGTTATGTT
TGATACTCTGATTTATTATTTACGCACCGATGCGA

