>H220423-004_B21_psba1_A11_74_Forw.ab1	1234
GAAGGTCAAATCAAATATGGATGTGAAATATATACAACTTCAGGGACCCA
TATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGG
TTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTG
CATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAA
CCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCC
AAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTT
ATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCA
TTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGTGCA
TTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAA
AGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATAT
GCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACC
CCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAA
AATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTG
AACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAA
TATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCAC
CAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAA
TGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGA
TTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCT
AATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTA
TTCTTGCACCTGCAGTAGATATTGATGGAAAAAAAAAGAAAACAAAAAAA
ATTGGCGGCGGTTTATGGTAGAATCGAGGGGGATTTGTTGAGCTATTTTT
TTGCACACAATCGCGGGCGCAATCAAAATTGTATTTTTTTTTTTGAGATA
GGGGGGCCGGAGGATTCATATTATTATATTTGTGTGTAGGATAGATAAGA
ACGCACAATACATAAAAAGATTAAAAGATAAAGCGGGTATTTTTTCTAGC
GAATCTTATGTTTTATATATGTTGCCTCCTTAAT

