>H220423-004_D17_psba1_B09_74_Forw.ab1	1399
GGGCGTAAAAACGAGGTCATGTATGGTAGGTTAATCATACGACTTCGGGG
ACCCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAA
TTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACG
AAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAG
TGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTT
AGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGC
GACTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGC
ACCCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCTTCGGG
GTGCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCA
CAAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACC
CATATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTAC
CCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCT
TCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGG
AAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAG
GCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCACCACGCCCAAA
TTTATCATGACAATCTTTTGCAGGTGATTGATTACTACCAATGAAGAACA
CATCTTACTATAAACTCAATTACTTGGGAATGTCATACGGAGTCGTGCTA
TCCGAATCAAAGCGTCTCTAAATTGGGGGCTTTGGAATCCTAATGTTCCC
TCTTTAACTTTACCCACTTATAGCTTATATACAGCTTTTATTCTAGCACC
TGCAGTCATGCTCGTGGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCA
AAAAAATTAACACTACATGATGAATTATTGATAGGTGGAATGCGTATATT
TTTTATTTATACGAGAAAACACAATTTTTATCTACTTTAAAAAGCTTCAG
GCGCGCTTGATCTACTTAACCATATAATTAGAATTACTGCTTTTGCCGGT
GAACCGAAACTCGGGAGAGACGATAGATGGTATAGATTAAAGAGGGCGGC
AGGAGTCGGGGTGGTACCGGTAAGGTGTTGATTAATGATAGGTTAGTATT
CCGACGCACTTACTAGATACGATATCGTACGAACGAGTATAACGAACGTA
GTGACGGTGTTGTAGCCTTTTCCGCGTGTACTCTTCTGTTATATTGCTAG
GCACGACGCCCGCGCGCCTGTACATTTGCTCTGCGAGTGTTCTTGTGTG

