>H220423-004_F02_psba1_C01_78_Rev.ab1	1319
CGGAGGGAGCAGGTATGCTAGGCTGTGCATATAAGCAATAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAG
GGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATT
GGCAGACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGAA
GGCCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTG
GGTAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGG
GTGCCCCACAGGGGCACCCATTATAGGTCGCGATTTATTTTCTTTTCTTT
TGTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAAAGG
GCACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCG
CGTGTACACGTGTACGTGAAGCCCCAAAGGGGCAATTTACGCCACAAGAC
TCGCGATTTATGCCAAAATTTCCGGCACCCTTTTTTTGCCAAAATTAACG
GGCACCTTCGTGACCTCATGTCATGCGGTAATATGGGGCACCACTTTCAC
AACGGAACTCATTTTTACGGGACCTCTGCACCCTGTCCGGGAAATCCCCT
TAACTGATGAGCATGCAGGTTGCTGGCAAGATCAACACTTCAAATACAAA
AAAAAAAAACTTTTTTACTTTTCAGAATTGAATAACCCGGCCAACTGCCA
GCCTCCCTTAGGGGTAGCCCGGCAGGGGTTCAAAAGACCCACAATGTAAC
CCTCTATAAAATGTCGCGCCCCTTACCCCAGAGCTTGTAGGCAAAAAAGC
GTAATTATAAACTGGGAAAAAAGGGGGTTTGACTCTTAAACTGTAGCCTA
CGCCGGCAAAGATCGCCCTCGAATCCAACCACCCCAATAAAAATGAAAAG
AGACACCCCCTCCCTCGGAGCAGACAACTGAGGCGCCCTCTTTAGTTGAG
AACTTACAGATAACCAACCAGAAAGAAGAAAAAAAAAAAATAAATAAAAT
ACATCCATATCATTAACCGTCTATTCTCTACGCGCGCCCCGCCCCCCTCA
CCACCTACGGCATTACTGCTGTCGGAGGCCCCCCTCCCCCCCCCCTCCCC
TCAAACATTAAAAAAAAAA

