>H220423-004_H21_psba1_D11_74_Forw.ab1	1214
GGGAGGTAGAATTAAGCTGATGTGGTTAATTTTAGACCACAATTTAGGCC
ACATCATAAAATTAGGTTTTCCCTTTTGAAAAATGGGTGCCCATAGGGTA
CCCTTAGAGGGCCCGCAGGAGCCCGCAAAGAAAAATCACGAAGTGGAACC
GAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAGGCCAA
AATTGCCCTTTAGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTA
TAATGTGCACCCCTTCGGGGTGCACATATGCACCCCTACGGGGTGCATTA
CAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGA
AAAAGAAATCGCGACCTATAATGGGCTGGGTGCCCTACCCAGCCCATATG
GGCCCACGCTTCGCGGGGCCCATAACGGAGCCCTATGGGCTCCTTCAAAA
ATAAAAAGGTAAGAATCATGATCACATGCCAGCAACACGAAGTGGAGGTG
AACCAGACCAACCGAGCAATTTAGGCCAGATAACTCGCGATCTAGGCCAA
TATCTGCGCCTATGCCTGCATGTGCCTACCCTACCCCTCCCAAATAGGCA
AATTACTCCTCCAATAGAATCTGGCCAAAATTATTATCACAATCTTATGC
AGGTGATTGATTACTACCAATGAAGAACACGTCTTACTATCAACTCAACT
TACTTGGTAATGTCATAGGAATTCGTGCTATCCAGAACAAGTCGTCTCTA
CATTGCTTGCTTTGGTATCCTAATGTTCCCTCGTTTGACTTGAGCACCTA
TTGCTCATATCACAGCTTTTATTCTTGCACCTGCAGAACATATTGATGAA
TTAAAAAAAAACCCAAGTGGATATTGGTGGAAAAAAAAAAAAAAAAAAAA
CCCCATTATCAAAAAAAAAAAAAAAAGAAACAATATTTACTCTTCAAATC
CTTTTTGCATGGGATGTGTTAACGACCTTCGGACAAACCCCCTTTTAATT
ACCATTCTAAACTTAGGGTGGGTTAGGGGATAGGAAATTCGGCCTATTTT
AAAAATAAAGGCAGATTTTGGCTTGGGGGGTGTTTGTTTTATCCTTGGGC
CCCCCTCTTTTAAAAATTTTAAAAAAAAAAAAGAATAAAAAACACCTTTT
TTTTTTTTTGACCCCCGGACGAGAAAAGAATAAGGGGGAAAAAAAAAAAA
AAAAACAAAAATGA

