>H220423-004_F13_psba1_C07_74_Forw.ab1	1334
AAAGTTTGAATCTAGCATGGATGTGGTTATTTTGACTTGGGGACCCATAT
GTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTTT
TCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCAT
TAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACCG
AGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGCCAAA
ATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTATA
ATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTA
TAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCATTA
TAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGA
AAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATATGCA
TGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACCCCA
TATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAAT
AAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGAAC
CAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCAATAT
GTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACCAG
GCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATGA
AGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATTC
GTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAAT
GTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATTC
TTGCACCTGCAGTAGATATGATGAAAAAAAGAAAAAAAAAAATGCGGAGA
CGAGTTTATGATTTTAATGTCGTAAGTTGTGGATTGTGTTACGAAAAAAA
TGTGCAGAAACTGCGAAAAGGTTTTTTTTTTTTGTTTAACGGTCCCGCAG
CGTATATTTATGCTTATGAAGTAGGACGGGCGCGCACATCACCTTGCACC
GGAAGAGAGAAATGGGGGCTTTCACGTGTGGGGCTGGGCCGATAGTGTAG
TGACAGATGGTGGCTGAATATAATAGAGTGTGAGCGCGGGTAACTCATTG
TCGTTTAGAAACGTGTGCGGCTCGGTATTTTTTGAACCGCCGCGCGCCAG
CCGGTTGTGATAATTATATTTGGATATATTAATC

