>H220423-004_P14_psba1_H07_78_Rev.ab1	1220
TTACATCAGGATAGTGAGTCGCTGTCGCATACTCTGAGCTGCATGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATG
CAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAAT
TGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCG
TGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAG
GTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCT
CGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCG
TAGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACC
CTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAA
TGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTA
GCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTTCTTTGCGGGC
TCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGGTACCCTATGGGGC
ACCCATTTTTCAAAAGGGAAAAACCTAATTTTTATGATGTGGGCCTAAAA
TTGTGGGTCAAAAATTATGAAGCAAACATTATGGGGTCCCCCAAGTTCAA
AAATTTAACCCACATCATGGCTAGAATCTAATGGGGAAAGTTTGGGGGCT
TTTTTTTTTTTTTAAAAAAAAGAGGTGTGCGGCGCGCCCAGAAGCTACCC
AAGGGCGCTGGTATTAAACTGTGCTGTAAAACCCGGAAACCCGGAATTTC
TTTGGGCAGATTATTATTTTGGCAAGTTATAATACTCGAAGGGTGGTGTG
GTGCTAGTGAGAGGAGTGGAGGAAACGAAATAGGAAAGCCAAATAGAATA
CGGAAAAATATGGCGGCATG

