>H220423-004_B11_psba1_A06_74_Forw.ab1	1365
AAGTAGATCTAGCATGATGTGGTTATCCTGGCCACAACCTGCATGCTACC
CATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAATTTTGA
CATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGAGGGGTA
CCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAAAAAAGAA
AAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGCCTAAAT
TGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCGTTATAT
AATGTGCACCCCTTCGGGGTGCACATATGCACCACCCTTTGGGTGGTGCA
TTGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACAAAAAAA
AGAAAAATAAATCGCGACTATTAATGGGGTGCCCCTGCGGGGCACCCATA
TGCACACCCCGAAGGGGTGTGCATTAATGGGGCTGGGTGCCCTACCCAGC
CCATATGGGCCCACGCTTCGCGGGGCCCATAACGGCCCTTCGGGCCTTCA
AAAAATAAAAAGTAATCAACCGAGCGAAAGTAACCGAGCAATAATGGCCA
AAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCC
TCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAG
ATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTAC
CAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATA
GGAATCCCGGCTATCCACAACAAATCGTCTCTACTTTGGGGGCTTTGGTA
TCCTAATGTTCCCTCTTTTAACTTTAGCAACTATGGCTGATATCACAGCT
TTTATTCTGCACCTGCAAAAAAAAAATGATGAAAAAAAAAAAAAAAAAAA
AACAAAAACTCCACACCAACTTCTCCCACATGAGTAGCCCACCCCGCAAA
TTGTGGCGCCCCAATATTTTTAATCCCAAAAAAAAAAAATTTTTTTTTAA
AAAAAGGGGTGGCCCCAAGGGGGTTACCCCACTTCCCGCGCGGTTTGTGG
GGCCGAGCAAAAAAAAAAAAACCACAACTATTTTTTGTAGGAGTGGTGGA
AGAAAGGGAAAATGTGCCCCGCGGTGGGCGCCCCCCCCCCCACCCCATCC
ACCAAAAGAGAGACCACCCCTGTGGGGTGTGGGAAAAAACCCCCCTCCTG
AGGTGGGGGGGGAGTGGGGGAACGCCGTTAGATCAATACACAGGGCTTGC
GTAATAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAGGTGTAGGGAAT
TGGCGCGATACATAC

