>H220423-004_J06_psba1_E03_78_Rev.ab1	1800
TACAGACTCGTTATGTTTGATGTCGCATATCTTAAGTAGTTGCTAAAGTT
AAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGT
TGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGT
AAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGAT
GATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGG
TAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGG
CAGACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGAAGG
CCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGG
TAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGT
GCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTT
GTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCAAAAAGG
CACCCCTATGTGCACCCCTTCGGGGGGCCCATTATAAACCTACGGGGGCG
CTAGTACGCGTCGTCCGTGAGCCCCCCACAGGGGCACTTTACGCCACAAA
GACTCGCCGATGTAAGCCAAAAATTACTTGCACCCACTTTTTGGGACAAC
ATTTAACGACGAGCCTTCTTGCAACCCTAAGCGACCAGCCCGGTATAATG
TTGAACCCCCTTTTTTAAAGGGTAAGGTCATTGCTCTGTGGGGACCCCCT
GTCTCCCTCCGCCAGGGGGAAGCCCTTATATCGGAGGAGAATCAACGTTG
TCTCTAGGGAATAAACTACTTTACGCAAAAATAAAACCACAACACAAATT
GTCCTCTACAAATCTAAATGAAAAATTGGATTTGGCCCGGGCCACACCTT
CACGAATCCCCGCTAAGAGTTCCCCCCCTGAACTGGTGGGGGGAATATAC
CTTTGAAGACGTTATTATTTCCTTATTTGACAAACCGCGGGGCGTCCCCA
ACGCCCCCCCCGAAACTTATATATCCCCACCACGAAAGTTGTGACCCCCT
ATAATACGTTCTATAATATAAAACAAAAGAGGGGCGGGCCGCTTTTTTAT
TTCTGTCGCCCCCGTAATATATATTGACTGACCACCATTTAATAATACTT
CCGCCGTGCTTCGCACCCCGCCGGCGCCCACCACACCCCCCCCCCCACCC
TCTCATATTAAAAAATAACTAATAATACACCCGACACACCACAAACAGTG
ATTGTATTATCGTTGTGAATAGTATATAATTACTTACACCTTTTGTGTCC
TTCGCTATAGTCCACCACGACATTACCGCAATAAAACAAGCGCGTCGCCG
CCTCAAAATGAACGAGGGGCTGAAAACTGGAAAGCCGACGAAAAAGAAAG
ATAAAAAAGGAATATCATTATACTCCGATTATTGAACCACAATTCTATCT
TATTACCACCGACCCGAAGCTACGGACCCGCGGCCGGGCGGACAGACCCG
CGCGCTAACCGTAACCCCCTTGTCCGACACCACGTTCCGGTGTGTGTTCG
AATGGATGGGGGCGACCCGCTTGGTAGTTAACGCGGCCTGCCGCCGGCCA
CCCGCCTCACAAAAACACAAAAAAACATAATAAAAACAGTAAATCCGTCC
TTCCGTGCATACAGCTATGCTTGTCTGCTGTGTCTCCCCCCCCCTCTCCC
CCTCCCGCCCGCTAGCCTACGTAATGCTGGACGAGCGAAACGAGTATCGC


