>H220423-004_D09_psba1_B05_74_Forw.ab1	1357
TGAAGTTCCGAAAAAGTATGAATAGAAGTATAACCACACGAGCCACACCT
GCATGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCT
AAAAATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCAT
TGAGGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGG
TAATTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGG
CTTCACGTACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGT
GCACCCCTTCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAG
CCGGGAGCCCGAAGGGCGGACGAGCGACAAAAGAAAAGAAAAATAAATCG
CGACCTATAATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGG
GGTGTGCATTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGC
TTCGCGGGGCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAA
TAATGGCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGC
ATGGGCTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCC
CACCAGAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATT
GATTACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGT
AATGTCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTG
CTTTGGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATA
TCACAGCTTTTATTCTTGCACCTGCAGTAGATATTGATGGAATAAAGAAG
AAACCAAAGTGCGTCCCTGGCAAAAAGGTGTTGGATAATTTTTTTGACTT
TTCGTGAATAAGACACCTACCTCGCGGCGAATTTGATATATGAATAGGAC
GCGGTCACATCCGAGAATATATACATAAGTATAATAATAGTCGTTAATAC
GGGATCGTTAGACATTCTCTCTGCGCCGAATTAGTTTATTATCTGTCTAC
AGAACGGGACATATTTATTTACTGTAGATATATTAAGCATTCCATCTATA
AGGTTGTGTCGTTACATACTTTCTTTTTTTATTATCCGATCGCATGGCAG
GTCCCACTTAGGAATTAATTATATTTACATGGTCTTTAATTGATTCTCCT
TTATACCGACATCTAATACACGTTTTTTTCTCTTTATAGTTAGCGCCTCC
TTTATTGATGCACGCCACCCACACGCCCGCCGAAGATTTATGATATATTA
TCTCGTA

