>H220423-004_B15_psba1_A08_74_Forw.ab1	1184
AAACCTCGAATCTGGTCATGTATGTGGTTAATTTTAACTTCAGGGACCCA
TATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGG
TTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTG
CATTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGAA
CCGAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTTGGCC
AAAATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTT
ATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCA
TTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCA
TTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAA
AGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACCCATAT
GCATGCCCCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCAC
CCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAA
AAATAAAAAAGGTAATACACGATCACATGCCAGTAACACGAAGTGGAAGT
GAACCAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCCA
ATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCA
CCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCA
ATGAAGAACACATCTTACTATCAACTCAACTTACTTGGAAATGTCATAGG
ATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTTGGGAAC
CCTAATGGTCCCTCTTTTAACTTTAACAACTATTGCTTATTTCACAGCTT
TTATTCTTGCCCCTGCAGAGAAAATTGATGAAGAAAAAAAAAAAAACAAA
AAAAAAGAAACACTCACGAGGAAAACAAAATGGGGAAAGGGGGGGGAATT
TTTTCTTAAAAAAAAGATTTAGTATCTGAGTATACGTTAAATAAACGCCC
GTACCCTATTTATCTATTCTACGTAACGCTGCCATACTGCGATACTAGCG
CCCCGCCAGCTTTTCATAATGGGGCTGCATATAT

