>H220423-004_L18_psba1_F09_78_Rev.ab1	1301
TGAAAATAGTGCAAGTTATAAACGCTGTTCATATTAGCAATAGTATGCTA
AAGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGA
TTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTG
ATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATT
GTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACA
TGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAA
ATTACTCGATTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGAT
CGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCA
CGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCA
TGCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCCATTAT
AGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGG
CTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCC
CTACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCA
CCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCG
AATGCCCGAAGGGCTATTTTGGCCAAAATTATCGTGATCTAGGACAAAAT
TAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACGGG
CTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCA
CCCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAACTTGTGG
TCAAAATTATGAGCAACATATGGGGCCCCCAAGTCAAAATTAACCACATC
ATGCTAGATCTATGGGGAGTTGGGGGCATTTCTTTCAAGAAGGCGCCCTT
TATTTGCTTACGATTAGTAACTTGCTGTTTTGGCATTAAGAGCTACCTAG
GTTACCTACTATAGAGAAAATTTATTTATGTTCGTATAAAGTAAATTGAG
ACGTGAAAAACTATGTGGAGGAATGTGGCCGGCTGGATAATTATAAGATA
TGAAAACAAAACATATAAACAGGGATAACGCTTTCGTGTTCCTGACTAAC
TAAAAACAAGGATTATCGTGAACGCCTAGGTCGGACGAAAAAGAAAATTG
GTTGGTGCGATTATCTATATCGAAGGAACTAAAGTCCTAGTCAGGAGTAC
C

