>H220423-004_N22_psba1_G11_78_Rev.ab1	1133
ACGGTGAACATCGGATATAAGATGTGTGCATATTCTCTCTAGCATGCTAA
AGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGAT
TTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGA
TAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTG
TGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACAT
GCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAAA
TTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATC
GTGTATTACCTTTTTTATTTTTGAAGGAGCCCTATGGGCTCCGTTATGGG
CCCCACGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTA
ATGCATGCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCC
ATTATAGGTCGCGATTTCTTTTTCTTTTCGTAGTCGCACGTCCACTCGCC
TTCGGCTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGG
TACCCCTACGGGGTACCCATTATAATGGGTGCCCTAAAGGGCACCCATAT
GTGCACCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGT
GTGCGAATGCCCGAAGGGCTATTTTGGCCAAAATTATCGTGATCTAGGAC
AAAATTAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTT
ACGGGCTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTAT
GGGCACCCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAAT
TGTGGTCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCA
CATCATGCTAAGATCTAATGGGAAATTGGGGGCATTTCTTTTAAAAAAAA
AGAACCACGCGAATATTATAAATGAATAAATGAGCCATACCGTGCGGTTG
TTTTTTTTCCACATTTTCTGAGGTGCACTACCCCGACGCTTCGCGGCCGG
TTTAAATCGCACTTATCTAAACTTGTACTTTTG

