>H220423-004_F14_psba1_C07_78_Rev.ab1	1368
CAAGGGGTTCAAAGATAAAAGCTGTGATATAAGCAATAGTTGCTAAAGTT
AAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGT
TGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGT
AAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGAT
GATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAG
GCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGC
TCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGT
ATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAG
TGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCC
CCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTC
GCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGT
TACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCTACG
GGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCTT
CGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGC
CCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGCG
GCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCCT
CCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCAT
TTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAAA
ATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCTA
GATCTAATGGGAAGTTGTGGCATTTTCTTTTCATGAAAAAAAAAGTTGCA
GGATATAATATGAAAAAACGATTTTTCCTAGAACGGTTATAACCATATGG
CAGAACAATATATGGGTGGTCCTCTTTGGACCAACGGGGGGCGCGCGGGA
CGTTGCACTAAGGTGAAGTTGGAGGTGGGGCCGGAACGAAAACCTAAAAA
GTAATGAGACGGAGGGCGGCCCTTTCGATTTTGATAAAATATAATTTATG
AGACCACCAACTCCTGCCCCCCTAATACGAGGCAAGGTGTTGTATTATAA
AGACAGTGGTTTTTGCGCGGTCGCGCCCGCGGCTATCACTGACGGATCAC
CGATTACGCGCGCGCGCCCGAGTCATCAAAGAGGTGAGTATTATAACGTA
GTAGCAATGAGACAAGCT

