>H220423-004_L03_psba1_F02_74_Forw.ab1	1372
AAAGGGTCATCTAGGCATGATGAAGGTTATCCTCGGCCACAACCTGCATG
CTACCCATCATGGGTACCCTCACCCTGCAGATGGGTGCCAGCTCAATAAT
TTTGACATCTCCAACTAAAATAACTCTTTTTGAAAATGGGTGCCCCAGAG
GGGTACCCATATGCCCTTCGGGCATTTAGGGCCCGCAGGAGCCCGCAAAA
AAGAAAAGACCCTGCCGCTAATTTTGGCCTAAATCGCGAGTAAAATGGCC
TAAATTGCCCCTTCGGGGCTTCACGTACACGCGTACACGCGCACACGCGT
TATATAATGTGCACCCCTTCGGGGTGCACATATGGGTGCCCTAAAGGGCA
CCCATTAGAGCCGGGAGCCCGAAGGGCGGACGAGCGACAAAAGAAAAGAA
AAATAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATATGCAC
ACCCCGAAGGGGTGTGCATTAATGGGCTGGGTGCCCTACCCAGCCCATAT
GGGCCCACGCTTCGCGGGGCCCATAACGGCCCTTCGGGCCTTCAAAAAAT
AAAAAGTAATAATGTGACCTATCAACCGAGCGAAAGTAACCGAGCAATAA
TGGCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATG
GGCTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCAC
CAGAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGAT
TACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAAT
GTCATAGGATTCGGGGCTATCCACAACAAATCGTCTCTACATTGGGTGCT
TTGGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTAGATC
AAAGCTTTTATTCTTGCACCTGCAAAAAAATATGATGGAAAAAAAAAAAA
CAAAAAATCTTACCCGCCCTCCGTGGGGCCCCAAAAGGGGCTCCCCCCGC
GAAATCGGGTCCTCCTATTATTTGTCCCCCCCAAAAAAACTTTTTTTTGA
AAATGTGGGTTTCCCGCCAGTTTATACCAGACTTCTCCTCGGTCGTGGGA
GCCCAAAAAAAAAAAAACACCTCTATTTTTGTCATTGTGTGATGAAGGGG
AAGGAAAGCACGCCCCCTCGGTTTCACCCCCGCCCCCCCCTCCTAGCTGT
TAGGGACCCCCCCTCTCTTCGGGTTCGTGTATTTACGGTATTTCCCTATA
AAGCGGCCGCCCCCCGACCGCGCCAGCGCACGAATAACGAAAATCACACG
AACATTTTATATTAATTTCGGCACGCGGCGCGCCCGCGTACGAGTGAGAC
TGTGTGAGAACCTGATATAAAG

