>H220423-004_N18_psba1_G09_78_Rev.ab1	1172
TTCATTATCAATTGATGATTGTTGTCGCATATTAGGCGCTAGTATGCTAA
AGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGAT
TTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGA
TAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTG
TGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACAT
GCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAAA
TTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATC
GTGTATTACTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCCATTATAG
GTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCT
CGTTCCCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCT
CCGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACC
CTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAA
TGCCCGAAGGGCTATTTTGGCCTAAATTATCGTGATCTAGGACAAAATTA
GCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACGGGCT
CCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACC
CATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTC
AAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATG
CTAGATCTAATGGGAAAGTTGGGTGCTTTTCTTTTTATAGAAAAGGAACT
GCGCATCCTTGTCGAAAAAAATGGTGCTAGCGATTTAATTTACAAATATA
TACACGAGTAACCAGTAACCCTAGTTGCGGCCGGCCATGAATACGAATTA
TATATGCGATCCGTTTTGATAGGTGGAGGTATGGTGAGTCGGCTTATGAA
AATCCAAGAAAACTATTATATT

