>H220423-004_J24_psba1_E12_78_Rev.ab1	1142
GACAAACTTTTGTGATGCATCAATGTCGCATATCACGCGCTAGTATGCTA
AAGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGA
TTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTG
ATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATT
GTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACA
TGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAA
ATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGAT
CGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCA
CGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCA
TGCCCCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTAT
AGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGG
CTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCC
CTACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCA
CCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCG
AATGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAAT
TAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGG
CTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCA
CCCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGG
TCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCA
TGCTAGATCTAATGGGAAATTGTTGCTTTTTTTTTTTTTTAGAAAAAGGC
CCTCTTTGACACAAAGACCCAACATATGATCGAAATAGTGAATGAAGTCC
GACAAAAATAGCTTCCGTTTTTTTAAAAATTTTCCGTTCCCGCAAACCAA
ATGAAGGAGTGGGGAAGAAAAAGAAATTAAAAATAAATTCAT

