>H220423-004_D01_psba1_B01_74_Forw.ab1	1259
AAAGTAGGATCTAGCATGATGTGGTTATCCTGGCCACAACCTGCATGCTA
CCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAAATGA
GTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAGGTCC
ACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAATTTTG
GCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTCACGT
ACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCT
TCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCGGGAGC
CCGAAGGGCGGACAAGCGACAAAAGAAAAGAAAAATAAATCGCGACCTAT
AATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCA
TTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGG
GCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAATGGCC
AAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTC
CTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAA
GATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTA
CCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCAT
AGGATTCGTGCTATCCACAACAAATCGTCTCTACTTTGGGTGCTTTGGTA
TCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCT
TTTATTCTTGCACCTGCAGTAGATATTGATGATAAAAAAAGAAAAACAAA
AATAAAAAAGGCCCAACAGTAGCCACCAAAAGCGTCCCCTGCCAAGGTGA
AAATAACCCCAAAAAAAATTCCCTTTTGAAAATTGTGCCCCTCCCCCGGG
CTTTAAACCCAAAGGGGCACTATTTTTTACAAAAAAAGGGGGCGCTTATT
TTTTAATGAATTATCTCCTATTAGCCAAAGCTCCCCCCCCGGCCGCACCC
CACCCCACCCCCCAAATAAAAAAGATGAGCCCCCCTCCCTCGGCGGGGTT
TTTTTGTGTGTTGCCCCTCCCCCCGAGACCCGCCCGACCCGCGCGGCGGG
CGGGAGGACAAGAAAAAAAAAAAAAAAAAAAATTTAAATTTTTATTTTGT
TTATTTTTT

