>H220423-004_D03_psba1_B02_74_Forw.ab1	1316
AAAGTAGGATCTAGCATGATGTGGTTATCCTGGCCACAACCTGCATGCTA
CCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAAATGA
GTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAGGTCC
ACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAATTTTG
GCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTCACGT
ACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCT
TCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCGGGAGC
CCGAAGGGCGGACGAGCGACAAAAGAAAAGAAAAATAAATCGCGACCTAT
TAATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCTTCGGGGTGTGC
ATTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGG
GGCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAAGAAAGGC
CAAAAGCTTCGCAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCT
CCTCCACCTCCACCTGCCTACCCTCACCCCCTACCCCCTCTCCCACCAGA
AGATCCTGGCCAAAATTATCATCACAATCTGTTGCAGGTGATTGATTACT
ACCATTGAAGAACACATCTTACTATCAACTCAAATTACTTGGTAATGTCA
AAGGAATCGAGCTATCCACGACAAATCATCTCTGCTTTGCGTGCTTTGGC
ATCCCAATGTTCCCTCTTTTAACTTTAGCAATCTATCGCTTATTTAACAG
CTCTAATTCTGGCAACTGCAGAAGATATTGATGGAAAAAAAAAAAAAAAA
AATTTAAAAGAAAAAAAAAAAAACAAAAAAAAACTAGGGGAATCCCCCCG
GCAACGGGAAGGAAACCCCCCCAGGGGTCGTTTTCTTATTCGAAAAATGC
CCCCCCCCTCCCCCAGGTGATGCCCCAAAACCGAGCGCATTTTTTTCCTA
AAAAAAGGGGGGTATTTTTTATAAAAAAGGGGTCTCTTCTTTTTTAGAAA
GGCCCTCCTCCGCAACAAACCCCCCCCCCCCCCCTTTCAAAAGGCCCCCC
CCCCCTTTGTGAAAAATAAAATATTTTCCCGTTTTTAGAAAAGATTTGCC
CAGCAGGGCGGGGAGAGAAAGAAAGAAAAAGAAGGGAGATAAAAAAAATT
ATTTATTAAAAAAAGGAGAAACGCGCTCGTGGTCGGGGTGAGAGAGCTCC
CCCCCCCCGTTATTAG

