>H220423-004_J12_psba1_E06_78_Rev.ab1	1392
TATAAAAAGTGCAGTAGTAAAGGCTGTCGATATAAGGCAATAGTTGCTAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGA
GGGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATAT
TGGCAGACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGA
AGGCCCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCT
GGGTAGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATG
GGTGCCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTTC
TTTTGTCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAA
AGGGCACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGT
GCGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAA
GACTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATT
AACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCA
CTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGG
GGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATC
ATGCTAGATCTAATGGGAAGTTGTGTGCATTTTTTTTTCATGACAAAAAG
GTCTGCATGATAAAAATAAGAATAAGATCTTTGATATTGATTAACCCCTG
TTTTTTGATAGTCCGTATGAGCCGAATAATGCAAGGGGAAGAACAAATCC
ACCCGAATAAATCGGTTCGCGTTTTATATTTAAGGACTACTATATATCAC
ACCCGCCGTATAAGTCACCTAATATTTTAACGCGTGATTAGGCTCCCCCT
AACACCCCGGCCCGAGTTGCAGTGCGAGCAATTTATAATCGAGTTTTGTT
TGGCGAATTAGTTCGGGTTTAGATCAATGAAAGACGGATGCACCGAGCCA
CTGGTAATAAATTATTAAAGTGTTAACAAGCGCCTCTTAACCGGGTATTG
CCCTTGTCGCGGCCGCCGGTGTATCGGTTCCGGCCTTATTATCGCGGCCC
CTCGCGCCGATAATAGCCAGCTACGAGCATTACGACTGGCGTGGCAAATC
TATGATAATGACGGGGTGATTAGGCTGTTTTATACCTTTCTT

