>H220423-004_D02_psba1_B01_78_Rev.ab1	1329
GACAGGGGCAGGATAAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTA
GGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCA
GACATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAGGCCC
GAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTAG
GGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTGCC
CCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTTGTC
GCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGGGCAC
CCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCGTG
TACGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGA
AGACTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAAT
TAACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACC
ACTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAG
GGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACAT
CATGCTAGAAACAAAAAAGAAGTTGTATGCATTACATTAATGCAAAATCC
GGGCCAAACGGCGGCCACCCTCAGGGGGTCCCCTGGCAAGGGAGCAAATG
AACCCTAAAAGTGAGTTCTTTTTTGAAAAGTGGTTCCCAAACGCCCGGGT
ATTTGAGGCCCAAAGGGGGGCACCTTCTTTTTAGCAAAAAAGGGGGGGCG
TAATTTTGTAGCTAGGGGTCCTCCCTTCACAGCGGCCCCCCGAGGCCCCC
CCACCCCCCCCCCAACAAATAAAAGGGAGCCCCCCCTCCGGGGGGGTTTT
TTGTTTTTTCCCCACAATCCCCCCCAGCCCCCGCCCCCCGGAGAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACTACTTTATATATAGGGGGGGGCCCCCC
CCCCGGGCGCCACACAAATACAGATTGTATGGTGTGTTGGGCGGCGCCCG
CCCCCCCCGCCCCCCCCCCACACCAAACA

