>H220423-004_N02_psba1_G01_78_Rev.ab1	3268
TCAAAAGTTGGTTGTGCATTAATGTCGCATATCTTGCGTAGTTGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGG
GTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATACGCGCACATATTG
GCAGACATTGTGAAGCCCCTGCCCGGTACCTCACTTTGGGATGCCTCTAG
AAGGGCCCCCCAATTACCAGTCCACGCAGCCCCCGACCGAGAGCGGTGCG
GACGCCGATCATAAAGCATGAGGGAAACAATTAACCTCCAGCCCCCCACA
TAATATAGTCGAGCTCGCCCCCCTTCGTCTGGGTTGGTAGCCCATCAATT
AGTGGGCCCGCCCACCCCCCCCCCGGAAAAGGGGAGGGGTGTGTTGGGCC
CATTTCTTAACACTCGTTGAGCGGCCCCTAAGAAGGGGGACTTTAACATC
TTCCTTTTTATACCCATCCATACACGCCCCCCTCCCCTCAGACCAAAGAG
GTGGGAGGCCAGAGTGCTCCACCCCGCCCCAATTTCCTCACACCGTCACT
TCATCCCCAGTGTCCTTAGATTGGGTGTGGGGGGGCGACCCCGCTCCCCA
CACTACCACAGGGGCGCGCGCTTGTTACCCCTCAACCCACCTTTTTTGGC
TCGAGTAAGGGTTAGAGATACCCCCCTTCCCTGCTCCCACCCACCCCACC
ACGAGGAGGGCGCATTTTTATTAAACTCTCTCCTCTCCTTGGTCTCTCTC
TTTAAATATATCTTGCATATACCAAACCCGCGCCCCCCCCTCTCCCCCAC
AGACCAAAAGAATCGCCGTGCATTTTTTTTATCACCCACTCATAACCCCA
CAAATTCGTATGGATTTTTTCACATCTCATCGACCCCCCCCAACCATATA
ATACAACAGTCTCGGCCGCTGGCGCCCCCCCGCGATCACACACTTTATGT
AATATATTATAGTATCTACCCCTCTTTAATGTACTATAAATCTCCCGGGC
GCCTAGACAATTATTCCCACACCCCCTTCCTCCCCCACCCACACCCCCAT
TTGATTACGCGAGCCCGCCGTGTTGTACGAGACAAACTACTATAACCACG
CCCCTATTTTTTTTTAAACTACAACCCCCCCGCCAGACATAAATACCCCG
CAACTCTTTATTAATTTTCTTTTGCCCCCCCCCCCCGCCACCCCTGCCAA
CCAATAAACATAAATTATTAAAACCCCCCCCCTTCGTGGGAGCCCTGACA
CCTCTCACCCATCATTCTTCGGAATGCACTTTAATTCCGCGCCACCCCCA
CAAAAACTGATCGCCTCCTTCTTCAAACACAGTTAGACAATAAACCATAC
ATATTAGCTAAAATTTTCCCCCCGCCCCCGCTTATATAGTTTTTAACCTC
ACACCCCCTCAACAGCCCTCTAAATATAGAAAACCCACACCCCATCACCT
AGACCCGCGCCCGGCCCACCCGTATTAATCCCATATGAAGCGACAGCACC
CCTATATCTTATTAGCAAATTGCCTTTTTATTATCTCAACCCCCACACTG
CACCACGCGGAAACATAATATATGTTGTCGCCCGCCATATCCTATTATTA
CCACCGCAGCACTAACGCCCCAGGCTGGTGCAGAGACATCACAACACTTC
CCTCACCGCTGCCAGAAAATAACTACCATCACCTAGAGCTTCCGCGCTGG
TTAACACTATACCTCTGTCGAAATAAATTATATTTATTCACCCATCATCG
TTGTATGTGTAATACAATCTTTATACACACCGCCCGCCACAACACCACTG
ATCCATACTATAGTAAAATACATAGCGAGAGGATCTTTCCGCCGTCTCCC
GAGAATCCACGCCGCATCTATAGCTTATATTAGATCAACAGCTCTATCCC
TCTCTATATCTGTCGCACACCCTCGCACCTATGTACACGCTTGGTGTCTG
CCGCCGTGTCATATAGTATAAAAGAGAACGACACATAAACACCCCAGATA
ACATACTATATCCCCCCCACTCTCTCTGTCTGTAAGTTATATCCATCTTA
TATATTGTCCATAGCCCCCCCTCCCACCTCAGCCAGACCTCACACCTAGT
CTTGTGTGTAGACTACACATAGATAGTATATTTACCCCGCTCGCGTCGTC
CTAGCGCCCTACTCCACACCCTCCACCCCTCCTAGATAGATTTATACTTA
TGGTCCCCGCACTCCCACATAGCACGCGATCTCGATTATCTCTGACATAT
AGTGTGCGCGCGGCGTGGTTAGTCTACATCACAATAGCGATCCACACTAG
TCACCCTAGTCCGACACTCGCGGCGCCAGTGAGTGTCATATTGCTCAGAC
AACATATTATAACACCGGCTCTAGTTCTACTCCTCCCGATATCTCGCATA
TATATATATAGAGAGCCCCGCCGCAGAAAGATAGAGACCTCTCGCCGTCT
CTTCTATGTCTTCTATTTGTTATTTAACACGTAAAGTACGTAACACACCA
CGATTCTCATGGCCCGAGAATATCTACCCCTATCAGTCACAGCTAGCTCT
CGCTCAACACACCCCCCCGCCACTTTATATATTATCATTAGAGTATCCGC
GCCAACGTTATACACATCTATCTTCATATTAAATATCGAGTACTGTGGCG
ACGCCTGTTACTCTATCACACCCATACTCTCACCACCTTTAAGTCTCACT
CTCTGTGAACTATCGCAACCCTCGAATCTACAAGCGCATCTGTCTGTAGC
AAGCGTAGCGGCGAACACCCCACATGGACACAGACACCCCTTATATATAC
TTATCATTGATAGCTGTCGCCCTCAGTGCACACACTCACTTACTTAATCA
CGACCACCGTCTCCTGTAGCTCCACTGAATGACACCAGCACTCTGTGGCA
ACATCATTATCTCGAAACACAAGTCTGCGCTGTCTAGTACAATGTATGGC
TCACGATCACTCGCCACTCACCACTGCACCCGCGACGCCCCCCGCGCACC
ATACTGCGATATTATACACAATAATAGAGATTAGATGTGGGCGCGAATAC
ATAACCTTACTAGCCCTATATATCTGTAAACTGGCTACACGGCCTAACAC
TGTATCTAGAGCATCCTC

