>H220423-004_D20_psba1_B10_78_Rev.ab1	1279
GCATGCTGCAAGTATGAAGTGCTGTGCATATACTTTCTAGCTATGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATG
CAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAAT
TGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCG
TGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCTGCATTATGGGTGCCCCGTAGGGGCACCCATTATAG
GTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCT
CGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCG
AAGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACC
CTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAA
TGCCCGAAGGGCAATTTTGGCCTAAATTATCGTGATCTAGGCCAAAATTA
GCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCT
CCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGAACCCTATGGGCACC
CATTTTCAAAAAGGAAAAACCTAATTTTATGATGTGGCCTAAATTGTGGT
CAAAATTATGAGCAACATATGGGTCCCCAGTCAAAATTACCCACATCATG
CTAGATCTAATGGGAAGTTGTGTGCATTTTATTTATAAAAAAATGGAGTA
AATTAAAAATGGGGGCCCAAGTCTGGTTAAATGTAGTGAAAATTTAGCAC
CACACGAAATAATATTTCTTTTTTATAAGTGGGGCAAAAAGGGACCTACC
TTCCACAAAAGCGGAGGGGCGAAAAGAACAAAAAAAAAAAAAAAAAATAA
AAAAAAAAACGAGGGAAGCTTCTTTTACAAATAAATTAATATAGACTCCC
CCCCCACCTCGACGCTATAAAAAAGAATGGCAACGGGCAAAGACTGAAGC
GTTGTCGTTGATATCAAAACTCGAGCATA

