>H220423-004_B23_psba1_A12_74_Forw.ab1	1417
GAGGTCGATGTAATATGATGTGGTTATATCGACTTGGGGACCATATGTTG
CTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTTTTCCC
TTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCATTAGA
GGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAACCGAGAA
AAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAGGCCAAAATTG
CCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTATAATGT
GCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTATAAT
GGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCATTATAGG
AGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAGAAAAA
GAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATATGCATGCC
CCCACAGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCACCCCATAT
GGGCCCCACACTTCGTGGGGGCCCATAACGCCCTTCGGGCTTCAAAAAAT
AAAAAAAGGGTAATACACGAATCACATGCCCAGCAAACACGAAAGTGGAA
AGTGAAACCAGAATCAAACCGAAGCAATTTAGGGCCAAACAAACTCCGCG
ATTCTAGGCCCAATATGTGCCCCCTATGCCCTGCATGGGCCCCTCCCCCC
CCAGCCCCCCTCTCCCCCCCAGGCCAAAATTTTTCATCACAATCTTTTTG
CAGGGGAATTGATTACTACCCAATGAAAGAACCCCTTCTTAACTATCCAA
CCTAAACTTTACTTTGGGAAAATGTCCAAAAGGAATTCCGGGCTTTTCCC
ACAAAAAAAATCCGTCCTCCAACATTTGGGGGGGGCTTTTGGGAAACCCC
AAAAGGGTCCCCCCCTTTTTAAACCTTTAAGCCAACTTTTTGGCTTTATT
TTCACAAGCTTTTTTATTTCTTTGGCCCCTGGCAAGAAAAAAATTTGAAG
GGGAAAAAAAAAAAAAAAAACAAAAAAATTTACAAATCACGTGTGGTGTT
GGCCTGTCTTGCCAAGGGGTGAGCAGATTTGTTTTGTCTTTATTGTATTT
TTTTTAAAAAAAACATATTGAAGCCCCCAGCAACCAAACATGTGAGGGTG
TGTATTTTTTTCTTTTTTATATAAGGAATGATTGGGGGGCGCGTGTGCGC
GCATCAACTTTATCTACCGACGCCAACGATGACGTGTGTAGATTGGAGAG
CGCATTGTGAGCGCGAGGCGCGCGCGATAGAAAAATAATATATGACTCAT
AAGCGGAGCGCCGACCGACACGTGGGTGTTTGTTTCCCTTTTTATAGTTT
GTATTATAGATGAAACA

