>H220423-004_F18_psba1_C09_78_Rev.ab1	1361
TGAAAAGGGTCAGTAATGAATAGTATGTGCATATCATGCAATAGTTGCTA
AAGTTAAAAGAGGGAACATTAGGATACCAACAGCACCCAATGTAGAGACG
ATTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTT
GATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGAT
TGTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCAC
ATGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTA
AATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGA
TCGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCC
ACGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGC
ATGCCCCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTA
TAGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCG
GCTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACC
CCTACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGC
ACCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGC
GAATGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAA
TTAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGG
GCTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGC
CCCCATTTTCAAAAGGGGAAAACCTAATTTTATGATGTGGCCTAAATTGT
GGTCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAAATTAACCCCA
TCATGCTAGAACTAATGGGAAAGTTGTGGGCATTTCCTTTCGAGAAAGAA
ATGACGAACAAAAAAACCGACTTATAAACTTAAATTTAGAGTTTAAGTTA
CCATTCGGGATGCCATGGACTCCCTGATAATAAAACGTAACTTAACGTGT
TAATGAATGAGAATATAGTTGGTGACTTAGCAATCGGATGGACCGAGCTA
CTATACATTTATGTATACGTGAAGTGTACAGGAAATAAGCGTGATATACC
ACTTTACGCCTACGGGGAGGTTTTGATTCCGATTTTTAATTTTAGTGCAA
TGCACGCGTGCGCGCTTCCGCCACCTAATCGAGAATTTGTCGGGCTCTGC
TAAATTACAAATACGCCAATCAAATAATCTTTTTACAAAAGATTGTCACC
GAACGTGAAAA

