>H220423-004_D05_psba1_B03_74_Forw.ab1	1441
AAATTAATTATCTAGCAGGATGTGGTTATCCTGGCCACAACCTGCATGCT
ACCCATCAGGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAAATG
AGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAGGTC
CACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAATTTT
GGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTCACG
TACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGGGGT
GCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCCGAAGG
GCGGACAAGCGACAAAAGAAAATAAAAATAAATCGCGACCTATAAGGGGT
GCCCCTGCGGGGCACCCATATGCACACCCCTTCGGGGTGTGCATTAATGG
GCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCCCATA
ACGGCCCTTCGGGCCTTCAAAAAATAAAAAAGTTTAATAATGGCCAAAAG
CTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCTCCA
CCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAAATCC
TGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAAT
GAAGAACACATCTAACTATCAACTCAACTTACTTGGTAATGTCATAGGAT
TCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTA
ATGTTCCCTTTTTAAACTTTAGCAACTATGGCTTATATCACAGCTTTTAT
TCTTGCACATGCAGTAGATATTGATGGAATAAAAAAAACAAAAACTCAAG
CACTAGCACTGAACTTTATTTTGCTTTAGTTATGTAGGAGCGCAAAAAGA
AGACAACAAAAAGGCCCATTGACAGAGATGCTTGCTAGACTGCTTTGTGA
ATCGTGTACTAAGGATAACGACATATATTGTATCGCGAGGGTTTGCATCC
TTTATCATTATCATGCTTTAGTGTCCGCCGATCTCCATTTCGCTGCCGGT
CCTACCGCCTCGCACCCGTCTCTTCTATTACTAATTAATACGTATCTCTC
TGTCGGCCTAAGTGGTGCCTTGGCTACTTGAATATCAAAACGTAAATTAT
ACGAGGCCGATAGCGGTGCGGGCCCCCGAAATGATTTCACTTTATTATAT
TATCTACAGCGGGCTAATGTTTGTTGAACTATTATGCCGCGCCCGCGGTA
TGCGACGTGATTATACGTTGCATTTGGAAGCGATGGGGCCGGCGTACTGT
TATTTTCGCTTCCGTACCACCCCACCCGCGCCCGCGAGATGTAATTTATT
TTAATAATTATATAATATACTTGTGGATTTTTTATTATTCC

