>H220423-004_F24_psba1_C12_78_Rev.ab1	1203
GAGCTGCCTCGAGTATGCGTGCTGTCGCATATTCGCGCTAGTATGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATG
CAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAAT
TGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCG
TGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAG
GTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCT
CGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCT
ACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACC
CTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAA
TGCCCGAAGGGCAATTTTGGCCTAAATTATCGTGAATCTAGGCCAAAATT
AGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGC
TCCTCCGGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCA
CCCATTTTTCAAAAGGGAAAAACCTAATTTTATGATGTGGCCCTAAAATT
GGTGGGTCAAAATTTATGAGGCAACATTGGGGGTTCCCCAAGTCAAAATT
AACCCACATTCATGCTAGATTCTAATGGGAAAGTTGGGGGGCATTTTTCT
TTTCATGCAAAAAAGGGGTTTCGACCAACAAGGAGGAACCAGTCACATGC
CCCAGAATATTATAAAGATATTCGTCATATAACATAATACAGGTCTTCTT
TTGAGTGAGGGTTTGTGACGCGGGAGTATCATTAGAGGCAAAAAAAATAA
TGGGGGGGGGGAGACGCATTCTTAAAAATACAAAAATAGTTTATAACATT
AAA

