>H220423-004_B13_psba1_A07_74_Forw.ab1	1348
GGAAAAGTCAGGTCGAGCTGGATGGTGATAGTAACCATCCGACTTCAGGG
ACCCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAA
TTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACG
AAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAG
TGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTT
TGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGC
GACTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGC
ACCCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGG
GTGCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCA
CAAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACC
CATATGCATGCCCCCTGTGGGGGCATGCATTAATGGGGGTGGGTGCCCTA
CCCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGC
TTCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTG
GAAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTA
GGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTC
TCCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTAC
TACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTC
ATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGG
TATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAG
CTTTTATTCTTGCACCTGCAGTAGAAATTGATGAAAAAAAAAAAAAAAAA
AAAATTACACCCCCCAGGAATGGGTAAAATTTGGACGTGGGGGACCTAAT
TTTTGCTAAAAATTTGTTTCCAACTTAGGGCAACGAAAAAAATGTTTTTT
TTTTTTTTATTAGAGGGCCCATGGCACACATACACAACGAATGTAAAAAG
GGGGCCGAGCGACAGAAAGAAAAATAAAAAGTGTCGAGAAAGAAAGAGCT
GTTTTTTTTTTATATATAAAATTTTTTCATAAACCGCGCGCCCCCCCCAA
AAAAAAAATAAATCGATTCCGCCCCCGGTGATAATATATGGTATGCCGGC
GCCGCGGCATATAATAATAGAGTTCATTGCCGCATTAGCCACCATCAC

