>H220423-004_F16_psba1_C08_78_Rev.ab1	1369
TTCAAAAACCAGATGTGAGTCGCCTGTCGCATATCACGCGATAAGCATGC
TAAAGTTAAAAGAGGGAACATTAGGATACCAACAGCACCCAATGTAGAGA
CGATTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAG
TTGATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAG
ATTGTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGC
ACATGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCC
TAAATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGT
GATCGTGTATTACCTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCC
CACGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATG
CATGCCCCCACAGGGGGCATGCATATGGGTGCCCCAAAGGGGCACCCATT
ATAGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTC
GGCTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTAC
CCCGTAGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTG
CACCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACCCGCGTGTG
CGAATGCCCGAAGGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAA
AATTAGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGC
GGGCTCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGG
GCACCCATTTTAAAAGGGAAAACCCTATTTTATAAGGTGGCCTAAATTGT
GGCCAAAATTTGGACCAACATATGGGTCCCCAGTCGAAATAACCGCTTCA
TGCCTAATCTAAGGGGAAGTTGGGTGCATTTATTCAGGAAAATGGGGCCT
GTGTTTTTTTGTATGCGTGGGTGTTTATGAGTGGCCGGTATTATTTCTTA
GTATTTTTGCGCTTTAACTTTTGGGGATGTTGTGTTTGGAGGGGGGCGGC
GATTTTTTTCTTATGTGTTGAGTTTTATTGTGGATGGGTGGGGTATGGGT
TGGTTGTTGGGGGCGGGGACGTTCTTTATTGTTACCTGGTTTTGTAGGTT
AATATGGCGGGTTTGCGGTGTTGCGGCTGTGCCGTTCGTTTAGTTTACCT
GGGATTTATTTCTGGTAGTGCGTTTGGCTCTTTGCTACTAAGGTAATTTT
GTGGGCTGTGGGTATCGTTGGGATAGCGCCCGAGTTTTAACTGTTAGTAA
TGTGTGCTCCGGCGAACAT

