>H220423-004_P02_psba1_H01_78_Rev.ab1	1213
TCAGATTCTGTATGCTAGCTGTCGCATATTGGAGTAGTTGCTAAAGTTAA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTA
GGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCA
GACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTATTTTTTGAAGGCC
CGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTA
GGGCACCCAGCCCATTAATGCACACCCCGAAGGGGTGTGCATATGGGTGC
CCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTTCTTTTG
TCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAAAGGGC
ACCCATATGTGCACCCCTTCGGGGTGCACATTATATAACGCGTGTGCGCG
TGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAAGACTC
GCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAACGG
TCACACTTCGTGGACCTCAATGCCCTGCGGGACATATGGGGCACCACTTT
CAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGGGT
ACCCATGATGGGTAGCATGCAGGTTGTGGCCAAGAATTAACCACATCATG
CTAAATAAAAAAAAAAAATCTGTGTGATTTTTCCTGTAAAAGAATTTAAT
CCTGGCCACAACCGGCAGGCTACCCATCAGGGGTACCCCCGGCCAAGGGG
GGAAAAAAACCCCTAAAAAATAAATTCCTTTTTTTAAAAGGGGGGGGCCC
CAACCCCCCCCGGGACGGGGGAGGGCCCAAAAGTGGTAGCCTTCATTTTT
TTGCCAAAAAAAAGGGGGGGGGGGTTTTATTTCTTAAAAAATACGCGTCT
TCGCTCCCAATAATACTCCCCCTTGGGTGCTCCCCCCCCCCCCCCCCCCC
CCCTAAATTATTGGGGGGCCCCCCCCCGGGGGGGGGCATATTAAGCCGCC
CCCCCCCCCGCAC

