>H220423-004_D14_psba1_B07_78_Rev.ab1	1331
TGGAGGTGCAAAGATAAAAGCTGTGATATAAGCATAGTTGCTAAAGTTAA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAGGC
ATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGCTC
GGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGTAT
TACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAGTG
TGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCCCC
TGTGGGGGCATGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTCGC
GATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGTTC
CCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCTACGGG
GTACCCATTATAATGGGTGCCCTAAAGGGCACCCATATGCACCACCCTTC
GGGTGGTGCATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGCC
CGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGCGG
CAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCCTC
CGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCATT
TTCAAAAGGGAAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAAA
ATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCTA
GATCTAATGGGGAAGTTGTGTGCATTTTCTTTCATAAAAAGACAATGCTT
AATATTGAGCGGGGACCCAGTGTGGCGGAAAATTTCAAAAGTTTAAGCCA
AAAAAAAGGGGTTCCCCCCTTCTAAGGACGGGCCCCTAATACCCCCCAAA
AAGGTTTAGTGGGGGGGTGAACCGAAAAAAGAAAAAATCGAAGGACGTGA
CATTGATTTTGGATGTGCAATAAAATTTGTTTAGGCACCCCCTTTCGGCA
GCCCTAAAAAAAAAAAATACAAAGAAAGGGGGGGGGAGATTGGACTTTTG
CTCAATAGCGAAATCATAAGGGTGTGGGACACATATTGACACAGCATGCC
CTTATTCCGTTTATTATACTTTTGACGCGAT

