>H220423-004_P04_psba1_H02_78_Rev.ab1	1185
TCAAGTTCAGTATACTAGCTGTCGCATATTGCGTAGTTGCTAAAGTTAAA
AGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTGT
GGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAAG
ATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGAT
AATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTAG
GCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCAG
ACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTGATAGGTGCCCCCATG
TGCCCACACGCACACGCATATTACTTTTTATTTTTTGAAGGCCCGAAGGG
CCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTAGGGCACC
CAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTGCCCCGCAG
GGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTCGTGGTCGCAC
GTCCACTCGCCTTCGGCTCGTTACCGGCTCCAATGCACCACCCAAAGGGT
GGTGCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGC
GTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCATTTTACT
CGCGATTTAGGCCAAAATTAGCGGCAGGGTCTTTTCTTTTCTGCGGGCTC
CTGCGGGCCCTAAATGCCCGAAGGGCATATGGGTACCCCTCTGGGGCACC
CATTTTCAAAAAGAGTTATTTTAGTTGGAGATGTCAAAATTATTGAGCTG
GCACCCATCTGCAGGTTGTGGCCAGGATTAACCACATCATGCTAGATCTA
ATGAGAAGTTGTGTGCATTTTTTTTTCTTGAAAAACCGGCTCCACCCCGA
TATGGGAGGACCGCAAGAACAGGCCTCTCCACTCCAAAAATTTCTTTTGT
GAAAATAAGGACCCAAAAAGAGCGAAACAAAAACCTCCGCGCTTTTTTGG
GTCGGGAACGCCTAAGAAAAAAACAAGCCCCAATTTTGCCATATTTGTCT
GAAAAGGTATTAAAGGGGGCGGCGGGGGCGCCATCACCTCCCCCCCCCCC
TTATAAATTAAGCTAGTGCCTCCTCCGTCGAGACT

