>H220423-004_H12_psba1_D06_78_Rev.ab1	1448
CTAAGAAATCCAGTAATGCAAAGCATGTGCATATCAGCAATAGTTGCTAA
AGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGAT
TTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGA
TAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTG
TGATGATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTG
AGGGTAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATA
TTGGCAGACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCT
CGGTTGATAGGTCACATTATTACTTTTTATTTTTTGAAGGCCCGAAGGGC
CGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGTAGGGCACCC
AGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTGCCCCGCAGG
GGCACCCATTATAGGTCGCGATTATTTTCTCTTCTCTTGTGGCTCTCGTG
CGCTCTTCGGTCTCGCGGCTCTAGTGGGCCCTTTTTAGGACACCCATATG
CGCACCCAAAGGGTGCGCATTTTATATAACGCGTGCGCGCGTGCACGCGT
GCACGAGACCCCGAAAAGGCGCTTTATGCCACTTTACACTCGATATATAC
CCCAATTTTAGCGGCGGGCTCTTCTCTTTTGTGGGCTCTCGTGCGCCCTA
TATATGCGAAAAGGATATGTGTATACCTCTCTGGCGCACATATTTTCAAA
AAGAGATATTATATGTAGATATGTCAATATTAGAGATGTGGCACATCTGT
GCGGTGAGAGTACACCCATGAGGGATAACGTGCGTGTTGTGCACGATAAT
CAACACATGTTCTATATCTAGTGAAAATGTGTGTCTTTTTTTTTAAAAAA
AGGGGGAACTAGAGGACAAACCCGGGGGGGCCCCCCCAAAGGAGAGAGGG
CCCCATAATCTTTTTAATTTCCCAGCAAAATTTTTTTTGAGAATTAAGGG
CCCAAACATAAATGCTCTCCACCCCCTCTTCGCTTGGTGGCGGCCACCAC
ACACACAGCAAAACACAAACCTTTCTTTATTATTCTATGTGTTAGAGGAT
GGTGTACATTCCGCACCGTCCTCTCTTCTCCGCCCACTCGCCACCCCGCC
CCGTTTATTTTTTTACGCTAATCCTTCTCTCTGCGTGCTGGAGTTTAATT
CGTGGTGATATACGGACGTTACGAGCCACCACCAACGCGTATACGGAGGG
ACCGAGAAAAAAAATAACCGTAAAATAAATGGTATAAAGAAAAAACTAAA
TATACCTCGCTATTTGCCGTTCTGGGCAGCCCGAGTCTCACTGGTGTGCG
CGCCGCGCGCTGTGTGCCTGGTGACGGTGCGCGGGCGCGCGACGTTCG

