>H220423-004_J16_psba1_E08_78_Rev.ab1	1391
CGCCAGGGGCCAAGAGTAAAAGCTGTGATATAAGCAATAGTATGCTAAAG
TTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTT
GTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATA
GTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTG
ATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGC
AGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATT
GCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGT
GTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGA
AGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGC
CCCCTGTGGGGGCATGCATATGGGTGCCCCAAAGGGGCACCCATTATAGG
TCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTC
GTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCTA
CGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCC
TTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAAT
GCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAG
CGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTC
CTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCC
ATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCA
AAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGC
TAGATCTAATGGGGAAGTTGCGTGCATTTCCCTTTCATGAAGGAAGGCCA
AGGGAAAAATATATGAACCGAAGCCCTAATGTTTAATAAAATTTATTGGC
CAATAAGATCGGGCACAGGAAGTAGGTGTATTTTTTTTTTTATGTATACA
TATCTTTCCGAATACACGACCCACTTCACTGGTTGATTAACGTGGGGGGG
ACCACGCCAAGGCATACGAAATTATATGATGAAGAGGCATTGGCTCGCTC
TTTCACAGTAAAATGGTAAAGTAGCCGGGGCCGCAGGCCGCTTATCGCAA
CAAATTAAAAATGGAGATGAGACGCCGCCGGTGGGTACGATATTACTGGG
TGTGCGCGCGGGGCGCGCCGAACAAGAAGATTATAATGCGGATACGTATA
AATATCGTTGACATGCGCGATGGGACTGAGGGTAGCAGCGA

