>H220423-004_L20_psba1_F10_78_Rev.ab1	1271
CGGAGGGGGCAAAGGTAAAGCTGTGATATAAGCAATAGTATGCTAAAGTT
AAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGT
TGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGT
AAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGAT
GATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATGCAG
GCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAATTGC
TCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATCGTGT
ATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACGAAG
TGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATGCCC
CCTGTGGGGGCATGCATATGGGTGCCCCAAAGGGGCACCCATTATAGGTC
GCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCTCGT
TACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCGTAG
GGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACCCTT
CGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAATGC
CCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATTAGCG
GCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGCTCCT
CCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACCCAT
TTTCAAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTCAA
AATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATGCT
AGATCTAATGGGAAGTTGTGTGCATTTTCTTTCATGCAAAGGATATGCGA
AATTTGAGCCGAAACTTACGTAACGCGAGTTTGAGACGCATGTCCATTGT
AGAATTGGAGATTCCTATGTAAAGTAGGGCCCGAAGTGCCCTCCCGGGCA
AATGTGGGTTAAGGACTAAAAAGACCCAAAAACAAACCATATAACTGGCC
CGGAGTGAGTGTCCCATTTTTTTTTACGAACTGGCCTACTATTGCAAAAA
ATGTCGCTTCTGTGCGCTCGCCCTGTTAATATTTTCGACGAACTATAACT
GATCGAACAACTGCGCGCACT

