>H220423-004_D06_psba1_B03_78_Rev.ab1	1335
GGCAGGGGCAGAATAAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTA
GGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCA
GACATTGTGAAGCTTTTGGCCATTATTAAACTTTTTTATTTTTTGAAGGC
CCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGT
AGGGCACCCAGCCCATTAATGCACACCCCGAAGGGGTGTGCATATGGGTG
CCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTATTTTCTTTTG
TCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTAAAGGGC
ACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCG
TGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCAGAAGACTC
GCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAAATTAACGG
TCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCACCACTTTC
AAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGCAGGGGGTA
CCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATCATGCT
AACACTAATGCCGAAAATATGTGCATGTCCATGCATGAAATCAGGCACAG
CGGGAGGCTCCCACCAGGGTTCCCCCGCCCGGGGGCAAAAAACCCCAAAA
TAATTCCTTTTTAAAGGGGTGCCAAGCCCCCGGCCGTGGAACCCAGAAGG
GGATCATTTATTTTTTTAAAAACAGGGGGGGTTAATTTTGTCGTTTATGC
TTTTTTCCCCAAACAGCGCCCCGCCGCCCACCCCCCCCCTTAATACAAAA
GTAACCCCCCCCGGGGGGGTAGATAGGTGGTCCCTTTTTGCGGCCGCCCC
CGCGGCGGGCGGCCGGAGAGGAAGAAAAAAAAAAAAAATAATAATATATT
GGTCGTTCGGCGTTTCACGCTTCGCCGGATTATTTCACCACTCCGTAGGT
AGGTAAGGTGCGAACGTCCGGCCCGGCCCCCCCTCCCCCCCACACAACAC
ACACAATACGAAAATAAACAACTTTTCTTCACTGC

