>H220423-004_F10_psba1_C05_78_Rev.ab1	1458
CGCGGGCGGCAAGGAATAAAGCTGTGATATAAGCAATAGTTGCTAAAGTT
AAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGT
TGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGT
AAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGAT
GATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGG
TAGGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGG
CAGACATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAAGGC
CCGAAGGGCCGTTATGGGCCCCGCGAAGCGTGGGCCCATATGGGCTGGGT
AGGGCACCCAGCCCATTAATGCACACCCCTTCGGGGTGTGCATATGGGTG
CCCCGCAGGGGCACCCATTATAGGTCGCGATTTATTTTTCTTTTCTTTTG
TCGCTCGTCCGCCCTTCGGGCTCCCGGCTCTAATGGGTGCCCTTTAGGGC
ACCCATATGTGCACCCCGAAGGGGTGCACATTATATAACGCGTGTGCGCG
TGTACGCGTGTACGCGTGTACGTGAAGCCCCGAAGGGGCAATTTAGGCCA
GAAGACTCGCGATTTAGGCCAAAATTACCGGCACCCTTTTTTTGGCCAAA
ATTAACGGTCACACTTCGTGGACCTCAATGCCCTGCGGGCATATGGGGCA
CCACTTTCAAAAAGGGAACTCATTTTTAGGGGATCATCTGCACCCTGTGC
AGGGGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCAC
ATCATGCTAGAACCTAAAAGGGAAGTTGATGTTGCAGATTTACTTTCATG
CAAACCGGGCCAACAGCATGCCACCCACAAGGGCGCCCCCCGCAAAAGGG
GGAAAAAAAACCCCAAAAAAAAACACCCTCTGAAGAAGGGGGGTCCCACA
CCCCCCGGGGATTGGGGAGTCCTAAGGGAAAAACACTTTTTTTTTGAAAA
GGGGGGGGGTATATACATGAGTCTAGGTATTACGTAACTTTAGTCTCTCC
TACGCCGCCCCGGCTCACACCCACCCCCCCCCCTCAAAACAATATGCCCC
CCCTCGTGAATGTTGAAATCGCTTTGGCGACCCCCCGCCAGAACCCCTCA
GCCGGCGCCGGGGGGCGCGAGAGGAAAAAAAAAAACACTATATAATACTA
AAACAACTTCTATTAACCCCCGTGTCGCCGGCCGTGGCGGCCTCGGCACC
TGCATTTTTAATAAACAAAAATTATGATTTCGCGCGACGCGGCCCCCCCG
CCGCCCCCCAACAAAAATAACGAAAAGGGAATACATAAACTCTTTCTCCT
TGTTTCTCCTCTCCCTCCTCCCCCTCCCCCCCCCCCCCCCTCCGGGCCAT
GATCGGAA

