>H220423-004_B19_psba1_A10_74_Forw.ab1	1235
AGAGGATAGCATCAAGCATGATGTGGGTTATTTTGACTTGGGGACCCATA
TGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGGTT
TTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTGCA
TTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGTGGAACC
GAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTTGGCCAA
AATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTTAT
AATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCATT
ATAATGGGTACCCCGGAGGGGTACCCATATGCACCCCGAAGGGGTGCATT
ATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAAAG
AAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCATATGC
ATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCACCCC
ATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAAAAA
TAAAAAAGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGTGAAC
CAGATCAACCGAGCAATTTAGGTCAGACAACTCGCGATCTAGGCCAATAT
GTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCACCAG
GCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATGA
AGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATTC
GTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAAT
GTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATTC
TTGCACCTGCAGTAGAATTGATGAAAAAAAAAAAAAAAAAAAAAATACCC
GGTAAGGACTGGATCAATTGGAGCTTGGGGCTTTTTTTTTTAAAATCGTC
AACTGGGTTAAAAATTTGTCTCTCATCTGAATCCGCCCGGTGCGCCTTCC
CTCAGGAAGAGACCCCCCGGCCAAAAAAAAAAATAGGATCCAGAATGATC
TTTTTCTCCGCTAAACTATTGCAATTTCCGTTCCCGCCGAATAAAAAAAA
CGACCCCGCCCGGTTTGAGTTTTTTGTGTTTCGTT

