>H220423-004_B20_psba1_A10_78_Rev.ab1	1338
TAAATTATTACAAGAGATAAATAGCTGTGCATATAAGCAATAGTATGCTA
AAGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGA
TTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTG
ATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATT
GTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACA
TGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAA
ATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGAT
CGTGTATTACTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCAC
GAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCAT
GCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCCATTATA
GGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGC
TCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCC
TCCGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCAC
CCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGA
ATGCCCGAAGGGCTATTTTGGCCAAAATTATCGTGATCTAGGACAAAATT
AGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACGGGC
TCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCAC
CCATTTTTCAAAAGGGAAAAACCTAATTTTATGATGTGGCCTAAATTGTG
GTCAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATC
ATGCTAGATCTAATGGGAAGTTGTGTGCATTTCTCTTTCATGAAAAGGGG
ACGCAGAGACCAACTCTAGTGAGGGGAGGCGTACTACCATCAGTAGATGC
CCCTACGGTGCACGATGTATTACCATATCAATAGTGTTTCCCTCCCAAAA
AAGGAGGGGACCATTACTCACAACACCCTGCTGGGGGGGGTTAGTTTTTG
GTGGTAGGTCACAATGCAACAGAAATAAAAAATAAACAAGGCATGCCACT
AGACGGGTAAGTTTTCCTGAACTTATTATGCGACTATGGCCCTAAAAGAG
ACCGCCCGTCCACGCTTAATGCCCTTAGATAATTACGAAATTAGCGGCAC
CAAATGAAATCTTATGTATTATACTTGCTGCGACACTA

