>H220423-004_P15_psba1_H08_74_Forw.ab1	1266
GCGGGCGAAGATCGAAGCATGTATGGTGTAGTAATTTACGACTCTCAGGG
ACCCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAA
TTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACG
AAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAG
TGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTT
TGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGC
GACTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGC
ACCCATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGG
GTGCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCA
CGAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTTTGGGGCACC
CATATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTAC
CCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCT
TCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGG
AAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAG
GCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCT
CCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACT
ACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCA
TAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGT
ATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGC
TTTTATTCTTGCACCTGCAGTAGATATTGATGAAAAAAAAAGAAAAAAAA
AAAAAAAAACTTTTATTCTTTCCACAATCAATGACAACCATGAACGTAAT
GTAAAACCAACGCACTCAATCGAAATAGAGGTTATTTGTTTTTTTTTTTT
TGCGGGGAGTCGTCCCGGCCACTGTTGCCTAGTTAATTTAGGTAATGTAG
ATATATTAAAGGAGAAGACAAAAATAGACCTGAAAAACCGTATTGCGGTC
GGATTTTATATGACAACAGCGCGGCGCGGGCTAGAGTCTGCTACACTTGA
CAGGTTTAAATTTATA

