>H220423-004_L21_psba1_F11_74_Forw.ab1	1175
GGATCGTGAGACTCGAGAGTGAATATAGAACGCACCACACACTTCGAGGG
ACCCAGTATGTTGCTCATAATTATTGACCACAATTTAGGCCACATCATAA
AATTAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCA
CGAAGTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGA
AGTGGAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAAT
TTTGGCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATC
GCGACTTATAATGCACCACCCGAAGGGTGGTGCATATGGGTGCCCTTTAG
GGCACCCATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAA
GGGGTGCATTATAGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGA
CCACAAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGC
ACCCATATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCC
TACCCACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGG
GCTTCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAG
TGGAAGTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATC
TAGGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCC
TCTCCCACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATT
ACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATG
TCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTT
TGGGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATC
ACAGCTTTTTATTCCTGCACCTGCAGTAAGATATTGGATGAAAACAAGAA
AAACCAATTGGGGGGGCTACTATAGCGGTGGGACATTAGTCTTCTATTAT
TCGGCCCCGATGCCGCACCAAAAATATAGTTTTTTTTTTTTATATATTAT
CGGGCCTACCCTCTTTGCTTAAGGTTTCACTTATTTGATCAAGACAAAAA
CATTAATTAGAAAAGGGTGATTTGC

