>H220423-004_N21_psba1_G11_74_Forw.ab1	1280
CATTATGTATGGGAAGAGTGAAGGTATATATTGATGGATTTAACTTAGGG
ACCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAAT
TAGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGA
AGTGCATTAGAGGGCCCGGAGGAGCCCGTAAAGAAAAATAATCACGAAGT
GGAACCGAGAAAAGGCTGCCGCTAATTTTGTCCTAGATCACGATAATTTT
GGCCAAAATAGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCG
ACTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTTTAGGGCA
CCCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGG
TGCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACTAC
GAAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCC
ATATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACC
CACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGGAGCCCATAGGG
CTCCTTCAAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGA
AGTGGAAAGTGAACCAGATCAACCGAGCAATTTAGGTCAGACAACTCGCG
ATCTAGGCCAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCC
CCCTCTCCCACCAGGCCAAAATTATCATCACAATCTTTTTGCAGGTGATG
GATTACTACCAAATGAAGAAACACATCTTTACTATCAACCTCAACTTAAC
TTGGGAAATGGTCATAGGGATTCGTGCCTATCCAAAAACAAAATCGTCTC
CTACATTGGGGTGCCTTTGGGAATCCCTAAATGGTTCCCCTCCTTTTAAA
CTTTTAGGCAAACTTATTGGCTTTAAATTCAACAGGCTTTTTTTATTCCT
TGGCCCCCTTGGCAATAAAAAAAATTTGGAAGGGAAATAAAAAAAAAAAA
ACACAAAAAGATTTTTGTAAAAACCTGCATAAACAAAACCTATCCCACAT
ATTCTATGCTGTTGAAATCTATTTGCGGTGCTAATATGTTGTATATTTAA
TTAGCGGGCCGCGATTACGGACGTAAACTGACCTATATTGTGAACCATGT
TTTACCGTGTTGTAGTTTTGTTGTTAACTGTATCGCCCGACGCCGCGCGC
GTACAGTTTTTGTATAATTAAGTGGTACTT

