>H220423-004_H08_psba1_D04_78_Rev.ab1	1321
CCAGGGACGAGTATGAAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAA
AAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTG
TGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAA
GATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGA
TAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTA
GGCAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCA
GACATTGTGAAGCTTTTGGCCATTATTGCTCGGTTACTTTCGCTCGGTTG
ATTACTTTTTATTTTTTGAAGGCCCGAAGGGCCGTTATGGGCCCCGCGAA
GCGTGGGCCCATATGGGCTGGGTAGGGCACCCAGCCCATTAATGCACACC
CCTTCGGGGTGTGCATATGGGTGCCCCGCAGGGGCACCCATTATAGGTCG
CGATTTATTTTTCTTTTATTCGTGGTCGCACGTCCACTCGCCTTCGGCTC
GTTACCGGCTCCAATGCACCACCCAAAGGGTGGTGCATATGTGCACCCCG
AAGGGGTGCACATTATATAACGCGTGTGCGCGTGTACGCGTGTACGTGAA
GCCCCGAAGGGGCAATTTAGGCCATTTTACTCGCGATTTAGGCCAAAATT
AGCGGCAGGGTCTTTTCTTTTCTGCGGGCTCCTGCGGGCCCTAAATGCCC
GAAGGGCATATGGGTACCCCTCTGGGGCACCCATTTTCAAAAAGAGTTAT
TTTAGTTGGAGATGTCAAAATTATTGAGCTGGCACCCATCTGCAGGGTGA
GGGTACCCATGATGGGTAGCATGCAGGTTGTGGCCAGGATTAACCACATC
ATGCTAGATCTAATGGGAAGTGGGTGCTCTTCTTTTTAAAGAACAAAAAA
GGGCCACAAAAAAAAAAAAAAACCAAGGGGCCCCCCCCCCGCCAAGGGAG
GCCGCCCTTTTTTTTTTTTTTTCTCACTAAAAAAACTTTTTTGGAAGAGG
GGGGCCCCCAATGGGGACTCTCCCTTTTCTTGTGTGTTTTTTCGTGACCG
CCGCAAAAACAAAAAAAAACCACCTCCTCTCTCCTCTTTGGTGTTTATTA
AGTATATGTTTTTGCCCCCCGTCTTTCCAATAAAAAAACCACCGCACAGC
TAATTAAAGAATTCCCCGCTCCGTAACGGCGAACGATCTCCGGTGTGGGA
GGAAACAAAAACGGAAGTCCGCCCGGGGGAGGACCCCAGAAAAAAAAAAA
TAAATAAGAAGCGACGCACTC

