>H220423-004_B05_psba1_A03_74_Forw.ab1	1365
AAAAGGTAGGAATAGGATGGATGTGTAAAATAAACGAGCCACAACCTGCA
TGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAA
AATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGA
GGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAA
TTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTT
CACGTACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGTGCA
CCCCTTCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCG
GGAGCCCGAAGGGCGGACGAGCGACAAAAGAAAAGAAAAATAAATCGCGA
CCTATAATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGT
GTGCATTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTC
GCGGGGCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAA
TGGCCAAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATG
GGCTCCTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCAC
CAGAAGATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGAT
TACTACCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAAT
GTCATAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTT
TGGTATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCA
CAGCTTTTATTCTTGCACCTGCAGTAGATATTGATGGATAAAGAAAAACC
AAAGTTTAAACTGGGCTAACTGGAAGCCTCATACAGGGCGCCCACGGCAG
GGGGGCAATAAAACCCAAAAAAAAAAATTCCTTTTTTAAAAAGGGGGCCC
CCCCATCCCCCGGCGTGAGGCGGCCACCAAAGTTGTATATTTTTTTGTTG
CAAAGAAAAGGGATGGGTTCTTTTTTCTACGCTTGCACGCCCTGTACTAT
AAAAATTTGCTCGTCTTACGCTTACCCCAAACCAAACCCCCCCCTCTAAG
AATATTGAACAGCCCAAGGCGGCGGGTGATGATGAGGGGGCGGGTAACTA
TAGATCAATTCTTCCTGGCGGGGATGTAAGAAGGAAATAAAAAAAAAAAC
AAAAACTAAGAAAACTAAATTCTTAAAATGGCGGCGCGGCTCCGTTTGGC
CACGACCACGACGAGCAACCACGGCGGATGGAAAATTAATATATTGTCGG
CGTGTAAGGGCGAAG

