>H220423-004_P16_psba1_H08_78_Rev.ab1	1198
TACATAATTCTTTGGTGCAGATGCTGTGCATATTCGCTATAGTATGCTAA
AGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGAT
TTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGA
TAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTG
TGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACAT
GCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAAA
TTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGATC
GTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCAC
GAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCAT
GCCCCCTGTGGGGGCATGCATATGGGTGCCCCAAAGGGGCACCCATTATA
GGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGC
TCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCC
GTAGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCAC
CCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGA
ATGCCCGAAGGGCAATTTTGGCCAAAATTATCGTGATCTAGGCCAAAATT
AGCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTGCGGGC
TCCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCAC
CCATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGT
CAAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCAT
GCTAGATCTAATGGGAAATTGTGTGCATTTTCTTTTCATAAAAAAAAACA
TTCTTAAATCATGACTGAACCCTCCTGGTTCTTGGATAAAAGTAAGCCCC
TGGAAATAAAAAGAACTTATTATTGCCGTCCTTGTACGATACACGGGTGG
GACACCAATTTTATCTTACACACTGATGGGGAAGGGGGGCGACAAGAAAA
AAATATAAAATAACTGAGATTAAACGGGACTATACGGTACTGATTTTT

