>H220423-004_D24_psba1_B12_78_Rev.ab1	1458
GGCGGACGAAAAGGTGATGAAATGCTGTTGATATACGCAATAGATGCTAA
AGGTTAAAAGAGGGAACATTAGGATACCACAGCACCCAATGTAGAGACGA
TTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTG
ATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATT
GTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACA
TGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAA
ATTACTCGATTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGAT
CGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCA
CGAAGTGTGGGCCCATATGGGGGTGGGTAGGGCACCCACCCCATTAATGC
ATGCCCCCTGTGGGGGCATGCATATGGGTGCCCCTTTGGGGGCACCCATT
ATAGGTCGCGATTTCTTTTTTCTTTTCGTGGTCGCACCGTCCCCCTCGCC
CTTCGGGCTCGTTACCGGGCTTCCTATAAATGCCCCCCCTTTCGGGGGTG
CATATGGGGTACCCCCTACCGGGGGTACCCCATTATTAATGGGGGTGCCC
CTTTTAGGGCCACCCCCTATGTTGGCACCCCTTTCCGGGGGGGGCACATT
TATTAAAGTCGCCGAATCCTTTTTATACGCCGGCGTTGTGCCAAATGGCC
CCGAAAGGGGCTAATTTTTGGGCCCAAAATTTTATCGGTGTATTCTTAGG
GACAAAAATTTATGCGGGCCAGCCCTTTTTCTCCGGGTCCCACCTTCCCG
GGATTTATTTTTTCTTTTACGGTGCTCCCTCCCGGGAGCCCATCTAAAAG
GACACCTTCGGGGGCAATATGGGGGTAACCCCTAATGGGGCCCACCCCCT
TTTTTCTAAAAAAGGGGAAAAAAACCCCTAATTTTTTTTTTGAATGGGGG
GCCCCTAAAATTTGTGGGGGCCCAGAAAATTTTTTGGTAGCACAACTATA
TTTGGGGGTCCCCCCCAAGTTCCAAAAATTTAACCCCCACATTTTCTAGG
GCCTATAAAACTCTAAAAGGGGGGGAAAAGTTTGTGGGGGCACTTTTTTC
TCTTTTTCCTAAAAAAAACAGCAGATCCAGTGACGGAATTCGGAGTTTCT
GTTTGCGTAAGGACGTACAACGCGCGTGGTCCGCTTACATATTAATGCAT
TAATTTTGTCGATTACATTGCCACGAACACGGGGTTTGTCACGTTCCCTA
TCATCCTCTCTTATATCTAAACCCCCTTTATTTTTACCCAGTCCGCCCCG
CCCGACCTACCTGTCATCACTCGCTATTTGTTCCACTATCGTCATGTAAT
TAAATTGCAGCTAAACTTAATAATTTTTATCTGTTACATTCTTTGCATCA
ACCCATCC

