>H220423-004_P13_psba1_H07_74_Forw.ab1	1237
CATTCTGCCGGAGTCGACGGATGTTGAGATAGAACACCAACTCCAGGGAC
CATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTA
GGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAG
TGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGG
AACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGG
CCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGAC
TTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACC
CATTATAATGGGTACCCCTACGGGGTACCCATATGCACCCCGAAGGGGTG
CATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGA
AAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCAT
ATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCA
AAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAG
TGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCC
AATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCC
ACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAG
GAATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTTGGGT
ATCCTAAATGTTCCCCTCTTTTAAACTTTTAGCCAACTATTGCTTAATAT
CCACAGCTTTTTATTTCTTGCCCCCTGCAGTAAAATATTGGATGGGAATA
AAAAAAAAAAACAAAAACCTTAGCGTCATCCCCTTCTTCCTATTTAATAA
CGTATAAGAATAAAGCCCATGAGGCAGACACCCGGGATATTGTGTTATAC
ATTTAATCGAGAATTAGTTTGCTTATTGGGGCACTAAACGGCTAACGTAC
CGCGTATGTGCTTTTCGCGCGCCTAAATTTTATTACGTTCCGGGGGCGCA
CGCGACGCACTAGTTATAATTAATGTTGAGGGGAAAG

