>H220423-004_F08_psba1_C04_78_Rev.ab1	1156
CGCAGATTCAGTTGTGCTAGCTGTCGATATCAGCGATAGTTGCTAAAGTT
AAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGT
TGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGT
AAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGAT
GATAATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGTTGGGGGTGAGGGT
AGGCAGGTGGAGGTGGAGGAGCCCATGCACACATAGGCGCACATATTGGC
GGACATTGCGAAGCTTTGGGCCTTTGTTGCTCCCTTGGGGGGGGCCCCCG
TGTGCCCACACGCACACGAAGGATTACTGTACTTTTTACCACGCCCAAAG
GGCCGTTATGGGCCCCGCGAAGCGGGGGCCCTTATGGGCTGCCTAGGGCA
CCCCCCCCATGGATGCACACCCCTTCGGGGGGTGCCCATGGCTGCCCCGC
ATGGGCCCCCCTTCCAGGGGGCCATTATTTTCCCTTGGGTCCTGGACAAC
AAACACTTACCCTTGGGCCTTTGGCCGCCTGGGGGGACCCACCCAACGGA
GGAGCATGGGCGAAACCCTCACGGGGGCCGGCTATTTGGGGCCCTTTGGC
CGGGTGGGCTCCTCCCCCTACCCCTGGCTAGCCTTCCCCGCACCCCTTTT
CCCCCATAAGATCCTGGTCCAAATTGCGCCCCAATCTTTTGCAGGGATTG
TTTCTCCAATGGGAAAAACGGCTTATAGGAACCCCACTTGCTTGGCATTT
CCAAAAAATCCTGTCTTCCCCAAAAATCCGACCTACTTGGGTGCTTGGAT
CCCAAGGTTCCCCCTGAAAATTAACCACTGTGCTAAACAACACCTTTTTT
TGCCCTGCAGGAAATTCAGGCACACAAAAAAAAGGGCCGCCTATATTTGA
GCCCCACCAATAATCTCTTTATTGGGGGACCAGGCGGACCACTCCCCCTG
CCTTATGGCCGCCCCCAAAAAAAAACCCGTATTTTTCAACTGAGAAGAGG
ATAAATGGCCCGGGCCCCCCTCCCCCCCATATTGGGGCCCTCTGGGGGGT
TTGCCCCCCGGGGGGGGGGGAGGCGCCCGGCACAGGGGTGGCAGAACAAA
AGAAAA

