>H220423-004_B16_psba1_A08_78_Rev.ab1	1286
TGCATAACGCGAGAAAGAGTGCTGTGCATATACGCTCTAGCTATGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACATG
CAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGACCTAAAT
TGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTACTGGCATGTGATCG
TGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCACG
AAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCATG
CCCCCTGTGGGGGCTGCATTATGGGTGCCCCAAAGGGGCACCCATTATAG
GTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGGCT
CGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCCCT
ACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCACC
CTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCGAA
TGCCCGAAGGGCTATTTTGGCCAAAATTATCGTGATCTAGGACAAAATTA
GCGGCAGCCTTTTCTCGGTTCCACTTCGTGATTATTTTTCTTTACGGGCT
CCTCCGGGCCCTCTAATGCACTTCGTGCATATGGGTACCCTATGGGCACC
CATTTTCAAAAGGGAAAACCTAATTTTATGATGTGGCCTAAATTGTGGTC
AAAATTATGAGCAACATATGGGTCCCCAAGTCAAAATTAACCACATCATG
CTAGATCTAATGGGAAGTTGGGTGCATCTCTTTTTTTTATAAAAAAAGGA
AAAAAAAAAGAAAAAAAATGGACATGGGGCGACGCACTTTTGTTGAAGAT
TTTAAAAAAAATTGACGACATAAAACAAAAAGAGGTTTTCCCTTTCTGAA
AAGAGAGGGGAACTTATATGACCCCCCACAACGTGGAGAGGTGATGGGGG
GGCGCGCAGAGGGCGAGGAAAAAAAAATATAAATATAATAAGAAAACAAA
GAGAGGGGGGCGGTCTCTTTCCTTGTAAATATTATAATTAGACTAAAACA
CGCCTGTCACCTTGGGCCGCTGTAAAGAAAACGAAA

