>H220423-004_H19_psba1_D10_74_Forw.ab1	1009
AGAACGTTGGAATCAAGGCATGGATGTGGAATACCATCCGACTTGGGGAC
CCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATT
AGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAA
GTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTG
GAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAG
GCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGA
CTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCAC
CCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGT
GCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACG
AAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCAAAGGGGCACCCA
TATGCATGCCCCCTGTGGGGGCATGCATTAATGGGGGGGCTGCCCTACCC
ACCCCATATGGGCCCACACTTCGTGGGGCCCCATAACGCCCTTTGGGCTT
TAAAAAATAAAAAAAAGGTAATACCCAATCCCCTGCCAGCAAACCCGAAA
GGGAAAGTGAACCCAGATCAACCCGAGCCAATTTAGGCCAGAAAAATTCG
CGAATTTAGGGCCAAAATTGGGGCCCCTTTTGCCTGGCTTGGCCCCCTCC
CCCCCCACCCCCCCCCCCCCCCCCGGGGCAAAAAATTTTTCTTCCACAAA
TCTTTTTTGGGGGGGGATTGGATTACCCACCCAAAGAAAAAAAAAACCCC
TTTTTTCTTTCCCACCCCCCCTTTTTTTTGGGGAAAGGGGGAAAAGGAAA
TTTCGGGGCTTTCCCCCAAAAAAAAAAAATCTCTTTTTTTAATTGGGGGG
GGGTTTGGGGGTATCCCCAAAAAGGTTTCCCCCCTTTTTTTAAAATTTTT
AGAAAAAAA

