>H220423-004_P01_psba1_H01_74_Forw.ab1	1165
GGGAGAGAAATCTAGGGGGAAGTAGTGTTAATACACGGCCACAACCTGCA
TGCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAA
AATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGA
GGTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAA
TTTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTT
CACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCGAAG
GGGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCCG
AAGGGCGGACAAGCGACAAAAAAAAAAGAAAAATAAATCGCGACCTATAA
TGGGTGCCCCTGCGGGGCACCCATATGCACACCCCTTCGGGGTGTGCATT
AATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGC
CCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAATGGCCA
AAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCC
TCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAG
ATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTAC
CAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATA
GGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTTGGTA
TCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCT
TTTATTCTTGCACCTGCAGTAGATATTGATGGAAAAAAAAAAAAAAAAAA
AGTCGTATCCGGGGCTATACTGTTTTTTCCTTTCGGTGGGGCTCCTGTCC
GGGGGGGCTTTCCCTCTCTTTGTGGTTTCTCTTTGTTTCGCGGGTTGCCC
CCCCGTCCCCCCGGGCGGGTGTGTGCCGCGCACCGGGCGGCCCTTTTTTT
TTTTTCGTGCGTAGGGGGGGGCGGCTGTTTTGTCTCCTCTTGTCGGGGTT
GTTTCTTCTTCTTTGTGGGTTCGTTTTGTGGTCTTCCGCCCCCCCCCCGT
CTTCCCCCCTCTTTT

