>H220423-004_H09_psba1_D05_74_Forw.ab1	1447
AAAAGGGAGTACATAGTCATGGATGTGGTTAATCCACGAGCCACAACCTG
CAGATGGGTGCCAGCTCAATAATTTTGACATCTCCAACTAAAATAACTCT
TTTTGAAAATGGGTGCCCCAGAGGGGTACCCATATGCCCTTCGGGCATTT
AGGGCCCGCAGGAGCCCGCAAAAAAGAAAAGACCCTGCCGCTAATTTTGG
CCTAAATCGCGAGTAAAATGGCCTAAATTGCCCCTTCGGGGCTTCACGTA
CACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGGGGTGC
ACATATGCACCACCCTTTGGGTGGTGCATTGGAGCCGGTAACGAGCCGAA
GGCGAGTGGACGTGCGACCACAAAAAAAAGAAAAATAAATCGCGACCTAT
AAGGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCA
TTAGTGGGCTGGGTGCCCTACCCACCCCATATGGGCCCACGCTTCGCGGG
GCCCATAACGCCCCTTCGGGCCTTAAAAAAATAAAAAGTAATATGCGTGT
GCGTGTGGGCACATGGGGGCACCTATCAACCGAGCAATAATGGCCAAAAG
CTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCCTCC
ACCTCAACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGATC
CTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAA
TGAAAAAACACATCTGACTATCAACTCAACTTACTTGGTAATGTCATGCG
ATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCC
TAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCAACAGCTTT
TATTCTTGCACCTGCAGTAGATATTGATGGAAAAAAAAAAAACAAAAAAT
ATTATATCTTCACGATATAAGAAAGCATGATTTTGCGATTCAATAATAAA
ATCTTATGAAAATGGGGGCCCCGAAAAGAATCAAACCTTCTCAGTGTGTT
AAGAGGGGAAGAAGAAAAAAAAAAAATAACCCTCCGGTGCCCCAAATAAT
TTAGGAAAGGTGAAAAATGGCGGGGTCGCGCTATGAATAGATAAACAAAT
ATCTACAAAGGGAGGCATACGCTGGCGGGGCTAAAGTTGTCAGTTGAGAT
ATTAGGGACGTGACAGCCGGCGCCGCCACTAGTATTATGGAATAAATGAT
ATTGTAATAAGATAAATTATGCATAATTATAATTATTCGGCGCTGCGGCG
CGAGTACGACTACAATATGACGCGCGCAATTGTTTGACGTGTGCGGACGC
GGCACCTGAAATTGTATGTCTACACTAAATTCGCGCTACAGTCAGGCTGC
GTGATTTGCGGATCTTGAAACAGCCGCCACGCACATCGCGGAATAAT

