>H220423-004_B03_psba1_A02_74_Forw.ab1	1245
AAGGAAAGATCTATCTGGATGTAGTGTTATACTCGAGCCACAACCTGCAT
GCTACCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAA
ATGAGTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAG
GTCCACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAAT
TTTGGCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTC
ACGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCGAAGG
GGTGCACATATGGGTGCCCTTTAGGGCACCCATTAGAGCCGGGAGCCCGA
AGGGCGGACAAGCGACAAAAAAAAAAGAAAAATAAATCGCGACCTATAAG
GGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCATTA
ATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCC
CATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTTAATAATGGCCAA
AAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCT
CCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGA
TCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACC
AATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAG
GATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATC
CTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTT
TATTCTTGCACCTGCAGTAGAATTTGATGAAAAAAAAAAAAAAAAAAAAA
AAAAAAGGTGTTAACCCGGTCAAACCAGAGGCCCCCAAAGGGCGCCCCCC
GGCCAGGGGGGGAAATAAATCCCCTCAAAAGTAAATTTCTTTTTTTGAAA
GTTGTGCCCCCCCTTATCCCCCGGGGATGGTGGGCCCCCAAAATGTGGGC
CCCTCTATTTTTTGCACCAAAAGAGAGGGGGGGGGGTTTTTTGTGTCCCC
TTTAGCATGTGTCTTTTCCCCACAAATATATTCCCCTGTGGGATTCTCCC
ACCACCCCCCACCACTCCAAATAAAATAGGCGGCCCCAGAGGAAGTCGAT
CACAGGTGGTTGCGTGTTTCTTTTTTTTTTATCTAACGTAGTAAG

