>H220423-004_H22_psba1_D11_78_Rev.ab1	1391
CGAAATGTACAGTGATGAATTGCATGTGCATATCACGCGTAGTTGCTAAA
GTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATT
TGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGAT
AGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGT
GATAATAATTTTGGCCAAATTCTATTGTAGGAGTAATTTGCCTATTTGGG
AGGGGTAGGGTAGGCACATGCATGCATAAGGGCAAATATTGGCCTATATC
GCGAGTTATCTGGACTAAATTGCTCAGTTGGACTGGTTCACCTCCACTTC
CTGTTGCGGGCATGTGATCATGATTCTTACGTTTCTATTTTTGAAGGAGC
CCATAGGCCTCCTTTATGGGCCCCGCGAACCGTGGGCCCATATGGGCTGG
GTAGGGCACCCAGCCCATTATGGGTTGGGATTTCTTTTTCTTTTCTTGGA
CGCACGTCACACTCGTCCTTCGGTTCGGTCCCGGCTCCTGTACTGCCACC
CCGTAGGGGTGCATATGTGCACCGCGAAGGGGTGCACATGTATAATGTCG
CGATCCTTTTATACGCGCGTGTGCGAATGCCCATATAGGGTAATTTTGGT
GCTAAAATTATCGCTGAATCTAGCGCACAAATATTACCGGACAGCCTTTG
TCTCGGGTCCACTTCATGATTTTTCTTTGCGGGCTCCTACGGGCCGACTA
AGGGTACCCTATGGGCACCCATTTTTCCAAAGGAAAAACCTAATTTTATG
ATGTGGACCTAAGAATAAGAAGGGTCAAAATTTAACCAACATCATGATAT
ATCTAATGGGAATGTCGTGTGCATTTTTTTTTACTTAAAAAAGGGGAAAA
GTTTGTTGGTGGCATTTTTTTTTTTTTTTAAATGAAAAAAAAAGGTGAGG
GTCATGACAACTACAGTGCTCGCGGCCCGCACTATGACCAGGCGGGTGAA
ATTTGCTTTCTTTTTTTCTTTTTTTTTATCCCGGGGGCCGTATTGGTGGT
GCTGGACTAAAGAGAAAAAAATAAAAGGTGGCGCGACAAAAACAAAAAAG
CGACCTCTTATTTTTTTGGGTGGGAGGGGAGACAAAAAAGAAAATCCCGG
GCCCCTAGATTTAACGACACACAAATAACTTCGACCCCTATCGCAAAACA
ACTAGGGGGCAGGGGCTTTTTTGGAGGAGTGGGAGAATGGGGGGGTCTTT
TCTTTTTTTGTCTTAACGTCTTTAAAAGAACAAATTACTCCTTCCCCTAA
CTAGTGAGGGCGGCGCGTTTGTATTTGTTTTCCCGGTGACGCGGTGGCAC
CCCCGCAATATTTGTTATGGTGACTTCTAGGAGACCCACAA

