>H220423-004_J23_psba1_E12_74_Forw.ab1	1066
AACGGAAGATCAAGCTGAAAGTAGTAGTAACCATACCACTTGAGGGACCC
ATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAG
GTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGT
GCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGA
ACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGGC
CAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACT
TATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCC
ATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGC
ATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAA
AAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATA
TGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCCAC
CCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTCAA
AAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAAGT
GAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGCCA
ATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCCCA
CCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCA
ATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGG
ATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGTGCTTTGGGTAT
CCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTT
TTATTCTTGCACCTGCAGTAGAAATTGAGGAAAAAAAAAAAAAAAAAAAA
AAAAAACTTTTGTGTTTGTTTTTATCACTTCCATAACGTAGATGATCGCG
GTCAGTGTAACTTTTA

