>H220423-004_D04_psba1_B02_78_Rev.ab1	1359
CAAAGAATCAGTATAAGCTGTGATATAAGCAATAGTTGCTAAAGTTAAAA
GAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGATTTGTTGTG
GATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTGATAGTAAGA
TGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATTGTGATGATA
ATTTTGGCCAGGATCTTCTGGTGGGAGAGGGGGTTGGGGGTGAGGGTAGG
CAGGTGGAGGTGGAGGAGCCCATGCAGACATAGGCGCACATATTGGCAGA
CATTGTGAAGCTTTTGGCCATTATTAACTTTTTATTTTTTGAACGCCCTA
ATGGCCATTATGGGCCCCGCGAAGCGTGGGCCCATATGGCCTGGGAAGGG
GACCCAACCCATTAAGGCACACCCCTCCGGGGTGTGCAATGTGGGCGCCC
CACGGGTGCGCCCATTGGTGGTCGCGATTTATTTTTCTTTTCTTTTGTCA
CTCGTCCGCCCTTCCGGCTCCCGGCTCTCATGCCTGCCCTTTCCGGCACC
CATATGTGCACCCCGAAGGCATGCACATTATATAACGCATGTGCGCGTGT
ACACGTGTACCCGTGTACCTGAAGCCCCTAAGGGCCAATTCATGCCACAA
CACTCGCGATTTATGCCAAAATTACACGGCACCCTTTTTTTGGCCATAAT
TAACGGTCACACTTCGTGGACCTCAATGCCCTGCCGTCATATGCGGCACC
GCTTTCAAAAAGGAAACTCATTTTTATGGGAATCATCTGAACCCCTGTGC
AGGGGGATACCCATGATGCTTAGCATGCAGGTTCGTGTCATGGATTAACC
CGCATCATGCTAGCATCGAATGAGCACTTGCTGGCATACCCTAATAAGGG
AAAAAATGGGGGCATTTCTTTTTTTTAAAAAAAAGAGGGGCCCCCCCGGG
GACGCGAAAACAAACCCCCCCCCCAAAAGGGTTATTTTTTTTTTTTTAAA
AATTATACCCCCCCCCCTTCGCCCGGGGGGGGTGTCCCCCACGCCCCCGC
CGGGCGGCATTTTTTTTTTTTATATAAAAAAGAAAAGGGAGGGTGTGTTT
TTTGTTTTTTCAAAAGGGGGGGGGGGGGCTTTTTTTTTTTTTTCCCGCCC
CCTCCCCCCTCCCCTCAACCCCCCCACCCCCCCCCCCCCCCCCGCCCCCA
CCCTCTTTATTTAATATACCCACCCCCCTCTCCCCCCCCCCCTACTGATA
AATGAGTATGGCGTCCCTCCTCGCTCTCACAGAATACATAATATACGTGT
CTTCGCTGCGCGGCCCGCAGGCGAATTGAGTGAAGGTAAGCAAACAAAAA
AAGAGAAAA

