>H220423-004_F23_psba1_C12_74_Forw.ab1	1384
CGAACGTGAGTCGGAGTCGTGGATGTGAGGTATATAACTTCGAGGGACCA
TATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATTAGG
TTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAAGTG
CATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTGGAA
CCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTAGGCC
AAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGACTT
ATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCACCCA
TTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGTGCA
TTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACGAAA
AGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCATAT
GCATGCCCCCACAGGGGGGCATGCATTAATGGGGGTGGGTGCCCTACCCA
CCCCATATGGGCCCACACTTCGTGGGGCCCCATAAACGCCCTTTCGGGCT
TCAAAAAATAAAAAAAGGTAAATACACCGAATCACATTGCCCAGCCAACC
ACGAAAGTGGAAAGGTGAAACCCAGAATCAACCCGAAGCAATTTTAGGGC
CAAAACAACTTCGCGGATCCTAGGGCCAATATGGTGGCCCCTATTGCCCT
GCATGTGCCCCTTCTCCCCCAAGCCCCCCTTTTCCCACCCAGGGCCAAAA
ATTATCCATCACCAATCCTTTTTGCAGGGTGATTGAATTTACTACCCAAT
GGAAAGAAACCCATTCTTTAACTAATCAAACTTCAACTTTACTTTGGGTA
AATGGCCATAAGGAATTCGGGGGTTTATCCAACAAACAAAATCCGTTCTC
TAACTTTGGGGGGGCTTTTGGGTATCCCCAAAAGGGTTCCCCTTCTTTTT
TAACCTTTTAAGCAAACTTATTTGGCTTTAATATTCACCAGCTTTTTTAT
TTCTTGGCCCCTGGCAGGAAAAAATTTTAAAGGAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAGGGGGCGGGGGGGGTGACTGTGAGGACGATACG
ATAAATGCGACAACGAGATGTTGGGGACCTGATCTATTAGGAGCAAGCGA
TCGGATGGGGGGCCCCCGACCAAAGAATTTGAGGTTGTTTGTTTTTTCCT
GTTAGTTACTATGAACGAATGGGACTGTGGACTTAGTATGCGGCGCGCGC
CTTGACAGAGAACATATTAACGCGCGTTATGAGCGGAGAAGGGCGCCCGC
TGACGGCAGATAATTAATTAACTCTAAAGCCGCG

