>H220423-004_B01_psba1_A01_74_Forw.ab1	1302
AAGAAATTAAAAAGTAGAAAGATGAGTATTAATACAAAGCCACAACCTGC
AGATGGGTGCCAGCTCAATAATTTTGACATCTCCAACTAAAATAACTCTT
TTTGAAAATGGGTGCCCCAGAGGGGTACCCATATGCCCTTCGGGCATTTA
GGGCCCGCAGGAGCCCGCAAAAAAGAAAAGACCCTGCCGCTAATTTTGGC
CTAAATCGCGAGTAAAATGGCCTAAATTGCCCCTTCGGGGCTTCACGTAC
ACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGGGGTGCA
CATATGCACCACCCTTTGGGTGGTGCATTGGAGCCGGTAACGAGCCGAAG
GCGAGTGGACGTGCGACCACAAAGAAAAGAAAAATAAATCGCGACCTATA
ATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCAT
TAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGG
CCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTAATATGCGTGTG
CGTGTGGGCACATGGGGGCACCTATCAACCGAGCAATAATGGCCAAAAGC
TTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCTCCAC
CTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAAGATCCT
GGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATG
AAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATT
CGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTATCCTAA
TGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATT
CTTGCACCTGCAGTAGATATTGATGGAATAAAAGAAAAACAAAAATTCCC
CTGTCCAACTGAGCATATGTTTCTTTGTTCTTTTAAATCACATATAAAGA
GATTTTCTAAAACTAGTGACCCGGAATTGTTAGTTATTTTGTCCGATCTT
TTTTTTAGGCGCCTTCACGAGAACAAACGCTCGGTATTTTATTTTTTATA
ATCTAGGTTGGGTTAAAATAGCTGGGGCACTCAGAATGTCGAACTAGGAG
TCTGAAACGCATACTTAAGTGTGGGCCCCGTTGCGCAGTAATTTAATTTG
TCTAGATTTTGTTGTATGTTATTCGCCGCACGTGACGGCGATGGACCACA
TATAAGTTATATACGGTCTAATAAATTCGCACGCGCGGCGGCTGGATATT
AT

