>H220423-004_J19_psba1_E10_74_Forw.ab1	1160
AAACTTAGATCTGCATGATGTGGTTATTTTGACTTGGGGACCATAGGGAC
CCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACAATAATGACTT
AAATTGATTCCTTTTGAAAAATGGGTTCCCATAGGGTACCCATATCCCCG
AAGGGGATTAGAGGGCCCGCAGGAGCCCGCAAAGAAAAATCACGAAGTAG
AACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTGG
CCAAAATTGACCTTCGGGAATTCGCACACGCGCGTATAAAAGATTGCGAC
TTATAAGGCACCACCCTTCGGGTGGTGCATATGGGTGCCCTTTAGGGCAC
CCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCTACGGGTGC
ATTGGAGCCGGGAACGAGCCGAAGGCGAGTGGACGTGCGACCATGAAAAG
AAAAAGAAATCGCGACCTATAATGGGTGCCCCGTAGGGGCACCCATATGC
ATGCCCCCTGTGGGGGCATGCATTAATGGGCTGGGTGCCCTACCCAGCCC
ATATGGGCCCACGCTTCGCGGGGCCCATAACGCCCTTCGGGCTTCAAAAA
TAAAAATAAGACACGATTACATGCCAGCAACACGAAGTGGAAGTGAACTA
GATCAACCGAGCAATTTAGGCCAGATAACTCGCTATCTAGGACAATATCT
GCGGCTATGTCTGCATGTGCCCTCTCTCACCAGGCCAAAATTATCATCAA
AATCTTTTGCAGGTGATTGATTACTACCAATGAAGAACACATCTTACTAT
CAACTCAACTTACTTGGTAATGTCATAGGATTCGTGCTATCCACAACAAA
TCGTCTCTACATTGGGTGCTTTGGTATCCTAATGTTCCCTCTTTTAACTT
TTAGCAACTATTGCTTATATCACAGCTTTTATTCTTGCACTGAGTAGATA
TGATGGAAAAAAAAAAAAAAAAAAAAAAACAAACCGCGCCCCGGGGGGAG
GTAGTAGTCGAGACAGACACCCCACATAATGGAGGTAGAAGCATATGTTT
TCTAACAACCCTTTTCTTTCCCCCCCCCGGAAAAAATAATGTAGAAAAAA
AAAAACAACAAAAAAGGGGATAGCCGGCGAACAATGAAGCTAGAATAAAA
AAAAAAACAA

