>H220423-004_D07_psba1_B04_74_Forw.ab1	1361
AAATAAGAATCTAGCATGATGTGGTTATCCTGGCCACAACCTGCATGCTA
CCCATCATGGGTACCCCCTGCACAGGGTGCAGATGATCCCCTAAAAATGA
GTTCCCTTTTTGAAAGTGGTGCCCCATATGCCCGCAGGGCATTGAGGTCC
ACGAAGTGTGACCGTTAATTTTGGCCAAAAAAAGGGTGCCGGTAATTTTG
GCCTAAATCGCGAGTCTTCTGGCCTAAATTGCCCCTTCGGGGCTTCACGT
ACACGCGTACACGCGTACACGCGCACACGCGTTATATAATGTGCACCCCT
TCGGGGTGCACATATGGGTGCCCTAAAGGGCACCCATTAGAGCCGGGAGC
CCGAAGGGCGGACGAGCGACAAAAGAAAAGAAAAATAAATCGCGACCTAT
AATGGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCA
TTAATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGG
GCCCATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTTAATAATGGCC
AAAAGCTTCACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTC
CTCCACCTCCACCTGCCTACCCTCACCCCCAACCCCCTCTCCCACCAGAA
GATCCTGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTA
CCAATGAAGAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCAT
AGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGTA
TCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCT
TTTATTCTTGCACCTGCAATAGATATTGATGGAAAAAGAAAAAACCCAAA
TATTTATAACGGGCAAACAGCGGCGACGTAGAGGATCCGGCCGGGGGGAG
AAAACCCTAAAATAATTTCTTTTTTAAAGTGGGCCCCAAATCCCCGGAAA
TGAGGACCCAAAGGGGGGGCCTTAATTTTTGATAAAAAAAGAGGCCGGGC
AAATTTTTTTAAAAATGGGTCTTTCCCCCAACAAAGGGCCCTCCGTGGGT
CATATAACCAACCACCCCCCCCCTACATAAAAGGGGCCACCCCGCCGCGG
GGTTAAATACTTGGTGTGGCGCCCCGCCAGCCGCGCCCCCCACGGGCGGC
GCCGCGGGGAGCAAGAACAAAAAAAAAAAAAAAAAAAATTATTCTCTTGA
TGAGGAAGGGGCGCCCCCTGAACGGGAGGACACCAAGTACATTTATTTTG
TGTTTGTGAGGGGCGCCGCCGCGGCGTGCTGCCGCCCCCGCCCCCCCCCT
CAAATAATGAC

