>H220423-004_F07_psba1_C04_74_Forw.ab1	1345
AGAGTTAAGAAGAGTCATGATGTAGTGTTATCCTCGAGCCACAACCTGCA
GATGGGTGCCAGCTCAATAATTTTGACATCTCCAACTAAAATAACTCTTT
TTGAAAATGGGTGCCCCAGAGGGGTACCCATATGCCCTTCGGGCATTTAG
GGCCCGCAGGAGCCCGCAAAAAAGAAAAGACCCTGCCGGTAATTTTGGCC
TAAATCGCGAGTAAAATGGCCTAAATTGCCCCTTCGGGGCTTCACGTACA
CGCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGGGGTGCAC
ATATGCACCACCCTTTGGGTGGTGCATTGGAGCCGGTAACGAGCCGAAGG
CGAGTGGACGTGCGACCACAAAAAAAAGAAAAAAAATCCCCAACTAAAAA
GGGGGGCCCTGGGGGGCACCCAAATGCACCCCCCGAAAGGGGGGGGATTA
ATGGGCTGGGTGCCCCACCCAACCCAAATGGGCCCACCCTTCCGGGGGCC
CAAAACGGCCCTTCCGGCCTTCAAAAAATAAAAATAATATGGGGGGGGGT
GGGGGCACCTGGGGGCACCTATTAACCGAACAATAATGGCCAAAAACTTC
AACATGGCTGCCAATATGTGCCCCTATGGCTGCCTGGGCTCCTTCACCTT
CACCTGCCTACCCTCCCCCCCAAACCCTTTTCCACCAAAAGAACCTGGCC
AAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATGAAGG
AACCCATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATTCGT
GCTATCCACAACAAATCGTCTCTACATGGGGTGCTTTGGAATCCTAATGT
TCCCTCTTTTACTTAAGCACTAATGCTAATTCAAGCTTTTATTCTGCACT
GCAAAAATGAAGATAAAAAAAAAAAAAAAAAAAAAAAGGGAACAAAAAAA
ACACAAAAGAAAGAAAATATCAATAATTTAATTCCCCTAATAAATTTTTT
TAAATAGGGATGCCCCAAGGGGCCTAAATATTCCCTTTTTTTGGGGGCCG
GCACAAAAAAAAAAAAAAAAACAACATTATTTTTAAAAAGATAATAAATA
AATAAGAATCCCCCCGTGCCCTTCCGCCCACCCCGACTTTAATAATAATG
GCCCCCTCCCCGCGGCCTCCCCACCTCTCACTGTTGTGTGTTTTACGGGG
AACACAATAAGATGAAGTACGACGGAATAAGAAAAAAAAAAAAAAAAAAA
TAAAATAACTACAAGATGTAGTTTTGGCTACCGGACCGCGCCGGGCGGCG
CGGTGGTGGATTTGTTTAGATAGAATTGTGTGTGTAGGTAACCCA

