>H220423-004_P03_psba1_H02_74_Forw.ab1	1194
AAAAATGGGATAAAGGCTGATGTAAGTTATCCACGAGCCACAACCTGCAG
ATGGGTGCCAGCTCAATAATTTTGACATCTCCAACTAAAATAACTCTTTT
TGAAAATGGGTGCCCCAGAGGGGTACCCATATGCCCTTCGGGCATTTAGG
GCCCGCAGGAGCCCGCAAAAAAGAAAAGACCCTGCCGCTAATTTTGGCCT
AAATCGCGAGTAAAATGGCCTAAATTGCCCCTTCGGGGCTTCACGTACAC
GCGTACACGCGCACACGCGTTATATAATGTGCACCCCTTCGGGGTGCACA
TATGCACCACCCTTTGGGTGGTGCATTGGAGCCGGTAACGAGCCGAAGGC
GAGTGGACGTGCGACCACAAAAAAAAGAAAAATAAATCGCGACCTATAAT
GGGTGCCCCTGCGGGGCACCCATATGCACACCCCGAAGGGGTGTGCATTA
ATGGGCTGGGTGCCCTACCCAGCCCATATGGGCCCACGCTTCGCGGGGCC
CATAACGGCCCTTCGGGCCTTCAAAAAATAAAAAGTAATATGCGTGTGCG
TGTGGGCACATGGGGGCACCTATCAACCGAGCAATAATGGCCAAAAGCTT
CACAATGTCTGCCAATATGTGCGCCTATGTCTGCATGGGCTCCTCCACCT
CCACCTGCCTACCCTCACCCCCAACCACCTCTCCCACCAGAAGATCCTGG
CCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTACCAATGAA
GAACACATCTTACTATCAACTCAACTTACTTGGTAATGTCATAGGATTCG
TGCTATCCACAACAAATCGTCTCTACATTGGGTGCTTTGGGATCCTAATG
TTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGCTTTTATCCG
TGCACCTGAAGTAAAATATTGATGGAATAAGGAGAACCAAATGTGGCCGC
TGGGCTTTTTTGGGCGCCCCGGCGGGTTGTTTTCGTTCTTCGCCCCCTTT
TTGTTTTTTCCCCTCGGCGGTTCTATAAGTAATGAATAGCACTCGGACGT
ACCTGTACGATTGGGAGACTGTTGTTTCCCCATAACAGGCGGCGGTTAAC
GTTTTCATTTCTTATATGTTATGTTTTCCCCCTTTCATATTTGCCTTTCC
TTGCCGTTTATATTACACCCGACCCCCCCAATTGATTGGTTATA

