>H220423-004_F17_psba1_C09_74_Forw.ab1	1364
AGAATTTTCGATCCAGTATTGGGTGGATGTGAATCATTAGACTTGGGGAC
CCATATGTTGCTCATAATTTTGACCACAATTTAGGCCACATCATAAAATT
AGGTTTTCCCTTTTGAAAATGGGTGCCCATAGGGTACCCATATGCACGAA
GTGCATTAGAGGGCCCGGAGGAGCCCGCAAAGAAAAATAATCACGAAGTG
GAACCGAGAAAAGGCTGCCGCTAATTTTGGCCTAGATCACGATAATTTTG
GCCAAAATTGCCCTTCGGGCATTCGCACACGCGCGTATAAAAGATCGCGA
CTTATAATGTGCACCCCGAAGGGTGCACATATGGGTGCCCTAAAGGGCAC
CCATTATAATGGGTACCCCGTAGGGGTACCCATATGCACCCCGAAGGGGT
GCATTATAGGAGCCGGTAACGAGCCGAAGGCGAGTGGACGTGCGACCACG
AAAAGAAAAAGAAATCGCGACCTATAATGGGTGCCCCTGCGGGGCACCCA
TATGCATGCCCCCACAGGGGGCATGCATTAATGGGGTGGGTGCCCTACCC
ACCCCATATGGGCCCACACTTCGTGGGGCCCATAACGCCCTTCGGGCTTC
AAAAATAAAAAAGGTAATACACGATCACATGCCAGCAACACGAAGTGGAA
GTGAACCAGATCAACCGAGCAATTTAGGCCAGACAACTCGCGATCTAGGC
CAATATGTGCGCCTATGCCTGCATGTGCCCTCTCCCCCAGCCCCCTCTCC
CACCAGGCCAAAATTATCATCACAATCTTTTGCAGGTGATTGATTACTAC
CAATGAAGAACACATCTTACTATCAACTCCACTTACTTGGGAAATGTCAT
TAGGATTCGTGCTATCCACAACAAATCGTCTCTACATTGGGGGCCTTGGT
ATCCTAATGTTCCCTCTTTTAACTTTAGCAACTATTGCTTATATCACAGC
TTTTATTCTTGCACCTGCAGAAGAATTTGATGGAAAAAAAAAAAAACCAA
ATTAATCAAAAACACAAAAATAGAGGCCGGGGGGATCGCTTATATGTCCA
GTTTCCCTACTGCGATTTTTTTATGTGGCAGTTGACGGTTACGCGCCGTT
TATTTATAGTAGTTATCGTAGTAACCATCCGCATTTTGGAGTGTGGCGCA
GTTCCTTTGTGTTTTTTTGTATATGAGGGTATATGGGAGGGGCCGTGTGT
TTGCTGATAGTTTTTCTTTCCCTCTAATTCATATGTGCTTTTTCCGCGCC
CCTTTTCTGCCTATTTATCGGGATTTGATCCTTTTGGCCGATGATAATTG
TTCTAAAACTCCCACCCCCGCCGCCCACTTATTGATTTGATTATAGTAAT
CTTTTTAAGAAAAG

