>H220423-004_H20_psba1_D10_78_Rev.ab1	1296
GCCCGCCAAGAGCAGAAGGAATGGCTGTGTATATAAAGCAATAGTTGCTA
AAGTTAAAAGAGGGAACATTAGGATACCAAAGCACCCAATGTAGAGACGA
TTTGTTGTGGATAGCACGAATCCTATGACATTACCAAGTAAGTTGAGTTG
ATAGTAAGATGTGTTCTTCATTGGTAGTAATCAATCACCTGCAAAAGATT
GTGATGATAATTTTGGCCTGGTGGGAGAGGGGGCTGGGGGAGAGGGCACA
TGCAGGCATAGGCGCACATATTGGCCTAGATCGCGAGTTGTCTGGCCTAA
ATTGCTCGGTTGATCTGGTTCACTTCCACTTCGTGTTGCTGGCATGTGAT
CGTGTATTACCTTTTTTATTTTTGAAGCCCGAAGGGCGTTATGGGCCCCA
CGAAGTGTGGGCCCATATGGGGTGGGTAGGGCACCCACCCCATTAATGCA
TGCCCCCACAGGGGGCATGCATATGGGTGCCCCTTTGGGGCACCCATTAT
AGGTCGCGATTTCTTTTTCTTTTCGTGGTCGCACGTCCACTCGCCTTCGG
CTCGTTACCGGCTCCTATAATGCACCCCTTCGGGGTGCATATGGGTACCC
CTACGGGGTACCCATTATAATGGGTGCCCTTTAGGGCACCCATATGTGCA
CCCTTCGGGGTGCACATTATAAGTCGCGATCTTTTATACGCGCGTGTGCG
AATGCCCGAAGGACAATTTTGGCCTAAATTATCGTGATCTAAGCCAAAAT
TAGCGGCAGCCTTTTCTCGGCTCCACTTCGGGATTATTTTTCTTTGCGGG
CTCCTCCGGGCCCTCTAATGCAACTTCGTGCTATTGGGTACCCTATGGGC
ACCCATTTTCAAAGGGGAAACCTAGATTTCATGAAGGGGGCCTAAATTGG
GGGTAAAACTTATGAAACACATATGGGTCCCCCAATTAAAAATTAGCCAC
ATCGGGCTGGAACTTATGGGGAAATTTGGGTGGCATTCTCTCCAAAAATA
GAGACTAATTATCGGTTATAGTGCTGCCTAAGGTACCGATGATCACCATA
GTATATTATATCTTATAAATAGAGTTGCATATTATATTAGTTTTAATGGA
TCTCTGCCCGCCGCTAACTATTTACTTTCCAATTAGTTTCGGTCAGTTGC
CAGATAACGCCGATTAGTCGTCGTGTCTTATTATACAGACATTTATTTAC
GCCTCACCTTCCGCTGGGATCACAGTAAAGTATACTATGACTCGGTATTT
AACTAATCGACTCCGGTAATACTATAAAATCATCTAATCGGGTATC

